{
  "loadedTypes": [
    {
      "fullyQualifiedName": "Core.Input.Code Block",
      "iconName": "Dynamo.Graph.Nodes.CodeBlockNodeModel",
      "creationName": "Code Block",
      "itemType": "action"
    },
    {
      "fullyQualifiedName": "Core.Input.Input",
      "iconName": "Dynamo.Graph.Nodes.CustomNodes.Symbol",
      "creationName": "Input",
      "itemType": "action"
    },
    {
      "fullyQualifiedName": "Core.Input.Output",
      "iconName": "Dynamo.Graph.Nodes.CustomNodes.Output",
      "creationName": "Output",
      "itemType": "action"
    },
    {
      "fullyQualifiedName": "Core.Units.Convert Between Units",
      "iconName": "CoreNodeModels.DynamoConvert",
      "creationName": "Convert Between Units",
      "itemType": "action"
    },
    {
      "fullyQualifiedName": "Core.Color.Color Range",
      "iconName": "CoreNodeModels.ColorRange",
      "creationName": "Color Range",
      "itemType": "creation"
    },
    {
      "fullyQualifiedName": "Core.List.List.Create",
      "iconName": "CoreNodeModels.CreateList",
      "creationName": "List.Create",
      "itemType": "creation"
    },
    {
      "fullyQualifiedName": "Core.Scripting.Formula",
      "iconName": "CoreNodeModels.Formula",
      "creationName": "Formula",
      "itemType": "action"
    },
    {
      "fullyQualifiedName": "Core.List.Range",
      "iconName": "CoreNodeModels.Range",
      "creationName": "Range",
      "itemType": "creation"
    },
    {
      "fullyQualifiedName": "Core.List.Sequence",
      "iconName": "CoreNodeModels.Sequence",
      "creationName": "Sequence",
      "itemType": "creation"
    },
    {
      "fullyQualifiedName": "Core.View.Watch",
      "iconName": "CoreNodeModels.Watch",
      "creationName": "Watch",
      "itemType": "action"
    },
    {
      "fullyQualifiedName": "Core.View.Watch Image",
      "iconName": "CoreNodeModels.WatchImageCore",
      "creationName": "Watch Image",
      "itemType": "action"
    },
    {
      "fullyQualifiedName": "Core.String.String from Object",
      "iconName": "CoreNodeModels.FromObject",
      "creationName": "String from Object",
      "itemType": "action"
    },
    {
      "fullyQualifiedName": "Core.String.String from Array",
      "iconName": "CoreNodeModels.FromArray",
      "creationName": "String from Array",
      "itemType": "action"
    },
    {
      "fullyQualifiedName": "Core.Web.Web Request",
      "iconName": "CoreNodeModels.WebRequest",
      "creationName": "Web Request",
      "itemType": "action"
    },
    {
      "fullyQualifiedName": "Core.Logic.And",
      "iconName": "CoreNodeModels.Logic.And",
      "creationName": "And",
      "itemType": "action"
    },
    {
      "fullyQualifiedName": "Core.Logic.Or",
      "iconName": "CoreNodeModels.Logic.Or",
      "creationName": "Or",
      "itemType": "action"
    },
    {
      "fullyQualifiedName": "Core.Logic.If",
      "iconName": "CoreNodeModels.Logic.If",
      "creationName": "If",
      "itemType": "action"
    },
    {
      "fullyQualifiedName": "Core.Logic.ScopeIf",
      "iconName": "CoreNodeModels.Logic.ScopedIf",
      "creationName": "ScopeIf",
      "itemType": "action"
    },
    {
      "fullyQualifiedName": "Core.Evaluate.Function.Apply",
      "iconName": "CoreNodeModels.HigherOrder.ApplyFunction",
      "creationName": "Function.Apply",
      "itemType": "action"
    },
    {
      "fullyQualifiedName": "Core.Evaluate.Function.Compose",
      "iconName": "CoreNodeModels.HigherOrder.ComposeFunctions",
      "creationName": "Function.Compose",
      "itemType": "action"
    },
    {
      "fullyQualifiedName": "Core.List.List.Map",
      "iconName": "CoreNodeModels.HigherOrder.Map",
      "creationName": "List.Map",
      "itemType": "action"
    },
    {
      "fullyQualifiedName": "Core.List.List.Combine",
      "iconName": "CoreNodeModels.HigherOrder.Combine",
      "creationName": "List.Combine",
      "itemType": "action"
    },
    {
      "fullyQualifiedName": "Core.List.List.LaceShortest",
      "iconName": "CoreNodeModels.HigherOrder.LaceShortest",
      "creationName": "List.LaceShortest",
      "itemType": "action"
    },
    {
      "fullyQualifiedName": "Core.List.List.LaceLongest",
      "iconName": "CoreNodeModels.HigherOrder.LaceLongest",
      "creationName": "List.LaceLongest",
      "itemType": "action"
    },
    {
      "fullyQualifiedName": "Core.List.List.CartesianProduct",
      "iconName": "CoreNodeModels.HigherOrder.CartesianProduct",
      "creationName": "List.CartesianProduct",
      "itemType": "action"
    },
    {
      "fullyQualifiedName": "Core.List.List.Reduce",
      "iconName": "CoreNodeModels.HigherOrder.Reduce",
      "creationName": "List.Reduce",
      "itemType": "action"
    },
    {
      "fullyQualifiedName": "Core.List.List.Scan",
      "iconName": "CoreNodeModels.HigherOrder.ScanList",
      "creationName": "List.Scan",
      "itemType": "action"
    },
    {
      "fullyQualifiedName": "Core.List.List.Filter",
      "iconName": "CoreNodeModels.HigherOrder.Filter",
      "creationName": "List.Filter",
      "itemType": "action"
    },
    {
      "fullyQualifiedName": "Core.List.ReplaceByCondition",
      "iconName": "CoreNodeModels.HigherOrder.Replace",
      "creationName": "ReplaceByCondition",
      "itemType": "action"
    },
    {
      "fullyQualifiedName": "Core.Input.Date Time",
      "iconName": "CoreNodeModels.Input.DateTime",
      "creationName": "Date Time",
      "itemType": "action"
    },
    {
      "fullyQualifiedName": "Core.Input.String",
      "iconName": "CoreNodeModels.Input.StringInput",
      "creationName": "String",
      "itemType": "action"
    },
    {
      "fullyQualifiedName": "Core.Input.Number",
      "iconName": "CoreNodeModels.Input.DoubleInput",
      "creationName": "Number",
      "itemType": "action"
    },
    {
      "fullyQualifiedName": "Core.Input.Number Slider",
      "iconName": "CoreNodeModels.Input.DoubleSlider",
      "creationName": "Number Slider",
      "itemType": "action"
    },
    {
      "fullyQualifiedName": "Core.Input.File Path",
      "iconName": "CoreNodeModels.Input.Filename",
      "creationName": "File Path",
      "itemType": "action"
    },
    {
      "fullyQualifiedName": "Core.Input.Directory Path",
      "iconName": "CoreNodeModels.Input.Directory",
      "creationName": "Directory Path",
      "itemType": "action"
    },
    {
      "fullyQualifiedName": "Core.File.File.FromPath",
      "iconName": "CoreNodeModels.Input.FileObject",
      "creationName": "File.FromPath",
      "itemType": "action"
    },
    {
      "fullyQualifiedName": "Core.File.Directory.FromPath",
      "iconName": "CoreNodeModels.Input.DirectoryObject",
      "creationName": "Directory.FromPath",
      "itemType": "action"
    },
    {
      "fullyQualifiedName": "Core.Input.Boolean",
      "iconName": "CoreNodeModels.Input.BoolSelector",
      "creationName": "Boolean",
      "itemType": "action"
    },
    {
      "fullyQualifiedName": "Core.Input.Integer Slider",
      "iconName": "CoreNodeModels.Input.IntegerSlider",
      "creationName": "Integer Slider",
      "itemType": "action"
    },
    {
      "fullyQualifiedName": "Geometry.Geometry.ExportToSAT",
      "iconName": "GeometryUI.ExportWithUnits",
      "creationName": "ExportToSAT",
      "itemType": "action"
    },
    {
      "fullyQualifiedName": "Core.Scripting.Python Script",
      "iconName": "PythonNodeModels.PythonNode",
      "creationName": "Python Script",
      "itemType": "action"
    },
    {
      "fullyQualifiedName": "Core.Scripting.Python Script From String",
      "iconName": "PythonNodeModels.PythonStringNode",
      "creationName": "Python Script From String",
      "itemType": "action"
    },
    {
      "fullyQualifiedName": "Core.Units.Number From Feet and Inches",
      "iconName": "UnitsUI.LengthFromString",
      "creationName": "Number From Feet and Inches",
      "itemType": "action"
    },
    {
      "fullyQualifiedName": "Core.Units.Unit Types",
      "iconName": "UnitsUI.UnitTypes",
      "creationName": "Unit Types",
      "itemType": "action"
    },
    {
      "fullyQualifiedName": "Core.View.Watch 3D",
      "iconName": "Watch3DNodeModels.Watch3D",
      "creationName": "Watch 3D",
      "itemType": "action"
    },
    {
      "fullyQualifiedName": "BuiltIn.Count",
      "iconName": "Count",
      "creationName": "Count@var[]..[]",
      "itemType": "action"
    },
    {
      "fullyQualifiedName": "BuiltIn.Rank",
      "iconName": "Rank",
      "creationName": "Rank@var[]..[]",
      "itemType": "action"
    },
    {
      "fullyQualifiedName": "BuiltIn.Flatten",
      "iconName": "Flatten",
      "creationName": "Flatten@var[]..[]",
      "itemType": "action"
    },
    {
      "fullyQualifiedName": "BuiltIn.SetIntersection",
      "iconName": "SetIntersection",
      "creationName": "SetIntersection@var[],var[]",
      "itemType": "action"
    },
    {
      "fullyQualifiedName": "BuiltIn.SetUnion",
      "iconName": "SetUnion",
      "creationName": "SetUnion@var[],var[]",
      "itemType": "action"
    },
    {
      "fullyQualifiedName": "BuiltIn.SetDifference",
      "iconName": "SetDifference",
      "creationName": "SetDifference@var[],var[]",
      "itemType": "action"
    },
    {
      "fullyQualifiedName": "BuiltIn.CountTrue",
      "iconName": "CountTrue",
      "creationName": "CountTrue@var[]..[]",
      "itemType": "action"
    },
    {
      "fullyQualifiedName": "BuiltIn.CountFalse",
      "iconName": "CountFalse",
      "creationName": "CountFalse@var[]..[]",
      "itemType": "action"
    },
    {
      "fullyQualifiedName": "BuiltIn.AllFalse",
      "iconName": "AllFalse",
      "creationName": "AllFalse@var[]..[]",
      "itemType": "action"
    },
    {
      "fullyQualifiedName": "BuiltIn.AllTrue",
      "iconName": "AllTrue",
      "creationName": "AllTrue@var[]..[]",
      "itemType": "action"
    },
    {
      "fullyQualifiedName": "BuiltIn.IsHomogeneous",
      "iconName": "IsHomogeneous",
      "creationName": "IsHomogeneous@var[]..[]",
      "itemType": "action"
    },
    {
      "fullyQualifiedName": "BuiltIn.RemoveIfNot",
      "iconName": "RemoveIfNot",
      "creationName": "RemoveIfNot@var[]..[],string",
      "itemType": "action"
    },
    {
      "fullyQualifiedName": "BuiltIn.Equals",
      "iconName": "Equals.var-var",
      "creationName": "Equals@var,var",
      "itemType": "action"
    },
    {
      "fullyQualifiedName": "BuiltIn.Contains",
      "iconName": "Contains",
      "creationName": "Contains@var[]..[],var[]..[]",
      "itemType": "action"
    },
    {
      "fullyQualifiedName": "BuiltIn.IndexOf",
      "iconName": "IndexOf.varN-varN",
      "creationName": "IndexOf@var[]..[],var[]..[]",
      "itemType": "action"
    },
    {
      "fullyQualifiedName": "BuiltIn.Insert",
      "iconName": "Insert.varN-var-int",
      "creationName": "Insert@var[]..[],var,int",
      "itemType": "action"
    },
    {
      "fullyQualifiedName": "BuiltIn.Insert",
      "iconName": "Insert.varN-varN-int",
      "creationName": "Insert@var[]..[],var[]..[],int",
      "itemType": "action"
    },
    {
      "fullyQualifiedName": "BuiltIn.SortIndexByValue",
      "iconName": "SortIndexByValue.double1",
      "creationName": "SortIndexByValue@double[]",
      "itemType": "action"
    },
    {
      "fullyQualifiedName": "BuiltIn.SortIndexByValue",
      "iconName": "SortIndexByValue.double1-bool",
      "creationName": "SortIndexByValue@double[],bool",
      "itemType": "action"
    },
    {
      "fullyQualifiedName": "BuiltIn.Reorder",
      "iconName": "Reorder",
      "creationName": "Reorder@var[],var[]",
      "itemType": "action"
    },
    {
      "fullyQualifiedName": "BuiltIn.IsUniformDepth",
      "iconName": "IsUniformDepth",
      "creationName": "IsUniformDepth@var[]..[]",
      "itemType": "action"
    },
    {
      "fullyQualifiedName": "BuiltIn.IsRectangular",
      "iconName": "IsRectangular",
      "creationName": "IsRectangular@var[]..[]",
      "itemType": "action"
    },
    {
      "fullyQualifiedName": "BuiltIn.NormalizeDepth",
      "iconName": "NormalizeDepth.varN",
      "creationName": "NormalizeDepth@var[]..[]",
      "itemType": "action"
    },
    {
      "fullyQualifiedName": "BuiltIn.NormalizeDepth",
      "iconName": "NormalizeDepth.varN-var",
      "creationName": "NormalizeDepth@var[]..[],var",
      "itemType": "action"
    },
    {
      "fullyQualifiedName": "BuiltIn.Map",
      "iconName": "Map",
      "creationName": "Map@double,double,double",
      "itemType": "action"
    },
    {
      "fullyQualifiedName": "BuiltIn.MapTo",
      "iconName": "MapTo",
      "creationName": "MapTo@double,double,double,double,double",
      "itemType": "action"
    },
    {
      "fullyQualifiedName": "BuiltIn.ImportFromCSV",
      "iconName": "ImportFromCSV.string",
      "creationName": "ImportFromCSV@string",
      "itemType": "action"
    },
    {
      "fullyQualifiedName": "BuiltIn.ImportFromCSV",
      "iconName": "ImportFromCSV.string-bool",
      "creationName": "ImportFromCSV@string,bool",
      "itemType": "action"
    },
    {
      "fullyQualifiedName": "BuiltIn.GetKeys",
      "iconName": "GetKeys",
      "creationName": "GetKeys@var[]..[]",
      "itemType": "action"
    },
    {
      "fullyQualifiedName": "BuiltIn.GetValues",
      "iconName": "GetValues",
      "creationName": "GetValues@var[]..[]",
      "itemType": "action"
    },
    {
      "fullyQualifiedName": "BuiltIn.RemoveKey",
      "iconName": "RemoveKey",
      "creationName": "RemoveKey@var[]..[],var",
      "itemType": "action"
    },
    {
      "fullyQualifiedName": "BuiltIn.ContainsKey",
      "iconName": "ContainsKey",
      "creationName": "ContainsKey@var[]..[],var",
      "itemType": "action"
    },
    {
      "fullyQualifiedName": "BuiltIn.MinimumItemByKey",
      "iconName": "MinimumItemByKey",
      "creationName": "MinimumItemByKey@var[]..[],Function",
      "itemType": "action"
    },
    {
      "fullyQualifiedName": "BuiltIn.MaximumItemByKey",
      "iconName": "MaximumItemByKey",
      "creationName": "MaximumItemByKey@var[]..[],Function",
      "itemType": "action"
    },
    {
      "fullyQualifiedName": "BuiltIn.SortByFunction",
      "iconName": "SortByFunction",
      "creationName": "SortByFunction@var[]..[],Function",
      "itemType": "action"
    },
    {
      "fullyQualifiedName": "BuiltIn.GroupByFunction",
      "iconName": "GroupByFunction",
      "creationName": "GroupByFunction@var[]..[],Function",
      "itemType": "action"
    },
    {
      "fullyQualifiedName": "BuiltIn.TrueForAll",
      "iconName": "TrueForAll",
      "creationName": "TrueForAll@var[]..[],Function",
      "itemType": "action"
    },
    {
      "fullyQualifiedName": "BuiltIn.TrueForAny",
      "iconName": "TrueForAny",
      "creationName": "TrueForAny@var[]..[],Function",
      "itemType": "action"
    },
    {
      "fullyQualifiedName": "BuiltIn.LoopWhile",
      "iconName": "LoopWhile",
      "creationName": "LoopWhile@var[]..[],Function,Function",
      "itemType": "action"
    },
    {
      "fullyQualifiedName": "BuiltIn.NewtonRootFind1DNoDeriv",
      "iconName": "NewtonRootFind1DNoDeriv",
      "creationName": "NewtonRootFind1DNoDeriv@Function,double,int",
      "itemType": "action"
    },
    {
      "fullyQualifiedName": "BuiltIn.NewtonRootFind1DWithDeriv",
      "iconName": "NewtonRootFind1DWithDeriv",
      "creationName": "NewtonRootFind1DWithDeriv@Function,Function,double,int",
      "itemType": "action"
    },
    {
      "fullyQualifiedName": "Operators.+",
      "iconName": "add",
      "creationName": "+@var[]..[],var[]..[]",
      "itemType": "action"
    },
    {
      "fullyQualifiedName": "Operators.-",
      "iconName": "sub",
      "creationName": "-@var[]..[],var[]..[]",
      "itemType": "action"
    },
    {
      "fullyQualifiedName": "Operators.*",
      "iconName": "mul",
      "creationName": "*@var[]..[],var[]..[]",
      "itemType": "action"
    },
    {
      "fullyQualifiedName": "Operators./",
      "iconName": "div",
      "creationName": "/@var[]..[],var[]..[]",
      "itemType": "action"
    },
    {
      "fullyQualifiedName": "Operators.==",
      "iconName": "eq",
      "creationName": "==@var[]..[],var[]..[]",
      "itemType": "action"
    },
    {
      "fullyQualifiedName": "Operators.>=",
      "iconName": "ge",
      "creationName": ">=@var[]..[],var[]..[]",
      "itemType": "action"
    },
    {
      "fullyQualifiedName": "Operators.>",
      "iconName": "gt",
      "creationName": ">@var[]..[],var[]..[]",
      "itemType": "action"
    },
    {
      "fullyQualifiedName": "Operators.%",
      "iconName": "mod",
      "creationName": "%@var[]..[],var[]..[]",
      "itemType": "action"
    },
    {
      "fullyQualifiedName": "Operators.<=",
      "iconName": "le",
      "creationName": "<=@var[]..[],var[]..[]",
      "itemType": "action"
    },
    {
      "fullyQualifiedName": "Operators.<",
      "iconName": "lt",
      "creationName": "<@var[]..[],var[]..[]",
      "itemType": "action"
    },
    {
      "fullyQualifiedName": "Operators.&&",
      "iconName": "and",
      "creationName": "&&@var[]..[],var[]..[]",
      "itemType": "action"
    },
    {
      "fullyQualifiedName": "Operators.||",
      "iconName": "or",
      "creationName": "||@var[]..[],var[]..[]",
      "itemType": "action"
    },
    {
      "fullyQualifiedName": "Operators.!=",
      "iconName": "nq",
      "creationName": "!=@var[]..[],var[]..[]",
      "itemType": "action"
    },
    {
      "fullyQualifiedName": "Operators.Not",
      "iconName": "Not",
      "creationName": "Not@var[]..[]",
      "itemType": "action"
    },
    {
      "fullyQualifiedName": "Geometry.Arc.ByThreePoints",
      "iconName": "Autodesk.DesignScript.Geometry.Arc.ByThreePoints",
      "creationName": "Autodesk.DesignScript.Geometry.Arc.ByThreePoints@Autodesk.DesignScript.Geometry.Point,Autodesk.DesignScript.Geometry.Point,Autodesk.DesignScript.Geometry.Point",
      "itemType": "creation"
    },
    {
      "fullyQualifiedName": "Geometry.Arc.ByCenterPointRadiusAngle",
      "iconName": "Autodesk.DesignScript.Geometry.Arc.ByCenterPointRadiusAngle",
      "creationName": "Autodesk.DesignScript.Geometry.Arc.ByCenterPointRadiusAngle@Autodesk.DesignScript.Geometry.Point,double,double,double,Autodesk.DesignScript.Geometry.Vector",
      "itemType": "creation"
    },
    {
      "fullyQualifiedName": "Geometry.Arc.ByCenterPointStartPointSweepAngle",
      "iconName": "Autodesk.DesignScript.Geometry.Arc.ByCenterPointStartPointSweepAngle",
      "creationName": "Autodesk.DesignScript.Geometry.Arc.ByCenterPointStartPointSweepAngle@Autodesk.DesignScript.Geometry.Point,Autodesk.DesignScript.Geometry.Point,double,Autodesk.DesignScript.Geometry.Vector",
      "itemType": "creation"
    },
    {
      "fullyQualifiedName": "Geometry.Arc.ByCenterPointStartPointEndPoint",
      "iconName": "Autodesk.DesignScript.Geometry.Arc.ByCenterPointStartPointEndPoint",
      "creationName": "Autodesk.DesignScript.Geometry.Arc.ByCenterPointStartPointEndPoint@Autodesk.DesignScript.Geometry.Point,Autodesk.DesignScript.Geometry.Point,Autodesk.DesignScript.Geometry.Point",
      "itemType": "creation"
    },
    {
      "fullyQualifiedName": "Geometry.Arc.ByFillet",
      "iconName": "Autodesk.DesignScript.Geometry.Arc.ByFillet",
      "creationName": "Autodesk.DesignScript.Geometry.Arc.ByFillet@Autodesk.DesignScript.Geometry.Curve,Autodesk.DesignScript.Geometry.Curve,double",
      "itemType": "creation"
    },
    {
      "fullyQualifiedName": "Geometry.Arc.ByFilletTangentToCurve",
      "iconName": "Autodesk.DesignScript.Geometry.Arc.ByFilletTangentToCurve",
      "creationName": "Autodesk.DesignScript.Geometry.Arc.ByFilletTangentToCurve@Autodesk.DesignScript.Geometry.Curve,Autodesk.DesignScript.Geometry.Curve,Autodesk.DesignScript.Geometry.Curve",
      "itemType": "creation"
    },
    {
      "fullyQualifiedName": "Geometry.Arc.ByBestFitThroughPoints",
      "iconName": "Autodesk.DesignScript.Geometry.Arc.ByBestFitThroughPoints",
      "creationName": "Autodesk.DesignScript.Geometry.Arc.ByBestFitThroughPoints@Autodesk.DesignScript.Geometry.Point[]",
      "itemType": "creation"
    },
    {
      "fullyQualifiedName": "Geometry.Arc.ByStartEndAndTangencies",
      "iconName": "Autodesk.DesignScript.Geometry.Arc.ByStartEndAndTangencies",
      "creationName": "Autodesk.DesignScript.Geometry.Arc.ByStartEndAndTangencies@Autodesk.DesignScript.Geometry.Point,Autodesk.DesignScript.Geometry.Vector,Autodesk.DesignScript.Geometry.Point,Autodesk.DesignScript.Geometry.Vector",
      "itemType": "action"
    },
    {
      "fullyQualifiedName": "Geometry.Arc.ByStartPointEndPointStartTangent",
      "iconName": "Autodesk.DesignScript.Geometry.Arc.ByStartPointEndPointStartTangent",
      "creationName": "Autodesk.DesignScript.Geometry.Arc.ByStartPointEndPointStartTangent@Autodesk.DesignScript.Geometry.Point,Autodesk.DesignScript.Geometry.Point,Autodesk.DesignScript.Geometry.Vector",
      "itemType": "creation"
    },
    {
      "fullyQualifiedName": "Geometry.Arc.CenterPoint",
      "iconName": "Autodesk.DesignScript.Geometry.Arc.CenterPoint",
      "creationName": "Autodesk.DesignScript.Geometry.Arc.CenterPoint",
      "itemType": "query"
    },
    {
      "fullyQualifiedName": "Geometry.Arc.Radius",
      "iconName": "Autodesk.DesignScript.Geometry.Arc.Radius",
      "creationName": "Autodesk.DesignScript.Geometry.Arc.Radius",
      "itemType": "query"
    },
    {
      "fullyQualifiedName": "Geometry.Arc.StartAngle",
      "iconName": "Autodesk.DesignScript.Geometry.Arc.StartAngle",
      "creationName": "Autodesk.DesignScript.Geometry.Arc.StartAngle",
      "itemType": "query"
    },
    {
      "fullyQualifiedName": "Geometry.Arc.SweepAngle",
      "iconName": "Autodesk.DesignScript.Geometry.Arc.SweepAngle",
      "creationName": "Autodesk.DesignScript.Geometry.Arc.SweepAngle",
      "itemType": "query"
    },
    {
      "fullyQualifiedName": "Geometry.Curve.ByParameterLineOnSurface",
      "iconName": "Autodesk.DesignScript.Geometry.Curve.ByParameterLineOnSurface",
      "creationName": "Autodesk.DesignScript.Geometry.Curve.ByParameterLineOnSurface@Autodesk.DesignScript.Geometry.Surface,Autodesk.DesignScript.Geometry.UV,Autodesk.DesignScript.Geometry.UV",
      "itemType": "creation"
    },
    {
      "fullyQualifiedName": "Geometry.Curve.ByBlendBetweenCurves",
      "iconName": "Autodesk.DesignScript.Geometry.Curve.ByBlendBetweenCurves",
      "creationName": "Autodesk.DesignScript.Geometry.Curve.ByBlendBetweenCurves@Autodesk.DesignScript.Geometry.Curve,Autodesk.DesignScript.Geometry.Curve,bool,bool,bool",
      "itemType": "creation"
    },
    {
      "fullyQualifiedName": "Geometry.Curve.ByIsoCurveOnSurface",
      "iconName": "Autodesk.DesignScript.Geometry.Curve.ByIsoCurveOnSurface",
      "creationName": "Autodesk.DesignScript.Geometry.Curve.ByIsoCurveOnSurface@Autodesk.DesignScript.Geometry.Surface,int,double",
      "itemType": "creation"
    },
    {
      "fullyQualifiedName": "Geometry.Curve.Length",
      "iconName": "Autodesk.DesignScript.Geometry.Curve.Length",
      "creationName": "Autodesk.DesignScript.Geometry.Curve.Length",
      "itemType": "query"
    },
    {
      "fullyQualifiedName": "Geometry.Curve.IsPlanar",
      "iconName": "Autodesk.DesignScript.Geometry.Curve.IsPlanar",
      "creationName": "Autodesk.DesignScript.Geometry.Curve.IsPlanar",
      "itemType": "query"
    },
    {
      "fullyQualifiedName": "Geometry.Curve.IsClosed",
      "iconName": "Autodesk.DesignScript.Geometry.Curve.IsClosed",
      "creationName": "Autodesk.DesignScript.Geometry.Curve.IsClosed",
      "itemType": "query"
    },
    {
      "fullyQualifiedName": "Geometry.Curve.StartPoint",
      "iconName": "Autodesk.DesignScript.Geometry.Curve.StartPoint",
      "creationName": "Autodesk.DesignScript.Geometry.Curve.StartPoint",
      "itemType": "query"
    },
    {
      "fullyQualifiedName": "Geometry.Curve.EndPoint",
      "iconName": "Autodesk.DesignScript.Geometry.Curve.EndPoint",
      "creationName": "Autodesk.DesignScript.Geometry.Curve.EndPoint",
      "itemType": "query"
    },
    {
      "fullyQualifiedName": "Geometry.Curve.Normal",
      "iconName": "Autodesk.DesignScript.Geometry.Curve.Normal",
      "creationName": "Autodesk.DesignScript.Geometry.Curve.Normal",
      "itemType": "query"
    },
    {
      "fullyQualifiedName": "Geometry.Curve.PointAtParameter",
      "iconName": "Autodesk.DesignScript.Geometry.Curve.PointAtParameter",
      "creationName": "Autodesk.DesignScript.Geometry.Curve.PointAtParameter@double",
      "itemType": "action"
    },
    {
      "fullyQualifiedName": "Geometry.Curve.TangentAtParameter",
      "iconName": "Autodesk.DesignScript.Geometry.Curve.TangentAtParameter",
      "creationName": "Autodesk.DesignScript.Geometry.Curve.TangentAtParameter@double",
      "itemType": "action"
    },
    {
      "fullyQualifiedName": "Geometry.Curve.NormalAtParameter",
      "iconName": "Autodesk.DesignScript.Geometry.Curve.NormalAtParameter",
      "creationName": "Autodesk.DesignScript.Geometry.Curve.NormalAtParameter@double",
      "itemType": "action"
    },
    {
      "fullyQualifiedName": "Geometry.Curve.CoordinateSystemAtParameter",
      "iconName": "Autodesk.DesignScript.Geometry.Curve.CoordinateSystemAtParameter",
      "creationName": "Autodesk.DesignScript.Geometry.Curve.CoordinateSystemAtParameter@double",
      "itemType": "action"
    },
    {
      "fullyQualifiedName": "Geometry.Curve.HorizontalFrameAtParameter",
      "iconName": "Autodesk.DesignScript.Geometry.Curve.HorizontalFrameAtParameter",
      "creationName": "Autodesk.DesignScript.Geometry.Curve.HorizontalFrameAtParameter@double",
      "itemType": "action"
    },
    {
      "fullyQualifiedName": "Geometry.Curve.PlaneAtParameter",
      "iconName": "Autodesk.DesignScript.Geometry.Curve.PlaneAtParameter",
      "creationName": "Autodesk.DesignScript.Geometry.Curve.PlaneAtParameter@double",
      "itemType": "action"
    },
    {
      "fullyQualifiedName": "Geometry.Curve.PointAtSegmentLength",
      "iconName": "Autodesk.DesignScript.Geometry.Curve.PointAtSegmentLength",
      "creationName": "Autodesk.DesignScript.Geometry.Curve.PointAtSegmentLength@double",
      "itemType": "action"
    },
    {
      "fullyQualifiedName": "Geometry.Curve.PointsAtEqualSegmentLength",
      "iconName": "Autodesk.DesignScript.Geometry.Curve.PointsAtEqualSegmentLength",
      "creationName": "Autodesk.DesignScript.Geometry.Curve.PointsAtEqualSegmentLength@int",
      "itemType": "action"
    },
    {
      "fullyQualifiedName": "Geometry.Curve.PointsAtEqualChordLength",
      "iconName": "Autodesk.DesignScript.Geometry.Curve.PointsAtEqualChordLength",
      "creationName": "Autodesk.DesignScript.Geometry.Curve.PointsAtEqualChordLength@int",
      "itemType": "action"
    },
    {
      "fullyQualifiedName": "Geometry.Curve.PointAtChordLength",
      "iconName": "Autodesk.DesignScript.Geometry.Curve.PointAtChordLength",
      "creationName": "Autodesk.DesignScript.Geometry.Curve.PointAtChordLength@double,double,bool",
      "itemType": "action"
    },
    {
      "fullyQualifiedName": "Geometry.Curve.PointsAtSegmentLengthFromPoint",
      "iconName": "Autodesk.DesignScript.Geometry.Curve.PointsAtSegmentLengthFromPoint",
      "creationName": "Autodesk.DesignScript.Geometry.Curve.PointsAtSegmentLengthFromPoint@Autodesk.DesignScript.Geometry.Point,double",
      "itemType": "action"
    },
    {
      "fullyQualifiedName": "Geometry.Curve.PointsAtChordLengthFromPoint",
      "iconName": "Autodesk.DesignScript.Geometry.Curve.PointsAtChordLengthFromPoint",
      "creationName": "Autodesk.DesignScript.Geometry.Curve.PointsAtChordLengthFromPoint@Autodesk.DesignScript.Geometry.Point,double",
      "itemType": "action"
    },
    {
      "fullyQualifiedName": "Geometry.Curve.CoordinateSystemAtSegmentLength",
      "iconName": "Autodesk.DesignScript.Geometry.Curve.CoordinateSystemAtSegmentLength",
      "creationName": "Autodesk.DesignScript.Geometry.Curve.CoordinateSystemAtSegmentLength@double",
      "itemType": "action"
    },
    {
      "fullyQualifiedName": "Geometry.Curve.PlaneAtSegmentLength",
      "iconName": "Autodesk.DesignScript.Geometry.Curve.PlaneAtSegmentLength",
      "creationName": "Autodesk.DesignScript.Geometry.Curve.PlaneAtSegmentLength@double",
      "itemType": "action"
    },
    {
      "fullyQualifiedName": "Geometry.Curve.SegmentLengthAtParameter",
      "iconName": "Autodesk.DesignScript.Geometry.Curve.SegmentLengthAtParameter",
      "creationName": "Autodesk.DesignScript.Geometry.Curve.SegmentLengthAtParameter@double",
      "itemType": "action"
    },
    {
      "fullyQualifiedName": "Geometry.Curve.ParameterAtSegmentLength",
      "iconName": "Autodesk.DesignScript.Geometry.Curve.ParameterAtSegmentLength",
      "creationName": "Autodesk.DesignScript.Geometry.Curve.ParameterAtSegmentLength@double",
      "itemType": "action"
    },
    {
      "fullyQualifiedName": "Geometry.Curve.ParameterAtChordLength",
      "iconName": "Autodesk.DesignScript.Geometry.Curve.ParameterAtChordLength",
      "creationName": "Autodesk.DesignScript.Geometry.Curve.ParameterAtChordLength@double,double,bool",
      "itemType": "action"
    },
    {
      "fullyQualifiedName": "Geometry.Curve.StartParameter",
      "iconName": "Autodesk.DesignScript.Geometry.Curve.StartParameter",
      "creationName": "Autodesk.DesignScript.Geometry.Curve.StartParameter",
      "itemType": "action"
    },
    {
      "fullyQualifiedName": "Geometry.Curve.EndParameter",
      "iconName": "Autodesk.DesignScript.Geometry.Curve.EndParameter",
      "creationName": "Autodesk.DesignScript.Geometry.Curve.EndParameter",
      "itemType": "action"
    },
    {
      "fullyQualifiedName": "Geometry.Curve.SegmentLengthBetweenParameters",
      "iconName": "Autodesk.DesignScript.Geometry.Curve.SegmentLengthBetweenParameters",
      "creationName": "Autodesk.DesignScript.Geometry.Curve.SegmentLengthBetweenParameters@double,double",
      "itemType": "action"
    },
    {
      "fullyQualifiedName": "Geometry.Curve.ParameterAtPoint",
      "iconName": "Autodesk.DesignScript.Geometry.Curve.ParameterAtPoint",
      "creationName": "Autodesk.DesignScript.Geometry.Curve.ParameterAtPoint@Autodesk.DesignScript.Geometry.Point",
      "itemType": "action"
    },
    {
      "fullyQualifiedName": "Geometry.Curve.Reverse",
      "iconName": "Autodesk.DesignScript.Geometry.Curve.Reverse",
      "creationName": "Autodesk.DesignScript.Geometry.Curve.Reverse",
      "itemType": "action"
    },
    {
      "fullyQualifiedName": "Geometry.Curve.Offset",
      "iconName": "Autodesk.DesignScript.Geometry.Curve.Offset",
      "creationName": "Autodesk.DesignScript.Geometry.Curve.Offset@double",
      "itemType": "action"
    },
    {
      "fullyQualifiedName": "Geometry.Curve.PullOntoPlane",
      "iconName": "Autodesk.DesignScript.Geometry.Curve.PullOntoPlane",
      "creationName": "Autodesk.DesignScript.Geometry.Curve.PullOntoPlane@Autodesk.DesignScript.Geometry.Plane",
      "itemType": "action"
    },
    {
      "fullyQualifiedName": "Geometry.Curve.PullOntoSurface",
      "iconName": "Autodesk.DesignScript.Geometry.Curve.PullOntoSurface",
      "creationName": "Autodesk.DesignScript.Geometry.Curve.PullOntoSurface@Autodesk.DesignScript.Geometry.Surface",
      "itemType": "action"
    },
    {
      "fullyQualifiedName": "Geometry.Curve.TrimByStartParameter",
      "iconName": "Autodesk.DesignScript.Geometry.Curve.TrimByStartParameter",
      "creationName": "Autodesk.DesignScript.Geometry.Curve.TrimByStartParameter@double",
      "itemType": "action"
    },
    {
      "fullyQualifiedName": "Geometry.Curve.TrimByEndParameter",
      "iconName": "Autodesk.DesignScript.Geometry.Curve.TrimByEndParameter",
      "creationName": "Autodesk.DesignScript.Geometry.Curve.TrimByEndParameter@double",
      "itemType": "action"
    },
    {
      "fullyQualifiedName": "Geometry.Curve.TrimByParameter",
      "iconName": "Autodesk.DesignScript.Geometry.Curve.TrimByParameter",
      "creationName": "Autodesk.DesignScript.Geometry.Curve.TrimByParameter@double,double",
      "itemType": "action"
    },
    {
      "fullyQualifiedName": "Geometry.Curve.TrimInteriorByParameter",
      "iconName": "Autodesk.DesignScript.Geometry.Curve.TrimInteriorByParameter",
      "creationName": "Autodesk.DesignScript.Geometry.Curve.TrimInteriorByParameter@double,double",
      "itemType": "action"
    },
    {
      "fullyQualifiedName": "Geometry.Curve.TrimSegmentsByParameter",
      "iconName": "Autodesk.DesignScript.Geometry.Curve.TrimSegmentsByParameter.double1",
      "creationName": "Autodesk.DesignScript.Geometry.Curve.TrimSegmentsByParameter@double[]",
      "itemType": "action"
    },
    {
      "fullyQualifiedName": "Geometry.Curve.TrimSegmentsByParameter",
      "iconName": "Autodesk.DesignScript.Geometry.Curve.TrimSegmentsByParameter.double1-bool",
      "creationName": "Autodesk.DesignScript.Geometry.Curve.TrimSegmentsByParameter@double[],bool",
      "itemType": "action"
    },
    {
      "fullyQualifiedName": "Geometry.Curve.SplitByParameter",
      "iconName": "Autodesk.DesignScript.Geometry.Curve.SplitByParameter.double",
      "creationName": "Autodesk.DesignScript.Geometry.Curve.SplitByParameter@double",
      "itemType": "action"
    },
    {
      "fullyQualifiedName": "Geometry.Curve.SplitByParameter",
      "iconName": "Autodesk.DesignScript.Geometry.Curve.SplitByParameter.double1",
      "creationName": "Autodesk.DesignScript.Geometry.Curve.SplitByParameter@double[]",
      "itemType": "action"
    },
    {
      "fullyQualifiedName": "Geometry.Curve.SplitByPoints",
      "iconName": "Autodesk.DesignScript.Geometry.Curve.SplitByPoints",
      "creationName": "Autodesk.DesignScript.Geometry.Curve.SplitByPoints@Autodesk.DesignScript.Geometry.Point[]",
      "itemType": "action"
    },
    {
      "fullyQualifiedName": "Geometry.Curve.Join",
      "iconName": "Autodesk.DesignScript.Geometry.Curve.Join",
      "creationName": "Autodesk.DesignScript.Geometry.Curve.Join@Autodesk.DesignScript.Geometry.Curve[]",
      "itemType": "action"
    },
    {
      "fullyQualifiedName": "Geometry.Curve.Extrude",
      "iconName": "Autodesk.DesignScript.Geometry.Curve.Extrude.double",
      "creationName": "Autodesk.DesignScript.Geometry.Curve.Extrude@double",
      "itemType": "action"
    },
    {
      "fullyQualifiedName": "Geometry.Curve.Extrude",
      "iconName": "Autodesk.DesignScript.Geometry.Curve.Extrude.Vector",
      "creationName": "Autodesk.DesignScript.Geometry.Curve.Extrude@Autodesk.DesignScript.Geometry.Vector",
      "itemType": "action"
    },
    {
      "fullyQualifiedName": "Geometry.Curve.Extrude",
      "iconName": "Autodesk.DesignScript.Geometry.Curve.Extrude.Vector-double",
      "creationName": "Autodesk.DesignScript.Geometry.Curve.Extrude@Autodesk.DesignScript.Geometry.Vector,double",
      "itemType": "action"
    },
    {
      "fullyQualifiedName": "Geometry.Curve.ExtrudeAsSolid",
      "iconName": "Autodesk.DesignScript.Geometry.Curve.ExtrudeAsSolid.double",
      "creationName": "Autodesk.DesignScript.Geometry.Curve.ExtrudeAsSolid@double",
      "itemType": "action"
    },
    {
      "fullyQualifiedName": "Geometry.Curve.ExtrudeAsSolid",
      "iconName": "Autodesk.DesignScript.Geometry.Curve.ExtrudeAsSolid.Vector",
      "creationName": "Autodesk.DesignScript.Geometry.Curve.ExtrudeAsSolid@Autodesk.DesignScript.Geometry.Vector",
      "itemType": "action"
    },
    {
      "fullyQualifiedName": "Geometry.Curve.ExtrudeAsSolid",
      "iconName": "Autodesk.DesignScript.Geometry.Curve.ExtrudeAsSolid.Vector-double",
      "creationName": "Autodesk.DesignScript.Geometry.Curve.ExtrudeAsSolid@Autodesk.DesignScript.Geometry.Vector,double",
      "itemType": "action"
    },
    {
      "fullyQualifiedName": "Geometry.Curve.Extend",
      "iconName": "Autodesk.DesignScript.Geometry.Curve.Extend",
      "creationName": "Autodesk.DesignScript.Geometry.Curve.Extend@double,Autodesk.DesignScript.Geometry.Point",
      "itemType": "action"
    },
    {
      "fullyQualifiedName": "Geometry.Curve.ExtendStart",
      "iconName": "Autodesk.DesignScript.Geometry.Curve.ExtendStart",
      "creationName": "Autodesk.DesignScript.Geometry.Curve.ExtendStart@double",
      "itemType": "action"
    },
    {
      "fullyQualifiedName": "Geometry.Curve.ExtendEnd",
      "iconName": "Autodesk.DesignScript.Geometry.Curve.ExtendEnd",
      "creationName": "Autodesk.DesignScript.Geometry.Curve.ExtendEnd@double",
      "itemType": "action"
    },
    {
      "fullyQualifiedName": "Geometry.Curve.ApproximateWithArcAndLineSegments",
      "iconName": "Autodesk.DesignScript.Geometry.Curve.ApproximateWithArcAndLineSegments",
      "creationName": "Autodesk.DesignScript.Geometry.Curve.ApproximateWithArcAndLineSegments",
      "itemType": "action"
    },
    {
      "fullyQualifiedName": "Geometry.Curve.ToNurbsCurve",
      "iconName": "Autodesk.DesignScript.Geometry.Curve.ToNurbsCurve",
      "creationName": "Autodesk.DesignScript.Geometry.Curve.ToNurbsCurve",
      "itemType": "action"
    },
    {
      "fullyQualifiedName": "Geometry.Curve.Patch",
      "iconName": "Autodesk.DesignScript.Geometry.Curve.Patch",
      "creationName": "Autodesk.DesignScript.Geometry.Curve.Patch",
      "itemType": "action"
    },
    {
      "fullyQualifiedName": "Geometry.Curve.Project",
      "iconName": "Autodesk.DesignScript.Geometry.Curve.Project",
      "creationName": "Autodesk.DesignScript.Geometry.Curve.Project@Autodesk.DesignScript.Geometry.Geometry,Autodesk.DesignScript.Geometry.Vector",
      "itemType": "action"
    },
    {
      "fullyQualifiedName": "Geometry.Curve.SweepAsSurface",
      "iconName": "Autodesk.DesignScript.Geometry.Curve.SweepAsSurface",
      "creationName": "Autodesk.DesignScript.Geometry.Curve.SweepAsSurface@Autodesk.DesignScript.Geometry.Curve",
      "itemType": "action"
    },
    {
      "fullyQualifiedName": "Geometry.Curve.SweepAsSolid",
      "iconName": "Autodesk.DesignScript.Geometry.Curve.SweepAsSolid",
      "creationName": "Autodesk.DesignScript.Geometry.Curve.SweepAsSolid@Autodesk.DesignScript.Geometry.Curve",
      "itemType": "action"
    },
    {
      "fullyQualifiedName": "Geometry.Curve.Simplify",
      "iconName": "Autodesk.DesignScript.Geometry.Curve.Simplify",
      "creationName": "Autodesk.DesignScript.Geometry.Curve.Simplify@double",
      "itemType": "action"
    },
    {
      "fullyQualifiedName": "Geometry.Geometry.Translate",
      "iconName": "Autodesk.DesignScript.Geometry.Geometry.Translate.double-double-double",
      "creationName": "Autodesk.DesignScript.Geometry.Geometry.Translate@double,double,double",
      "itemType": "action"
    },
    {
      "fullyQualifiedName": "Geometry.Geometry.Translate",
      "iconName": "Autodesk.DesignScript.Geometry.Geometry.Translate.Vector",
      "creationName": "Autodesk.DesignScript.Geometry.Geometry.Translate@Autodesk.DesignScript.Geometry.Vector",
      "itemType": "action"
    },
    {
      "fullyQualifiedName": "Geometry.Geometry.Translate",
      "iconName": "Autodesk.DesignScript.Geometry.Geometry.Translate.Vector-double",
      "creationName": "Autodesk.DesignScript.Geometry.Geometry.Translate@Autodesk.DesignScript.Geometry.Vector,double",
      "itemType": "action"
    },
    {
      "fullyQualifiedName": "Geometry.Geometry.Transform",
      "iconName": "Autodesk.DesignScript.Geometry.Geometry.Transform.CoordinateSystem",
      "creationName": "Autodesk.DesignScript.Geometry.Geometry.Transform@Autodesk.DesignScript.Geometry.CoordinateSystem",
      "itemType": "action"
    },
    {
      "fullyQualifiedName": "Geometry.Geometry.Transform",
      "iconName": "Autodesk.DesignScript.Geometry.Geometry.Transform.CoordinateSystem-CoordinateSystem",
      "creationName": "Autodesk.DesignScript.Geometry.Geometry.Transform@Autodesk.DesignScript.Geometry.CoordinateSystem,Autodesk.DesignScript.Geometry.CoordinateSystem",
      "itemType": "action"
    },
    {
      "fullyQualifiedName": "Geometry.Geometry.Rotate",
      "iconName": "Autodesk.DesignScript.Geometry.Geometry.Rotate.Point-Vector-double",
      "creationName": "Autodesk.DesignScript.Geometry.Geometry.Rotate@Autodesk.DesignScript.Geometry.Point,Autodesk.DesignScript.Geometry.Vector,double",
      "itemType": "action"
    },
    {
      "fullyQualifiedName": "Geometry.Geometry.Rotate",
      "iconName": "Autodesk.DesignScript.Geometry.Geometry.Rotate.Plane-double",
      "creationName": "Autodesk.DesignScript.Geometry.Geometry.Rotate@Autodesk.DesignScript.Geometry.Plane,double",
      "itemType": "action"
    },
    {
      "fullyQualifiedName": "Geometry.Geometry.Mirror",
      "iconName": "Autodesk.DesignScript.Geometry.Geometry.Mirror",
      "creationName": "Autodesk.DesignScript.Geometry.Geometry.Mirror@Autodesk.DesignScript.Geometry.Plane",
      "itemType": "action"
    },
    {
      "fullyQualifiedName": "Geometry.Geometry.Scale",
      "iconName": "Autodesk.DesignScript.Geometry.Geometry.Scale.double",
      "creationName": "Autodesk.DesignScript.Geometry.Geometry.Scale@double",
      "itemType": "action"
    },
    {
      "fullyQualifiedName": "Geometry.Geometry.Scale",
      "iconName": "Autodesk.DesignScript.Geometry.Geometry.Scale.double-double-double",
      "creationName": "Autodesk.DesignScript.Geometry.Geometry.Scale@double,double,double",
      "itemType": "action"
    },
    {
      "fullyQualifiedName": "Geometry.Geometry.Scale",
      "iconName": "Autodesk.DesignScript.Geometry.Geometry.Scale.Plane-double-double-double",
      "creationName": "Autodesk.DesignScript.Geometry.Geometry.Scale@Autodesk.DesignScript.Geometry.Plane,double,double,double",
      "itemType": "action"
    },
    {
      "fullyQualifiedName": "Geometry.Geometry.Scale",
      "iconName": "Autodesk.DesignScript.Geometry.Geometry.Scale.Point-Point-Point",
      "creationName": "Autodesk.DesignScript.Geometry.Geometry.Scale@Autodesk.DesignScript.Geometry.Point,Autodesk.DesignScript.Geometry.Point,Autodesk.DesignScript.Geometry.Point",
      "itemType": "action"
    },
    {
      "fullyQualifiedName": "Geometry.Geometry.Scale1D",
      "iconName": "Autodesk.DesignScript.Geometry.Geometry.Scale1D",
      "creationName": "Autodesk.DesignScript.Geometry.Geometry.Scale1D@Autodesk.DesignScript.Geometry.Point,Autodesk.DesignScript.Geometry.Point,Autodesk.DesignScript.Geometry.Point",
      "itemType": "action"
    },
    {
      "fullyQualifiedName": "Geometry.Geometry.Scale2D",
      "iconName": "Autodesk.DesignScript.Geometry.Geometry.Scale2D",
      "creationName": "Autodesk.DesignScript.Geometry.Geometry.Scale2D@Autodesk.DesignScript.Geometry.Plane,Autodesk.DesignScript.Geometry.Point,Autodesk.DesignScript.Geometry.Point",
      "itemType": "action"
    },
    {
      "fullyQualifiedName": "Geometry.Geometry.DistanceTo",
      "iconName": "Autodesk.DesignScript.Geometry.Geometry.DistanceTo",
      "creationName": "Autodesk.DesignScript.Geometry.Geometry.DistanceTo@Autodesk.DesignScript.Geometry.Geometry",
      "itemType": "action"
    },
    {
      "fullyQualifiedName": "Geometry.Geometry.ClosestPointTo",
      "iconName": "Autodesk.DesignScript.Geometry.Geometry.ClosestPointTo",
      "creationName": "Autodesk.DesignScript.Geometry.Geometry.ClosestPointTo@Autodesk.DesignScript.Geometry.Geometry",
      "itemType": "action"
    },
    {
      "fullyQualifiedName": "Geometry.Geometry.DoesIntersect",
      "iconName": "Autodesk.DesignScript.Geometry.Geometry.DoesIntersect",
      "creationName": "Autodesk.DesignScript.Geometry.Geometry.DoesIntersect@Autodesk.DesignScript.Geometry.Geometry",
      "itemType": "action"
    },
    {
      "fullyQualifiedName": "Geometry.Geometry.Intersect",
      "iconName": "Autodesk.DesignScript.Geometry.Geometry.Intersect",
      "creationName": "Autodesk.DesignScript.Geometry.Geometry.Intersect@Autodesk.DesignScript.Geometry.Geometry",
      "itemType": "action"
    },
    {
      "fullyQualifiedName": "Geometry.Geometry.IntersectAll",
      "iconName": "Autodesk.DesignScript.Geometry.Geometry.IntersectAll",
      "creationName": "Autodesk.DesignScript.Geometry.Geometry.IntersectAll@Autodesk.DesignScript.Geometry.Geometry[]",
      "itemType": "action"
    },
    {
      "fullyQualifiedName": "Geometry.Geometry.Split",
      "iconName": "Autodesk.DesignScript.Geometry.Geometry.Split",
      "creationName": "Autodesk.DesignScript.Geometry.Geometry.Split@Autodesk.DesignScript.Geometry.Geometry",
      "itemType": "action"
    },
    {
      "fullyQualifiedName": "Geometry.Geometry.Trim",
      "iconName": "Autodesk.DesignScript.Geometry.Geometry.Trim",
      "creationName": "Autodesk.DesignScript.Geometry.Geometry.Trim@Autodesk.DesignScript.Geometry.Geometry,Autodesk.DesignScript.Geometry.Point",
      "itemType": "action"
    },
    {
      "fullyQualifiedName": "Geometry.Geometry.Explode",
      "iconName": "Autodesk.DesignScript.Geometry.Geometry.Explode",
      "creationName": "Autodesk.DesignScript.Geometry.Geometry.Explode",
      "itemType": "action"
    },
    {
      "fullyQualifiedName": "Geometry.Geometry.IsAlmostEqualTo",
      "iconName": "Autodesk.DesignScript.Geometry.Geometry.IsAlmostEqualTo",
      "creationName": "Autodesk.DesignScript.Geometry.Geometry.IsAlmostEqualTo@Autodesk.DesignScript.Geometry.Geometry",
      "itemType": "action"
    },
    {
      "fullyQualifiedName": "Geometry.Geometry.BoundingBox",
      "iconName": "Autodesk.DesignScript.Geometry.Geometry.BoundingBox",
      "creationName": "Autodesk.DesignScript.Geometry.Geometry.BoundingBox",
      "itemType": "query"
    },
    {
      "fullyQualifiedName": "Geometry.Geometry.ImportFromSAT",
      "iconName": "Autodesk.DesignScript.Geometry.Geometry.ImportFromSAT.var",
      "creationName": "Autodesk.DesignScript.Geometry.Geometry.ImportFromSAT@var",
      "itemType": "action"
    },
    {
      "fullyQualifiedName": "Geometry.Geometry.ImportFromSAT",
      "iconName": "Autodesk.DesignScript.Geometry.Geometry.ImportFromSAT.string",
      "creationName": "Autodesk.DesignScript.Geometry.Geometry.ImportFromSAT@string",
      "itemType": "action"
    },
    {
      "fullyQualifiedName": "Geometry.Geometry.ExportToSAT",
      "iconName": "Autodesk.DesignScript.Geometry.Geometry.ExportToSAT.Geometry1-string",
      "creationName": "Autodesk.DesignScript.Geometry.Geometry.ExportToSAT@Autodesk.DesignScript.Geometry.Geometry[],string",
      "itemType": "action"
    },
    {
      "fullyQualifiedName": "Geometry.Geometry.SerializeAsSAB",
      "iconName": "Autodesk.DesignScript.Geometry.Geometry.SerializeAsSAB.",
      "creationName": "Autodesk.DesignScript.Geometry.Geometry.SerializeAsSAB",
      "itemType": "action"
    },
    {
      "fullyQualifiedName": "Geometry.Geometry.SerializeAsSAB",
      "iconName": "Autodesk.DesignScript.Geometry.Geometry.SerializeAsSAB.Geometry1",
      "creationName": "Autodesk.DesignScript.Geometry.Geometry.SerializeAsSAB@Autodesk.DesignScript.Geometry.Geometry[]",
      "itemType": "action"
    },
    {
      "fullyQualifiedName": "Geometry.Geometry.DeserializeFromSAB",
      "iconName": "Autodesk.DesignScript.Geometry.Geometry.DeserializeFromSAB",
      "creationName": "Autodesk.DesignScript.Geometry.Geometry.DeserializeFromSAB@int[]",
      "itemType": "action"
    },
    {
      "fullyQualifiedName": "Geometry.Geometry.ContextCoordinateSystem",
      "iconName": "Autodesk.DesignScript.Geometry.Geometry.ContextCoordinateSystem",
      "creationName": "Autodesk.DesignScript.Geometry.Geometry.ContextCoordinateSystem",
      "itemType": "query"
    },
    {
      "fullyQualifiedName": "Geometry.BoundingBox.ByGeometry",
      "iconName": "Autodesk.DesignScript.Geometry.BoundingBox.ByGeometry",
      "creationName": "Autodesk.DesignScript.Geometry.BoundingBox.ByGeometry@Autodesk.DesignScript.Geometry.Geometry[]",
      "itemType": "creation"
    },
    {
      "fullyQualifiedName": "Geometry.BoundingBox.ByCorners",
      "iconName": "Autodesk.DesignScript.Geometry.BoundingBox.ByCorners",
      "creationName": "Autodesk.DesignScript.Geometry.BoundingBox.ByCorners@Autodesk.DesignScript.Geometry.Point,Autodesk.DesignScript.Geometry.Point",
      "itemType": "creation"
    },
    {
      "fullyQualifiedName": "Geometry.BoundingBox.MinPoint",
      "iconName": "Autodesk.DesignScript.Geometry.BoundingBox.MinPoint",
      "creationName": "Autodesk.DesignScript.Geometry.BoundingBox.MinPoint",
      "itemType": "query"
    },
    {
      "fullyQualifiedName": "Geometry.BoundingBox.MaxPoint",
      "iconName": "Autodesk.DesignScript.Geometry.BoundingBox.MaxPoint",
      "creationName": "Autodesk.DesignScript.Geometry.BoundingBox.MaxPoint",
      "itemType": "query"
    },
    {
      "fullyQualifiedName": "Geometry.BoundingBox.Intersection",
      "iconName": "Autodesk.DesignScript.Geometry.BoundingBox.Intersection",
      "creationName": "Autodesk.DesignScript.Geometry.BoundingBox.Intersection@Autodesk.DesignScript.Geometry.BoundingBox",
      "itemType": "action"
    },
    {
      "fullyQualifiedName": "Geometry.BoundingBox.Intersects",
      "iconName": "Autodesk.DesignScript.Geometry.BoundingBox.Intersects",
      "creationName": "Autodesk.DesignScript.Geometry.BoundingBox.Intersects@Autodesk.DesignScript.Geometry.BoundingBox",
      "itemType": "action"
    },
    {
      "fullyQualifiedName": "Geometry.BoundingBox.IsEmpty",
      "iconName": "Autodesk.DesignScript.Geometry.BoundingBox.IsEmpty",
      "creationName": "Autodesk.DesignScript.Geometry.BoundingBox.IsEmpty",
      "itemType": "action"
    },
    {
      "fullyQualifiedName": "Geometry.BoundingBox.Contains",
      "iconName": "Autodesk.DesignScript.Geometry.BoundingBox.Contains",
      "creationName": "Autodesk.DesignScript.Geometry.BoundingBox.Contains@Autodesk.DesignScript.Geometry.Point",
      "itemType": "action"
    },
    {
      "fullyQualifiedName": "Geometry.BoundingBox.ToCuboid",
      "iconName": "Autodesk.DesignScript.Geometry.BoundingBox.ToCuboid",
      "creationName": "Autodesk.DesignScript.Geometry.BoundingBox.ToCuboid",
      "itemType": "action"
    },
    {
      "fullyQualifiedName": "Geometry.BoundingBox.ToPolySurface",
      "iconName": "Autodesk.DesignScript.Geometry.BoundingBox.ToPolySurface",
      "creationName": "Autodesk.DesignScript.Geometry.BoundingBox.ToPolySurface",
      "itemType": "action"
    },
    {
      "fullyQualifiedName": "Geometry.CoordinateSystem.Identity",
      "iconName": "Autodesk.DesignScript.Geometry.CoordinateSystem.Identity",
      "creationName": "Autodesk.DesignScript.Geometry.CoordinateSystem.Identity",
      "itemType": "creation"
    },
    {
      "fullyQualifiedName": "Geometry.CoordinateSystem.ByMatrix",
      "iconName": "Autodesk.DesignScript.Geometry.CoordinateSystem.ByMatrix",
      "creationName": "Autodesk.DesignScript.Geometry.CoordinateSystem.ByMatrix@double[]",
      "itemType": "creation"
    },
    {
      "fullyQualifiedName": "Geometry.CoordinateSystem.ByOrigin",
      "iconName": "Autodesk.DesignScript.Geometry.CoordinateSystem.ByOrigin.double-double",
      "creationName": "Autodesk.DesignScript.Geometry.CoordinateSystem.ByOrigin@double,double",
      "itemType": "creation"
    },
    {
      "fullyQualifiedName": "Geometry.CoordinateSystem.ByOrigin",
      "iconName": "Autodesk.DesignScript.Geometry.CoordinateSystem.ByOrigin.double-double-double",
      "creationName": "Autodesk.DesignScript.Geometry.CoordinateSystem.ByOrigin@double,double,double",
      "itemType": "creation"
    },
    {
      "fullyQualifiedName": "Geometry.CoordinateSystem.ByOrigin",
      "iconName": "Autodesk.DesignScript.Geometry.CoordinateSystem.ByOrigin.Point",
      "creationName": "Autodesk.DesignScript.Geometry.CoordinateSystem.ByOrigin@Autodesk.DesignScript.Geometry.Point",
      "itemType": "creation"
    },
    {
      "fullyQualifiedName": "Geometry.CoordinateSystem.ByPlane",
      "iconName": "Autodesk.DesignScript.Geometry.CoordinateSystem.ByPlane",
      "creationName": "Autodesk.DesignScript.Geometry.CoordinateSystem.ByPlane@Autodesk.DesignScript.Geometry.Plane",
      "itemType": "creation"
    },
    {
      "fullyQualifiedName": "Geometry.CoordinateSystem.ByOriginVectors",
      "iconName": "Autodesk.DesignScript.Geometry.CoordinateSystem.ByOriginVectors.Point-Vector-Vector",
      "creationName": "Autodesk.DesignScript.Geometry.CoordinateSystem.ByOriginVectors@Autodesk.DesignScript.Geometry.Point,Autodesk.DesignScript.Geometry.Vector,Autodesk.DesignScript.Geometry.Vector",
      "itemType": "creation"
    },
    {
      "fullyQualifiedName": "Geometry.CoordinateSystem.ByOriginVectors",
      "iconName": "Autodesk.DesignScript.Geometry.CoordinateSystem.ByOriginVectors.Point-Vector-Vector-Vector",
      "creationName": "Autodesk.DesignScript.Geometry.CoordinateSystem.ByOriginVectors@Autodesk.DesignScript.Geometry.Point,Autodesk.DesignScript.Geometry.Vector,Autodesk.DesignScript.Geometry.Vector,Autodesk.DesignScript.Geometry.Vector",
      "itemType": "creation"
    },
    {
      "fullyQualifiedName": "Geometry.CoordinateSystem.ByCylindricalCoordinates",
      "iconName": "Autodesk.DesignScript.Geometry.CoordinateSystem.ByCylindricalCoordinates",
      "creationName": "Autodesk.DesignScript.Geometry.CoordinateSystem.ByCylindricalCoordinates@Autodesk.DesignScript.Geometry.CoordinateSystem,double,double,double",
      "itemType": "creation"
    },
    {
      "fullyQualifiedName": "Geometry.CoordinateSystem.BySphericalCoordinates",
      "iconName": "Autodesk.DesignScript.Geometry.CoordinateSystem.BySphericalCoordinates",
      "creationName": "Autodesk.DesignScript.Geometry.CoordinateSystem.BySphericalCoordinates@Autodesk.DesignScript.Geometry.CoordinateSystem,double,double,double",
      "itemType": "creation"
    },
    {
      "fullyQualifiedName": "Geometry.CoordinateSystem.IsSingular",
      "iconName": "Autodesk.DesignScript.Geometry.CoordinateSystem.IsSingular",
      "creationName": "Autodesk.DesignScript.Geometry.CoordinateSystem.IsSingular",
      "itemType": "query"
    },
    {
      "fullyQualifiedName": "Geometry.CoordinateSystem.IsScaledOrtho",
      "iconName": "Autodesk.DesignScript.Geometry.CoordinateSystem.IsScaledOrtho",
      "creationName": "Autodesk.DesignScript.Geometry.CoordinateSystem.IsScaledOrtho",
      "itemType": "query"
    },
    {
      "fullyQualifiedName": "Geometry.CoordinateSystem.IsUniscaledOrtho",
      "iconName": "Autodesk.DesignScript.Geometry.CoordinateSystem.IsUniscaledOrtho",
      "creationName": "Autodesk.DesignScript.Geometry.CoordinateSystem.IsUniscaledOrtho",
      "itemType": "query"
    },
    {
      "fullyQualifiedName": "Geometry.CoordinateSystem.Determinant",
      "iconName": "Autodesk.DesignScript.Geometry.CoordinateSystem.Determinant",
      "creationName": "Autodesk.DesignScript.Geometry.CoordinateSystem.Determinant",
      "itemType": "query"
    },
    {
      "fullyQualifiedName": "Geometry.CoordinateSystem.Origin",
      "iconName": "Autodesk.DesignScript.Geometry.CoordinateSystem.Origin",
      "creationName": "Autodesk.DesignScript.Geometry.CoordinateSystem.Origin",
      "itemType": "query"
    },
    {
      "fullyQualifiedName": "Geometry.CoordinateSystem.XAxis",
      "iconName": "Autodesk.DesignScript.Geometry.CoordinateSystem.XAxis",
      "creationName": "Autodesk.DesignScript.Geometry.CoordinateSystem.XAxis",
      "itemType": "query"
    },
    {
      "fullyQualifiedName": "Geometry.CoordinateSystem.YAxis",
      "iconName": "Autodesk.DesignScript.Geometry.CoordinateSystem.YAxis",
      "creationName": "Autodesk.DesignScript.Geometry.CoordinateSystem.YAxis",
      "itemType": "query"
    },
    {
      "fullyQualifiedName": "Geometry.CoordinateSystem.ZAxis",
      "iconName": "Autodesk.DesignScript.Geometry.CoordinateSystem.ZAxis",
      "creationName": "Autodesk.DesignScript.Geometry.CoordinateSystem.ZAxis",
      "itemType": "query"
    },
    {
      "fullyQualifiedName": "Geometry.CoordinateSystem.XScaleFactor",
      "iconName": "Autodesk.DesignScript.Geometry.CoordinateSystem.XScaleFactor",
      "creationName": "Autodesk.DesignScript.Geometry.CoordinateSystem.XScaleFactor",
      "itemType": "query"
    },
    {
      "fullyQualifiedName": "Geometry.CoordinateSystem.YScaleFactor",
      "iconName": "Autodesk.DesignScript.Geometry.CoordinateSystem.YScaleFactor",
      "creationName": "Autodesk.DesignScript.Geometry.CoordinateSystem.YScaleFactor",
      "itemType": "query"
    },
    {
      "fullyQualifiedName": "Geometry.CoordinateSystem.ZScaleFactor",
      "iconName": "Autodesk.DesignScript.Geometry.CoordinateSystem.ZScaleFactor",
      "creationName": "Autodesk.DesignScript.Geometry.CoordinateSystem.ZScaleFactor",
      "itemType": "query"
    },
    {
      "fullyQualifiedName": "Geometry.CoordinateSystem.XYPlane",
      "iconName": "Autodesk.DesignScript.Geometry.CoordinateSystem.XYPlane",
      "creationName": "Autodesk.DesignScript.Geometry.CoordinateSystem.XYPlane",
      "itemType": "query"
    },
    {
      "fullyQualifiedName": "Geometry.CoordinateSystem.YZPlane",
      "iconName": "Autodesk.DesignScript.Geometry.CoordinateSystem.YZPlane",
      "creationName": "Autodesk.DesignScript.Geometry.CoordinateSystem.YZPlane",
      "itemType": "query"
    },
    {
      "fullyQualifiedName": "Geometry.CoordinateSystem.ZXPlane",
      "iconName": "Autodesk.DesignScript.Geometry.CoordinateSystem.ZXPlane",
      "creationName": "Autodesk.DesignScript.Geometry.CoordinateSystem.ZXPlane",
      "itemType": "query"
    },
    {
      "fullyQualifiedName": "Geometry.CoordinateSystem.Inverse",
      "iconName": "Autodesk.DesignScript.Geometry.CoordinateSystem.Inverse",
      "creationName": "Autodesk.DesignScript.Geometry.CoordinateSystem.Inverse",
      "itemType": "action"
    },
    {
      "fullyQualifiedName": "Geometry.CoordinateSystem.Mirror",
      "iconName": "Autodesk.DesignScript.Geometry.CoordinateSystem.Mirror",
      "creationName": "Autodesk.DesignScript.Geometry.CoordinateSystem.Mirror@Autodesk.DesignScript.Geometry.Plane",
      "itemType": "action"
    },
    {
      "fullyQualifiedName": "Geometry.CoordinateSystem.PostMultiplyBy",
      "iconName": "Autodesk.DesignScript.Geometry.CoordinateSystem.PostMultiplyBy",
      "creationName": "Autodesk.DesignScript.Geometry.CoordinateSystem.PostMultiplyBy@Autodesk.DesignScript.Geometry.CoordinateSystem",
      "itemType": "action"
    },
    {
      "fullyQualifiedName": "Geometry.CoordinateSystem.PreMultiplyBy",
      "iconName": "Autodesk.DesignScript.Geometry.CoordinateSystem.PreMultiplyBy",
      "creationName": "Autodesk.DesignScript.Geometry.CoordinateSystem.PreMultiplyBy@Autodesk.DesignScript.Geometry.CoordinateSystem",
      "itemType": "action"
    },
    {
      "fullyQualifiedName": "Geometry.CoordinateSystem.ScaleFactor",
      "iconName": "Autodesk.DesignScript.Geometry.CoordinateSystem.ScaleFactor",
      "creationName": "Autodesk.DesignScript.Geometry.CoordinateSystem.ScaleFactor",
      "itemType": "action"
    },
    {
      "fullyQualifiedName": "Geometry.CoordinateSystem.IsEqualTo",
      "iconName": "Autodesk.DesignScript.Geometry.CoordinateSystem.IsEqualTo",
      "creationName": "Autodesk.DesignScript.Geometry.CoordinateSystem.IsEqualTo@Autodesk.DesignScript.Geometry.CoordinateSystem",
      "itemType": "action"
    },
    {
      "fullyQualifiedName": "Geometry.CoordinateSystem.Translate",
      "iconName": "Autodesk.DesignScript.Geometry.CoordinateSystem.Translate.double-double-double",
      "creationName": "Autodesk.DesignScript.Geometry.CoordinateSystem.Translate@double,double,double",
      "itemType": "action"
    },
    {
      "fullyQualifiedName": "Geometry.CoordinateSystem.Translate",
      "iconName": "Autodesk.DesignScript.Geometry.CoordinateSystem.Translate.Vector",
      "creationName": "Autodesk.DesignScript.Geometry.CoordinateSystem.Translate@Autodesk.DesignScript.Geometry.Vector",
      "itemType": "action"
    },
    {
      "fullyQualifiedName": "Geometry.CoordinateSystem.Translate",
      "iconName": "Autodesk.DesignScript.Geometry.CoordinateSystem.Translate.Vector-double",
      "creationName": "Autodesk.DesignScript.Geometry.CoordinateSystem.Translate@Autodesk.DesignScript.Geometry.Vector,double",
      "itemType": "action"
    },
    {
      "fullyQualifiedName": "Geometry.CoordinateSystem.Transform",
      "iconName": "Autodesk.DesignScript.Geometry.CoordinateSystem.Transform.CoordinateSystem",
      "creationName": "Autodesk.DesignScript.Geometry.CoordinateSystem.Transform@Autodesk.DesignScript.Geometry.CoordinateSystem",
      "itemType": "action"
    },
    {
      "fullyQualifiedName": "Geometry.CoordinateSystem.Transform",
      "iconName": "Autodesk.DesignScript.Geometry.CoordinateSystem.Transform.CoordinateSystem-CoordinateSystem",
      "creationName": "Autodesk.DesignScript.Geometry.CoordinateSystem.Transform@Autodesk.DesignScript.Geometry.CoordinateSystem,Autodesk.DesignScript.Geometry.CoordinateSystem",
      "itemType": "action"
    },
    {
      "fullyQualifiedName": "Geometry.CoordinateSystem.Rotate",
      "iconName": "Autodesk.DesignScript.Geometry.CoordinateSystem.Rotate.Point-Vector-double",
      "creationName": "Autodesk.DesignScript.Geometry.CoordinateSystem.Rotate@Autodesk.DesignScript.Geometry.Point,Autodesk.DesignScript.Geometry.Vector,double",
      "itemType": "action"
    },
    {
      "fullyQualifiedName": "Geometry.CoordinateSystem.Rotate",
      "iconName": "Autodesk.DesignScript.Geometry.CoordinateSystem.Rotate.Plane-double",
      "creationName": "Autodesk.DesignScript.Geometry.CoordinateSystem.Rotate@Autodesk.DesignScript.Geometry.Plane,double",
      "itemType": "action"
    },
    {
      "fullyQualifiedName": "Geometry.CoordinateSystem.Scale",
      "iconName": "Autodesk.DesignScript.Geometry.CoordinateSystem.Scale.double",
      "creationName": "Autodesk.DesignScript.Geometry.CoordinateSystem.Scale@double",
      "itemType": "action"
    },
    {
      "fullyQualifiedName": "Geometry.CoordinateSystem.Scale",
      "iconName": "Autodesk.DesignScript.Geometry.CoordinateSystem.Scale.double-double-double",
      "creationName": "Autodesk.DesignScript.Geometry.CoordinateSystem.Scale@double,double,double",
      "itemType": "action"
    },
    {
      "fullyQualifiedName": "Geometry.CoordinateSystem.Scale",
      "iconName": "Autodesk.DesignScript.Geometry.CoordinateSystem.Scale.Plane-double-double-double",
      "creationName": "Autodesk.DesignScript.Geometry.CoordinateSystem.Scale@Autodesk.DesignScript.Geometry.Plane,double,double,double",
      "itemType": "action"
    },
    {
      "fullyQualifiedName": "Geometry.CoordinateSystem.Scale",
      "iconName": "Autodesk.DesignScript.Geometry.CoordinateSystem.Scale.Point-Point-Point",
      "creationName": "Autodesk.DesignScript.Geometry.CoordinateSystem.Scale@Autodesk.DesignScript.Geometry.Point,Autodesk.DesignScript.Geometry.Point,Autodesk.DesignScript.Geometry.Point",
      "itemType": "action"
    },
    {
      "fullyQualifiedName": "Geometry.CoordinateSystem.Scale1D",
      "iconName": "Autodesk.DesignScript.Geometry.CoordinateSystem.Scale1D",
      "creationName": "Autodesk.DesignScript.Geometry.CoordinateSystem.Scale1D@Autodesk.DesignScript.Geometry.Point,Autodesk.DesignScript.Geometry.Point,Autodesk.DesignScript.Geometry.Point",
      "itemType": "action"
    },
    {
      "fullyQualifiedName": "Geometry.CoordinateSystem.Scale2D",
      "iconName": "Autodesk.DesignScript.Geometry.CoordinateSystem.Scale2D",
      "creationName": "Autodesk.DesignScript.Geometry.CoordinateSystem.Scale2D@Autodesk.DesignScript.Geometry.Plane,Autodesk.DesignScript.Geometry.Point,Autodesk.DesignScript.Geometry.Point",
      "itemType": "action"
    },
    {
      "fullyQualifiedName": "Geometry.Vector.ByCoordinates",
      "iconName": "Autodesk.DesignScript.Geometry.Vector.ByCoordinates.double-double-double",
      "creationName": "Autodesk.DesignScript.Geometry.Vector.ByCoordinates@double,double,double",
      "itemType": "creation"
    },
    {
      "fullyQualifiedName": "Geometry.Vector.ByCoordinates",
      "iconName": "Autodesk.DesignScript.Geometry.Vector.ByCoordinates.double-double-double-bool",
      "creationName": "Autodesk.DesignScript.Geometry.Vector.ByCoordinates@double,double,double,bool",
      "itemType": "creation"
    },
    {
      "fullyQualifiedName": "Geometry.Vector.ByTwoPoints",
      "iconName": "Autodesk.DesignScript.Geometry.Vector.ByTwoPoints",
      "creationName": "Autodesk.DesignScript.Geometry.Vector.ByTwoPoints@Autodesk.DesignScript.Geometry.Point,Autodesk.DesignScript.Geometry.Point",
      "itemType": "creation"
    },
    {
      "fullyQualifiedName": "Geometry.Vector.XAxis",
      "iconName": "Autodesk.DesignScript.Geometry.Vector.XAxis",
      "creationName": "Autodesk.DesignScript.Geometry.Vector.XAxis",
      "itemType": "creation"
    },
    {
      "fullyQualifiedName": "Geometry.Vector.YAxis",
      "iconName": "Autodesk.DesignScript.Geometry.Vector.YAxis",
      "creationName": "Autodesk.DesignScript.Geometry.Vector.YAxis",
      "itemType": "creation"
    },
    {
      "fullyQualifiedName": "Geometry.Vector.ZAxis",
      "iconName": "Autodesk.DesignScript.Geometry.Vector.ZAxis",
      "creationName": "Autodesk.DesignScript.Geometry.Vector.ZAxis",
      "itemType": "creation"
    },
    {
      "fullyQualifiedName": "Geometry.Vector.X",
      "iconName": "Autodesk.DesignScript.Geometry.Vector.X",
      "creationName": "Autodesk.DesignScript.Geometry.Vector.X",
      "itemType": "query"
    },
    {
      "fullyQualifiedName": "Geometry.Vector.Y",
      "iconName": "Autodesk.DesignScript.Geometry.Vector.Y",
      "creationName": "Autodesk.DesignScript.Geometry.Vector.Y",
      "itemType": "query"
    },
    {
      "fullyQualifiedName": "Geometry.Vector.Z",
      "iconName": "Autodesk.DesignScript.Geometry.Vector.Z",
      "creationName": "Autodesk.DesignScript.Geometry.Vector.Z",
      "itemType": "query"
    },
    {
      "fullyQualifiedName": "Geometry.Vector.Length",
      "iconName": "Autodesk.DesignScript.Geometry.Vector.Length",
      "creationName": "Autodesk.DesignScript.Geometry.Vector.Length",
      "itemType": "query"
    },
    {
      "fullyQualifiedName": "Geometry.Vector.AsPoint",
      "iconName": "Autodesk.DesignScript.Geometry.Vector.AsPoint",
      "creationName": "Autodesk.DesignScript.Geometry.Vector.AsPoint",
      "itemType": "action"
    },
    {
      "fullyQualifiedName": "Geometry.Vector.Reverse",
      "iconName": "Autodesk.DesignScript.Geometry.Vector.Reverse",
      "creationName": "Autodesk.DesignScript.Geometry.Vector.Reverse",
      "itemType": "action"
    },
    {
      "fullyQualifiedName": "Geometry.Vector.Add",
      "iconName": "Autodesk.DesignScript.Geometry.Vector.Add",
      "creationName": "Autodesk.DesignScript.Geometry.Vector.Add@Autodesk.DesignScript.Geometry.Vector",
      "itemType": "action"
    },
    {
      "fullyQualifiedName": "Geometry.Vector.Subtract",
      "iconName": "Autodesk.DesignScript.Geometry.Vector.Subtract",
      "creationName": "Autodesk.DesignScript.Geometry.Vector.Subtract@Autodesk.DesignScript.Geometry.Vector",
      "itemType": "action"
    },
    {
      "fullyQualifiedName": "Geometry.Vector.Cross",
      "iconName": "Autodesk.DesignScript.Geometry.Vector.Cross",
      "creationName": "Autodesk.DesignScript.Geometry.Vector.Cross@Autodesk.DesignScript.Geometry.Vector",
      "itemType": "action"
    },
    {
      "fullyQualifiedName": "Geometry.Vector.Dot",
      "iconName": "Autodesk.DesignScript.Geometry.Vector.Dot",
      "creationName": "Autodesk.DesignScript.Geometry.Vector.Dot@Autodesk.DesignScript.Geometry.Vector",
      "itemType": "action"
    },
    {
      "fullyQualifiedName": "Geometry.Vector.Normalized",
      "iconName": "Autodesk.DesignScript.Geometry.Vector.Normalized",
      "creationName": "Autodesk.DesignScript.Geometry.Vector.Normalized",
      "itemType": "action"
    },
    {
      "fullyQualifiedName": "Geometry.Vector.IsParallel",
      "iconName": "Autodesk.DesignScript.Geometry.Vector.IsParallel",
      "creationName": "Autodesk.DesignScript.Geometry.Vector.IsParallel@Autodesk.DesignScript.Geometry.Vector",
      "itemType": "action"
    },
    {
      "fullyQualifiedName": "Geometry.Vector.IsAlmostEqualTo",
      "iconName": "Autodesk.DesignScript.Geometry.Vector.IsAlmostEqualTo",
      "creationName": "Autodesk.DesignScript.Geometry.Vector.IsAlmostEqualTo@Autodesk.DesignScript.Geometry.Vector",
      "itemType": "action"
    },
    {
      "fullyQualifiedName": "Geometry.Vector.Transform",
      "iconName": "Autodesk.DesignScript.Geometry.Vector.Transform",
      "creationName": "Autodesk.DesignScript.Geometry.Vector.Transform@Autodesk.DesignScript.Geometry.CoordinateSystem",
      "itemType": "action"
    },
    {
      "fullyQualifiedName": "Geometry.Vector.Rotate",
      "iconName": "Autodesk.DesignScript.Geometry.Vector.Rotate.Vector-double",
      "creationName": "Autodesk.DesignScript.Geometry.Vector.Rotate@Autodesk.DesignScript.Geometry.Vector,double",
      "itemType": "action"
    },
    {
      "fullyQualifiedName": "Geometry.Vector.Rotate",
      "iconName": "Autodesk.DesignScript.Geometry.Vector.Rotate.Plane-double",
      "creationName": "Autodesk.DesignScript.Geometry.Vector.Rotate@Autodesk.DesignScript.Geometry.Plane,double",
      "itemType": "action"
    },
    {
      "fullyQualifiedName": "Geometry.Vector.Scale",
      "iconName": "Autodesk.DesignScript.Geometry.Vector.Scale.double",
      "creationName": "Autodesk.DesignScript.Geometry.Vector.Scale@double",
      "itemType": "action"
    },
    {
      "fullyQualifiedName": "Geometry.Vector.Scale",
      "iconName": "Autodesk.DesignScript.Geometry.Vector.Scale.double-double-double",
      "creationName": "Autodesk.DesignScript.Geometry.Vector.Scale@double,double,double",
      "itemType": "action"
    },
    {
      "fullyQualifiedName": "Geometry.Vector.AngleWithVector",
      "iconName": "Autodesk.DesignScript.Geometry.Vector.AngleWithVector",
      "creationName": "Autodesk.DesignScript.Geometry.Vector.AngleWithVector@Autodesk.DesignScript.Geometry.Vector",
      "itemType": "action"
    },
    {
      "fullyQualifiedName": "Geometry.Vector.AngleAboutAxis",
      "iconName": "Autodesk.DesignScript.Geometry.Vector.AngleAboutAxis",
      "creationName": "Autodesk.DesignScript.Geometry.Vector.AngleAboutAxis@Autodesk.DesignScript.Geometry.Vector,Autodesk.DesignScript.Geometry.Vector",
      "itemType": "action"
    },
    {
      "fullyQualifiedName": "Geometry.Point.ByCoordinates",
      "iconName": "Autodesk.DesignScript.Geometry.Point.ByCoordinates.double-double",
      "creationName": "Autodesk.DesignScript.Geometry.Point.ByCoordinates@double,double",
      "itemType": "creation"
    },
    {
      "fullyQualifiedName": "Geometry.Point.ByCoordinates",
      "iconName": "Autodesk.DesignScript.Geometry.Point.ByCoordinates.double-double-double",
      "creationName": "Autodesk.DesignScript.Geometry.Point.ByCoordinates@double,double,double",
      "itemType": "creation"
    },
    {
      "fullyQualifiedName": "Geometry.Point.Origin",
      "iconName": "Autodesk.DesignScript.Geometry.Point.Origin",
      "creationName": "Autodesk.DesignScript.Geometry.Point.Origin",
      "itemType": "creation"
    },
    {
      "fullyQualifiedName": "Geometry.Point.ByCartesianCoordinates",
      "iconName": "Autodesk.DesignScript.Geometry.Point.ByCartesianCoordinates",
      "creationName": "Autodesk.DesignScript.Geometry.Point.ByCartesianCoordinates@Autodesk.DesignScript.Geometry.CoordinateSystem,double,double,double",
      "itemType": "creation"
    },
    {
      "fullyQualifiedName": "Geometry.Point.ByCylindricalCoordinates",
      "iconName": "Autodesk.DesignScript.Geometry.Point.ByCylindricalCoordinates",
      "creationName": "Autodesk.DesignScript.Geometry.Point.ByCylindricalCoordinates@Autodesk.DesignScript.Geometry.CoordinateSystem,double,double,double",
      "itemType": "creation"
    },
    {
      "fullyQualifiedName": "Geometry.Point.BySphericalCoordinates",
      "iconName": "Autodesk.DesignScript.Geometry.Point.BySphericalCoordinates",
      "creationName": "Autodesk.DesignScript.Geometry.Point.BySphericalCoordinates@Autodesk.DesignScript.Geometry.CoordinateSystem,double,double,double",
      "itemType": "creation"
    },
    {
      "fullyQualifiedName": "Geometry.Point.PruneDuplicates",
      "iconName": "Autodesk.DesignScript.Geometry.Point.PruneDuplicates",
      "creationName": "Autodesk.DesignScript.Geometry.Point.PruneDuplicates@Autodesk.DesignScript.Geometry.Point[],double",
      "itemType": "action"
    },
    {
      "fullyQualifiedName": "Geometry.Point.X",
      "iconName": "Autodesk.DesignScript.Geometry.Point.X",
      "creationName": "Autodesk.DesignScript.Geometry.Point.X",
      "itemType": "query"
    },
    {
      "fullyQualifiedName": "Geometry.Point.Y",
      "iconName": "Autodesk.DesignScript.Geometry.Point.Y",
      "creationName": "Autodesk.DesignScript.Geometry.Point.Y",
      "itemType": "query"
    },
    {
      "fullyQualifiedName": "Geometry.Point.Z",
      "iconName": "Autodesk.DesignScript.Geometry.Point.Z",
      "creationName": "Autodesk.DesignScript.Geometry.Point.Z",
      "itemType": "query"
    },
    {
      "fullyQualifiedName": "Geometry.Point.AsVector",
      "iconName": "Autodesk.DesignScript.Geometry.Point.AsVector",
      "creationName": "Autodesk.DesignScript.Geometry.Point.AsVector",
      "itemType": "action"
    },
    {
      "fullyQualifiedName": "Geometry.Point.Add",
      "iconName": "Autodesk.DesignScript.Geometry.Point.Add",
      "creationName": "Autodesk.DesignScript.Geometry.Point.Add@Autodesk.DesignScript.Geometry.Vector",
      "itemType": "action"
    },
    {
      "fullyQualifiedName": "Geometry.Point.Subtract",
      "iconName": "Autodesk.DesignScript.Geometry.Point.Subtract",
      "creationName": "Autodesk.DesignScript.Geometry.Point.Subtract@Autodesk.DesignScript.Geometry.Vector",
      "itemType": "action"
    },
    {
      "fullyQualifiedName": "Geometry.Point.Project",
      "iconName": "Autodesk.DesignScript.Geometry.Point.Project",
      "creationName": "Autodesk.DesignScript.Geometry.Point.Project@Autodesk.DesignScript.Geometry.Geometry,Autodesk.DesignScript.Geometry.Vector",
      "itemType": "action"
    },
    {
      "fullyQualifiedName": "Geometry.Plane.ByOriginNormal",
      "iconName": "Autodesk.DesignScript.Geometry.Plane.ByOriginNormal",
      "creationName": "Autodesk.DesignScript.Geometry.Plane.ByOriginNormal@Autodesk.DesignScript.Geometry.Point,Autodesk.DesignScript.Geometry.Vector",
      "itemType": "creation"
    },
    {
      "fullyQualifiedName": "Geometry.Plane.ByOriginNormalXAxis",
      "iconName": "Autodesk.DesignScript.Geometry.Plane.ByOriginNormalXAxis",
      "creationName": "Autodesk.DesignScript.Geometry.Plane.ByOriginNormalXAxis@Autodesk.DesignScript.Geometry.Point,Autodesk.DesignScript.Geometry.Vector,Autodesk.DesignScript.Geometry.Vector",
      "itemType": "creation"
    },
    {
      "fullyQualifiedName": "Geometry.Plane.ByOriginXAxisYAxis",
      "iconName": "Autodesk.DesignScript.Geometry.Plane.ByOriginXAxisYAxis",
      "creationName": "Autodesk.DesignScript.Geometry.Plane.ByOriginXAxisYAxis@Autodesk.DesignScript.Geometry.Point,Autodesk.DesignScript.Geometry.Vector,Autodesk.DesignScript.Geometry.Vector",
      "itemType": "creation"
    },
    {
      "fullyQualifiedName": "Geometry.Plane.ByBestFitThroughPoints",
      "iconName": "Autodesk.DesignScript.Geometry.Plane.ByBestFitThroughPoints",
      "creationName": "Autodesk.DesignScript.Geometry.Plane.ByBestFitThroughPoints@Autodesk.DesignScript.Geometry.Point[]",
      "itemType": "creation"
    },
    {
      "fullyQualifiedName": "Geometry.Plane.ByLineAndPoint",
      "iconName": "Autodesk.DesignScript.Geometry.Plane.ByLineAndPoint",
      "creationName": "Autodesk.DesignScript.Geometry.Plane.ByLineAndPoint@Autodesk.DesignScript.Geometry.Line,Autodesk.DesignScript.Geometry.Point",
      "itemType": "creation"
    },
    {
      "fullyQualifiedName": "Geometry.Plane.ByThreePoints",
      "iconName": "Autodesk.DesignScript.Geometry.Plane.ByThreePoints",
      "creationName": "Autodesk.DesignScript.Geometry.Plane.ByThreePoints@Autodesk.DesignScript.Geometry.Point,Autodesk.DesignScript.Geometry.Point,Autodesk.DesignScript.Geometry.Point",
      "itemType": "creation"
    },
    {
      "fullyQualifiedName": "Geometry.Plane.XY",
      "iconName": "Autodesk.DesignScript.Geometry.Plane.XY",
      "creationName": "Autodesk.DesignScript.Geometry.Plane.XY",
      "itemType": "creation"
    },
    {
      "fullyQualifiedName": "Geometry.Plane.XZ",
      "iconName": "Autodesk.DesignScript.Geometry.Plane.XZ",
      "creationName": "Autodesk.DesignScript.Geometry.Plane.XZ",
      "itemType": "creation"
    },
    {
      "fullyQualifiedName": "Geometry.Plane.YZ",
      "iconName": "Autodesk.DesignScript.Geometry.Plane.YZ",
      "creationName": "Autodesk.DesignScript.Geometry.Plane.YZ",
      "itemType": "creation"
    },
    {
      "fullyQualifiedName": "Geometry.Plane.Origin",
      "iconName": "Autodesk.DesignScript.Geometry.Plane.Origin",
      "creationName": "Autodesk.DesignScript.Geometry.Plane.Origin",
      "itemType": "query"
    },
    {
      "fullyQualifiedName": "Geometry.Plane.Normal",
      "iconName": "Autodesk.DesignScript.Geometry.Plane.Normal",
      "creationName": "Autodesk.DesignScript.Geometry.Plane.Normal",
      "itemType": "query"
    },
    {
      "fullyQualifiedName": "Geometry.Plane.XAxis",
      "iconName": "Autodesk.DesignScript.Geometry.Plane.XAxis",
      "creationName": "Autodesk.DesignScript.Geometry.Plane.XAxis",
      "itemType": "query"
    },
    {
      "fullyQualifiedName": "Geometry.Plane.YAxis",
      "iconName": "Autodesk.DesignScript.Geometry.Plane.YAxis",
      "creationName": "Autodesk.DesignScript.Geometry.Plane.YAxis",
      "itemType": "query"
    },
    {
      "fullyQualifiedName": "Geometry.Plane.ToCoordinateSystem",
      "iconName": "Autodesk.DesignScript.Geometry.Plane.ToCoordinateSystem",
      "creationName": "Autodesk.DesignScript.Geometry.Plane.ToCoordinateSystem",
      "itemType": "action"
    },
    {
      "fullyQualifiedName": "Geometry.Plane.Offset",
      "iconName": "Autodesk.DesignScript.Geometry.Plane.Offset",
      "creationName": "Autodesk.DesignScript.Geometry.Plane.Offset@double",
      "itemType": "action"
    },
    {
      "fullyQualifiedName": "Geometry.Surface.ByLoft",
      "iconName": "Autodesk.DesignScript.Geometry.Surface.ByLoft.Curve1",
      "creationName": "Autodesk.DesignScript.Geometry.Surface.ByLoft@Autodesk.DesignScript.Geometry.Curve[]",
      "itemType": "creation"
    },
    {
      "fullyQualifiedName": "Geometry.Surface.ByLoft",
      "iconName": "Autodesk.DesignScript.Geometry.Surface.ByLoft.Curve1-Curve1",
      "creationName": "Autodesk.DesignScript.Geometry.Surface.ByLoft@Autodesk.DesignScript.Geometry.Curve[],Autodesk.DesignScript.Geometry.Curve[]",
      "itemType": "creation"
    },
    {
      "fullyQualifiedName": "Geometry.Surface.ByRuledLoft",
      "iconName": "Autodesk.DesignScript.Geometry.Surface.ByRuledLoft",
      "creationName": "Autodesk.DesignScript.Geometry.Surface.ByRuledLoft@Autodesk.DesignScript.Geometry.Line[]",
      "itemType": "creation"
    },
    {
      "fullyQualifiedName": "Geometry.Surface.BySweep",
      "iconName": "Autodesk.DesignScript.Geometry.Surface.BySweep",
      "creationName": "Autodesk.DesignScript.Geometry.Surface.BySweep@Autodesk.DesignScript.Geometry.Curve,Autodesk.DesignScript.Geometry.Curve",
      "itemType": "creation"
    },
    {
      "fullyQualifiedName": "Geometry.Surface.ByPerimeterPoints",
      "iconName": "Autodesk.DesignScript.Geometry.Surface.ByPerimeterPoints",
      "creationName": "Autodesk.DesignScript.Geometry.Surface.ByPerimeterPoints@Autodesk.DesignScript.Geometry.Point[]",
      "itemType": "creation"
    },
    {
      "fullyQualifiedName": "Geometry.Surface.BySweep2Rails",
      "iconName": "Autodesk.DesignScript.Geometry.Surface.BySweep2Rails",
      "creationName": "Autodesk.DesignScript.Geometry.Surface.BySweep2Rails@Autodesk.DesignScript.Geometry.Curve,Autodesk.DesignScript.Geometry.Curve,Autodesk.DesignScript.Geometry.Curve",
      "itemType": "creation"
    },
    {
      "fullyQualifiedName": "Geometry.Surface.ByRevolve",
      "iconName": "Autodesk.DesignScript.Geometry.Surface.ByRevolve",
      "creationName": "Autodesk.DesignScript.Geometry.Surface.ByRevolve@Autodesk.DesignScript.Geometry.Curve,Autodesk.DesignScript.Geometry.Point,Autodesk.DesignScript.Geometry.Vector,double,double",
      "itemType": "creation"
    },
    {
      "fullyQualifiedName": "Geometry.Surface.ByPatch",
      "iconName": "Autodesk.DesignScript.Geometry.Surface.ByPatch",
      "creationName": "Autodesk.DesignScript.Geometry.Surface.ByPatch@Autodesk.DesignScript.Geometry.Curve",
      "itemType": "creation"
    },
    {
      "fullyQualifiedName": "Geometry.Surface.Area",
      "iconName": "Autodesk.DesignScript.Geometry.Surface.Area",
      "creationName": "Autodesk.DesignScript.Geometry.Surface.Area",
      "itemType": "query"
    },
    {
      "fullyQualifiedName": "Geometry.Surface.Perimeter",
      "iconName": "Autodesk.DesignScript.Geometry.Surface.Perimeter",
      "creationName": "Autodesk.DesignScript.Geometry.Surface.Perimeter",
      "itemType": "query"
    },
    {
      "fullyQualifiedName": "Geometry.Surface.ClosedInU",
      "iconName": "Autodesk.DesignScript.Geometry.Surface.ClosedInU",
      "creationName": "Autodesk.DesignScript.Geometry.Surface.ClosedInU",
      "itemType": "query"
    },
    {
      "fullyQualifiedName": "Geometry.Surface.ClosedInV",
      "iconName": "Autodesk.DesignScript.Geometry.Surface.ClosedInV",
      "creationName": "Autodesk.DesignScript.Geometry.Surface.ClosedInV",
      "itemType": "query"
    },
    {
      "fullyQualifiedName": "Geometry.Surface.Closed",
      "iconName": "Autodesk.DesignScript.Geometry.Surface.Closed",
      "creationName": "Autodesk.DesignScript.Geometry.Surface.Closed",
      "itemType": "query"
    },
    {
      "fullyQualifiedName": "Geometry.Surface.SubtractFrom",
      "iconName": "Autodesk.DesignScript.Geometry.Surface.SubtractFrom",
      "creationName": "Autodesk.DesignScript.Geometry.Surface.SubtractFrom@Autodesk.DesignScript.Geometry.Solid",
      "itemType": "action"
    },
    {
      "fullyQualifiedName": "Geometry.Surface.UVParameterAtPoint",
      "iconName": "Autodesk.DesignScript.Geometry.Surface.UVParameterAtPoint",
      "creationName": "Autodesk.DesignScript.Geometry.Surface.UVParameterAtPoint@Autodesk.DesignScript.Geometry.Point",
      "itemType": "action"
    },
    {
      "fullyQualifiedName": "Geometry.Surface.TrimWithEdgeLoops",
      "iconName": "Autodesk.DesignScript.Geometry.Surface.TrimWithEdgeLoops",
      "creationName": "Autodesk.DesignScript.Geometry.Surface.TrimWithEdgeLoops@Autodesk.DesignScript.Geometry.PolyCurve[]",
      "itemType": "action"
    },
    {
      "fullyQualifiedName": "Geometry.Surface.NormalAtPoint",
      "iconName": "Autodesk.DesignScript.Geometry.Surface.NormalAtPoint",
      "creationName": "Autodesk.DesignScript.Geometry.Surface.NormalAtPoint@Autodesk.DesignScript.Geometry.Point",
      "itemType": "action"
    },
    {
      "fullyQualifiedName": "Geometry.Surface.ToNurbsSurface",
      "iconName": "Autodesk.DesignScript.Geometry.Surface.ToNurbsSurface",
      "creationName": "Autodesk.DesignScript.Geometry.Surface.ToNurbsSurface",
      "itemType": "action"
    },
    {
      "fullyQualifiedName": "Geometry.Surface.ApproximateWithTolerance",
      "iconName": "Autodesk.DesignScript.Geometry.Surface.ApproximateWithTolerance",
      "creationName": "Autodesk.DesignScript.Geometry.Surface.ApproximateWithTolerance@double",
      "itemType": "action"
    },
    {
      "fullyQualifiedName": "Geometry.Surface.Thicken",
      "iconName": "Autodesk.DesignScript.Geometry.Surface.Thicken.double",
      "creationName": "Autodesk.DesignScript.Geometry.Surface.Thicken@double",
      "itemType": "action"
    },
    {
      "fullyQualifiedName": "Geometry.Surface.Thicken",
      "iconName": "Autodesk.DesignScript.Geometry.Surface.Thicken.double-bool",
      "creationName": "Autodesk.DesignScript.Geometry.Surface.Thicken@double,bool",
      "itemType": "action"
    },
    {
      "fullyQualifiedName": "Geometry.Surface.Offset",
      "iconName": "Autodesk.DesignScript.Geometry.Surface.Offset",
      "creationName": "Autodesk.DesignScript.Geometry.Surface.Offset@double",
      "itemType": "action"
    },
    {
      "fullyQualifiedName": "Geometry.Surface.CurvatureAtParameter",
      "iconName": "Autodesk.DesignScript.Geometry.Surface.CurvatureAtParameter",
      "creationName": "Autodesk.DesignScript.Geometry.Surface.CurvatureAtParameter@double,double",
      "itemType": "action"
    },
    {
      "fullyQualifiedName": "Geometry.Surface.CoordinateSystemAtParameter",
      "iconName": "Autodesk.DesignScript.Geometry.Surface.CoordinateSystemAtParameter",
      "creationName": "Autodesk.DesignScript.Geometry.Surface.CoordinateSystemAtParameter@double,double",
      "itemType": "action"
    },
    {
      "fullyQualifiedName": "Geometry.Surface.TangentAtUParameter",
      "iconName": "Autodesk.DesignScript.Geometry.Surface.TangentAtUParameter",
      "creationName": "Autodesk.DesignScript.Geometry.Surface.TangentAtUParameter@double,double",
      "itemType": "action"
    },
    {
      "fullyQualifiedName": "Geometry.Surface.TangentAtVParameter",
      "iconName": "Autodesk.DesignScript.Geometry.Surface.TangentAtVParameter",
      "creationName": "Autodesk.DesignScript.Geometry.Surface.TangentAtVParameter@double,double",
      "itemType": "action"
    },
    {
      "fullyQualifiedName": "Geometry.Surface.NormalAtParameter",
      "iconName": "Autodesk.DesignScript.Geometry.Surface.NormalAtParameter",
      "creationName": "Autodesk.DesignScript.Geometry.Surface.NormalAtParameter@double,double",
      "itemType": "action"
    },
    {
      "fullyQualifiedName": "Geometry.Surface.DerivativesAtParameter",
      "iconName": "Autodesk.DesignScript.Geometry.Surface.DerivativesAtParameter",
      "creationName": "Autodesk.DesignScript.Geometry.Surface.DerivativesAtParameter@double,double",
      "itemType": "action"
    },
    {
      "fullyQualifiedName": "Geometry.Surface.GaussianCurvatureAtParameter",
      "iconName": "Autodesk.DesignScript.Geometry.Surface.GaussianCurvatureAtParameter",
      "creationName": "Autodesk.DesignScript.Geometry.Surface.GaussianCurvatureAtParameter@double,double",
      "itemType": "action"
    },
    {
      "fullyQualifiedName": "Geometry.Surface.PrincipalCurvaturesAtParameter",
      "iconName": "Autodesk.DesignScript.Geometry.Surface.PrincipalCurvaturesAtParameter",
      "creationName": "Autodesk.DesignScript.Geometry.Surface.PrincipalCurvaturesAtParameter@double,double",
      "itemType": "action"
    },
    {
      "fullyQualifiedName": "Geometry.Surface.PrincipalDirectionsAtParameter",
      "iconName": "Autodesk.DesignScript.Geometry.Surface.PrincipalDirectionsAtParameter",
      "creationName": "Autodesk.DesignScript.Geometry.Surface.PrincipalDirectionsAtParameter@double,double",
      "itemType": "action"
    },
    {
      "fullyQualifiedName": "Geometry.Surface.PointAtParameter",
      "iconName": "Autodesk.DesignScript.Geometry.Surface.PointAtParameter",
      "creationName": "Autodesk.DesignScript.Geometry.Surface.PointAtParameter@double,double",
      "itemType": "action"
    },
    {
      "fullyQualifiedName": "Geometry.Surface.PerimeterCurves",
      "iconName": "Autodesk.DesignScript.Geometry.Surface.PerimeterCurves",
      "creationName": "Autodesk.DesignScript.Geometry.Surface.PerimeterCurves",
      "itemType": "action"
    },
    {
      "fullyQualifiedName": "Geometry.Surface.GetIsoline",
      "iconName": "Autodesk.DesignScript.Geometry.Surface.GetIsoline",
      "creationName": "Autodesk.DesignScript.Geometry.Surface.GetIsoline@int,double",
      "itemType": "action"
    },
    {
      "fullyQualifiedName": "Geometry.Surface.FlipNormalDirection",
      "iconName": "Autodesk.DesignScript.Geometry.Surface.FlipNormalDirection",
      "creationName": "Autodesk.DesignScript.Geometry.Surface.FlipNormalDirection",
      "itemType": "action"
    },
    {
      "fullyQualifiedName": "Geometry.Surface.Join",
      "iconName": "Autodesk.DesignScript.Geometry.Surface.Join",
      "creationName": "Autodesk.DesignScript.Geometry.Surface.Join@Autodesk.DesignScript.Geometry.Surface[]",
      "itemType": "action"
    },
    {
      "fullyQualifiedName": "Geometry.Surface.ProjectInputOnto",
      "iconName": "Autodesk.DesignScript.Geometry.Surface.ProjectInputOnto",
      "creationName": "Autodesk.DesignScript.Geometry.Surface.ProjectInputOnto@Autodesk.DesignScript.Geometry.Geometry,Autodesk.DesignScript.Geometry.Vector",
      "itemType": "action"
    },
    {
      "fullyQualifiedName": "Geometry.UV.ByCoordinates",
      "iconName": "Autodesk.DesignScript.Geometry.UV.ByCoordinates",
      "creationName": "Autodesk.DesignScript.Geometry.UV.ByCoordinates@double,double",
      "itemType": "creation"
    },
    {
      "fullyQualifiedName": "Geometry.UV.U",
      "iconName": "Autodesk.DesignScript.Geometry.UV.U",
      "creationName": "Autodesk.DesignScript.Geometry.UV.U",
      "itemType": "query"
    },
    {
      "fullyQualifiedName": "Geometry.UV.V",
      "iconName": "Autodesk.DesignScript.Geometry.UV.V",
      "creationName": "Autodesk.DesignScript.Geometry.UV.V",
      "itemType": "query"
    },
    {
      "fullyQualifiedName": "Geometry.PolyCurve.ByJoinedCurves",
      "iconName": "Autodesk.DesignScript.Geometry.PolyCurve.ByJoinedCurves",
      "creationName": "Autodesk.DesignScript.Geometry.PolyCurve.ByJoinedCurves@Autodesk.DesignScript.Geometry.Curve[]",
      "itemType": "creation"
    },
    {
      "fullyQualifiedName": "Geometry.PolyCurve.ByPoints",
      "iconName": "Autodesk.DesignScript.Geometry.PolyCurve.ByPoints",
      "creationName": "Autodesk.DesignScript.Geometry.PolyCurve.ByPoints@Autodesk.DesignScript.Geometry.Point[],bool",
      "itemType": "creation"
    },
    {
      "fullyQualifiedName": "Geometry.PolyCurve.ByThickeningCurve",
      "iconName": "Autodesk.DesignScript.Geometry.PolyCurve.ByThickeningCurve",
      "creationName": "Autodesk.DesignScript.Geometry.PolyCurve.ByThickeningCurve@Autodesk.DesignScript.Geometry.Curve,double,Autodesk.DesignScript.Geometry.Vector",
      "itemType": "creation"
    },
    {
      "fullyQualifiedName": "Geometry.PolyCurve.NumberOfCurves",
      "iconName": "Autodesk.DesignScript.Geometry.PolyCurve.NumberOfCurves",
      "creationName": "Autodesk.DesignScript.Geometry.PolyCurve.NumberOfCurves",
      "itemType": "query"
    },
    {
      "fullyQualifiedName": "Geometry.PolyCurve.Curves",
      "iconName": "Autodesk.DesignScript.Geometry.PolyCurve.Curves",
      "creationName": "Autodesk.DesignScript.Geometry.PolyCurve.Curves",
      "itemType": "action"
    },
    {
      "fullyQualifiedName": "Geometry.PolyCurve.CurveAtIndex",
      "iconName": "Autodesk.DesignScript.Geometry.PolyCurve.CurveAtIndex",
      "creationName": "Autodesk.DesignScript.Geometry.PolyCurve.CurveAtIndex@int,bool",
      "itemType": "action"
    },
    {
      "fullyQualifiedName": "Geometry.PolyCurve.BasePlane",
      "iconName": "Autodesk.DesignScript.Geometry.PolyCurve.BasePlane",
      "creationName": "Autodesk.DesignScript.Geometry.PolyCurve.BasePlane",
      "itemType": "action"
    },
    {
      "fullyQualifiedName": "Geometry.PolyCurve.ExtendWithEllipse",
      "iconName": "Autodesk.DesignScript.Geometry.PolyCurve.ExtendWithEllipse",
      "creationName": "Autodesk.DesignScript.Geometry.PolyCurve.ExtendWithEllipse@double,double,double,double,bool",
      "itemType": "action"
    },
    {
      "fullyQualifiedName": "Geometry.PolyCurve.ExtendWithArc",
      "iconName": "Autodesk.DesignScript.Geometry.PolyCurve.ExtendWithArc",
      "creationName": "Autodesk.DesignScript.Geometry.PolyCurve.ExtendWithArc@double,double,bool",
      "itemType": "action"
    },
    {
      "fullyQualifiedName": "Geometry.PolyCurve.CloseWithLine",
      "iconName": "Autodesk.DesignScript.Geometry.PolyCurve.CloseWithLine",
      "creationName": "Autodesk.DesignScript.Geometry.PolyCurve.CloseWithLine",
      "itemType": "action"
    },
    {
      "fullyQualifiedName": "Geometry.PolyCurve.CloseWithLineAndTangentArcs",
      "iconName": "Autodesk.DesignScript.Geometry.PolyCurve.CloseWithLineAndTangentArcs",
      "creationName": "Autodesk.DesignScript.Geometry.PolyCurve.CloseWithLineAndTangentArcs@double,double",
      "itemType": "action"
    },
    {
      "fullyQualifiedName": "Geometry.PolyCurve.Offset",
      "iconName": "Autodesk.DesignScript.Geometry.PolyCurve.Offset",
      "creationName": "Autodesk.DesignScript.Geometry.PolyCurve.Offset@double,bool",
      "itemType": "action"
    },
    {
      "fullyQualifiedName": "Geometry.PolyCurve.Fillet",
      "iconName": "Autodesk.DesignScript.Geometry.PolyCurve.Fillet",
      "creationName": "Autodesk.DesignScript.Geometry.PolyCurve.Fillet@double,bool",
      "itemType": "action"
    },
    {
      "fullyQualifiedName": "Geometry.Solid.ByJoinedSurfaces",
      "iconName": "Autodesk.DesignScript.Geometry.Solid.ByJoinedSurfaces",
      "creationName": "Autodesk.DesignScript.Geometry.Solid.ByJoinedSurfaces@Autodesk.DesignScript.Geometry.Surface[]",
      "itemType": "creation"
    },
    {
      "fullyQualifiedName": "Geometry.Solid.ByLoft",
      "iconName": "Autodesk.DesignScript.Geometry.Solid.ByLoft.Curve1",
      "creationName": "Autodesk.DesignScript.Geometry.Solid.ByLoft@Autodesk.DesignScript.Geometry.Curve[]",
      "itemType": "creation"
    },
    {
      "fullyQualifiedName": "Geometry.Solid.ByLoft",
      "iconName": "Autodesk.DesignScript.Geometry.Solid.ByLoft.Curve1-Curve1",
      "creationName": "Autodesk.DesignScript.Geometry.Solid.ByLoft@Autodesk.DesignScript.Geometry.Curve[],Autodesk.DesignScript.Geometry.Curve[]",
      "itemType": "creation"
    },
    {
      "fullyQualifiedName": "Geometry.Solid.BySweep",
      "iconName": "Autodesk.DesignScript.Geometry.Solid.BySweep",
      "creationName": "Autodesk.DesignScript.Geometry.Solid.BySweep@Autodesk.DesignScript.Geometry.Curve,Autodesk.DesignScript.Geometry.Curve",
      "itemType": "creation"
    },
    {
      "fullyQualifiedName": "Geometry.Solid.BySweep2Rails",
      "iconName": "Autodesk.DesignScript.Geometry.Solid.BySweep2Rails",
      "creationName": "Autodesk.DesignScript.Geometry.Solid.BySweep2Rails@Autodesk.DesignScript.Geometry.Curve,Autodesk.DesignScript.Geometry.Curve,Autodesk.DesignScript.Geometry.Curve",
      "itemType": "creation"
    },
    {
      "fullyQualifiedName": "Geometry.Solid.ByRevolve",
      "iconName": "Autodesk.DesignScript.Geometry.Solid.ByRevolve",
      "creationName": "Autodesk.DesignScript.Geometry.Solid.ByRevolve@Autodesk.DesignScript.Geometry.Curve,Autodesk.DesignScript.Geometry.Point,Autodesk.DesignScript.Geometry.Vector,double,double",
      "itemType": "creation"
    },
    {
      "fullyQualifiedName": "Geometry.Solid.ByUnion",
      "iconName": "Autodesk.DesignScript.Geometry.Solid.ByUnion",
      "creationName": "Autodesk.DesignScript.Geometry.Solid.ByUnion@Autodesk.DesignScript.Geometry.Solid[]",
      "itemType": "creation"
    },
    {
      "fullyQualifiedName": "Geometry.Solid.Area",
      "iconName": "Autodesk.DesignScript.Geometry.Solid.Area",
      "creationName": "Autodesk.DesignScript.Geometry.Solid.Area",
      "itemType": "query"
    },
    {
      "fullyQualifiedName": "Geometry.Solid.Volume",
      "iconName": "Autodesk.DesignScript.Geometry.Solid.Volume",
      "creationName": "Autodesk.DesignScript.Geometry.Solid.Volume",
      "itemType": "query"
    },
    {
      "fullyQualifiedName": "Geometry.Solid.Centroid",
      "iconName": "Autodesk.DesignScript.Geometry.Solid.Centroid",
      "creationName": "Autodesk.DesignScript.Geometry.Solid.Centroid",
      "itemType": "action"
    },
    {
      "fullyQualifiedName": "Geometry.Solid.Union",
      "iconName": "Autodesk.DesignScript.Geometry.Solid.Union",
      "creationName": "Autodesk.DesignScript.Geometry.Solid.Union@Autodesk.DesignScript.Geometry.Solid",
      "itemType": "action"
    },
    {
      "fullyQualifiedName": "Geometry.Solid.Difference",
      "iconName": "Autodesk.DesignScript.Geometry.Solid.Difference",
      "creationName": "Autodesk.DesignScript.Geometry.Solid.Difference@Autodesk.DesignScript.Geometry.Solid",
      "itemType": "action"
    },
    {
      "fullyQualifiedName": "Geometry.Solid.DifferenceAll",
      "iconName": "Autodesk.DesignScript.Geometry.Solid.DifferenceAll",
      "creationName": "Autodesk.DesignScript.Geometry.Solid.DifferenceAll@Autodesk.DesignScript.Geometry.Solid[]",
      "itemType": "action"
    },
    {
      "fullyQualifiedName": "Geometry.Solid.ThinShell",
      "iconName": "Autodesk.DesignScript.Geometry.Solid.ThinShell",
      "creationName": "Autodesk.DesignScript.Geometry.Solid.ThinShell@double,double",
      "itemType": "action"
    },
    {
      "fullyQualifiedName": "Geometry.Solid.ProjectInputOnto",
      "iconName": "Autodesk.DesignScript.Geometry.Solid.ProjectInputOnto",
      "creationName": "Autodesk.DesignScript.Geometry.Solid.ProjectInputOnto@Autodesk.DesignScript.Geometry.Geometry,Autodesk.DesignScript.Geometry.Vector",
      "itemType": "action"
    },
    {
      "fullyQualifiedName": "Geometry.Solid.Fillet",
      "iconName": "Autodesk.DesignScript.Geometry.Solid.Fillet",
      "creationName": "Autodesk.DesignScript.Geometry.Solid.Fillet@Autodesk.DesignScript.Geometry.Edge[],double",
      "itemType": "action"
    },
    {
      "fullyQualifiedName": "Geometry.Solid.Chamfer",
      "iconName": "Autodesk.DesignScript.Geometry.Solid.Chamfer",
      "creationName": "Autodesk.DesignScript.Geometry.Solid.Chamfer@Autodesk.DesignScript.Geometry.Edge[],double",
      "itemType": "action"
    },
    {
      "fullyQualifiedName": "Geometry.NurbsCurve.ByControlPoints",
      "iconName": "Autodesk.DesignScript.Geometry.NurbsCurve.ByControlPoints.Point1",
      "creationName": "Autodesk.DesignScript.Geometry.NurbsCurve.ByControlPoints@Autodesk.DesignScript.Geometry.Point[]",
      "itemType": "creation"
    },
    {
      "fullyQualifiedName": "Geometry.NurbsCurve.ByControlPoints",
      "iconName": "Autodesk.DesignScript.Geometry.NurbsCurve.ByControlPoints.Point1-int",
      "creationName": "Autodesk.DesignScript.Geometry.NurbsCurve.ByControlPoints@Autodesk.DesignScript.Geometry.Point[],int",
      "itemType": "creation"
    },
    {
      "fullyQualifiedName": "Geometry.NurbsCurve.ByControlPoints",
      "iconName": "Autodesk.DesignScript.Geometry.NurbsCurve.ByControlPoints.Point1-int-bool",
      "creationName": "Autodesk.DesignScript.Geometry.NurbsCurve.ByControlPoints@Autodesk.DesignScript.Geometry.Point[],int,bool",
      "itemType": "creation"
    },
    {
      "fullyQualifiedName": "Geometry.NurbsCurve.ByControlPointsWeightsKnots",
      "iconName": "Autodesk.DesignScript.Geometry.NurbsCurve.ByControlPointsWeightsKnots",
      "creationName": "Autodesk.DesignScript.Geometry.NurbsCurve.ByControlPointsWeightsKnots@Autodesk.DesignScript.Geometry.Point[],double[],double[],int",
      "itemType": "creation"
    },
    {
      "fullyQualifiedName": "Geometry.NurbsCurve.ByPoints",
      "iconName": "Autodesk.DesignScript.Geometry.NurbsCurve.ByPoints.Point1",
      "creationName": "Autodesk.DesignScript.Geometry.NurbsCurve.ByPoints@Autodesk.DesignScript.Geometry.Point[]",
      "itemType": "creation"
    },
    {
      "fullyQualifiedName": "Geometry.NurbsCurve.ByPoints",
      "iconName": "Autodesk.DesignScript.Geometry.NurbsCurve.ByPoints.Point1-bool",
      "creationName": "Autodesk.DesignScript.Geometry.NurbsCurve.ByPoints@Autodesk.DesignScript.Geometry.Point[],bool",
      "itemType": "creation"
    },
    {
      "fullyQualifiedName": "Geometry.NurbsCurve.ByPoints",
      "iconName": "Autodesk.DesignScript.Geometry.NurbsCurve.ByPoints.Point1-int",
      "creationName": "Autodesk.DesignScript.Geometry.NurbsCurve.ByPoints@Autodesk.DesignScript.Geometry.Point[],int",
      "itemType": "creation"
    },
    {
      "fullyQualifiedName": "Geometry.NurbsCurve.ByPointsTangents",
      "iconName": "Autodesk.DesignScript.Geometry.NurbsCurve.ByPointsTangents",
      "creationName": "Autodesk.DesignScript.Geometry.NurbsCurve.ByPointsTangents@Autodesk.DesignScript.Geometry.Point[],Autodesk.DesignScript.Geometry.Vector,Autodesk.DesignScript.Geometry.Vector",
      "itemType": "creation"
    },
    {
      "fullyQualifiedName": "Geometry.NurbsCurve.Degree",
      "iconName": "Autodesk.DesignScript.Geometry.NurbsCurve.Degree",
      "creationName": "Autodesk.DesignScript.Geometry.NurbsCurve.Degree",
      "itemType": "query"
    },
    {
      "fullyQualifiedName": "Geometry.NurbsCurve.IsPeriodic",
      "iconName": "Autodesk.DesignScript.Geometry.NurbsCurve.IsPeriodic",
      "creationName": "Autodesk.DesignScript.Geometry.NurbsCurve.IsPeriodic",
      "itemType": "query"
    },
    {
      "fullyQualifiedName": "Geometry.NurbsCurve.IsRational",
      "iconName": "Autodesk.DesignScript.Geometry.NurbsCurve.IsRational",
      "creationName": "Autodesk.DesignScript.Geometry.NurbsCurve.IsRational",
      "itemType": "query"
    },
    {
      "fullyQualifiedName": "Geometry.NurbsCurve.ControlPoints",
      "iconName": "Autodesk.DesignScript.Geometry.NurbsCurve.ControlPoints",
      "creationName": "Autodesk.DesignScript.Geometry.NurbsCurve.ControlPoints",
      "itemType": "action"
    },
    {
      "fullyQualifiedName": "Geometry.NurbsCurve.Knots",
      "iconName": "Autodesk.DesignScript.Geometry.NurbsCurve.Knots",
      "creationName": "Autodesk.DesignScript.Geometry.NurbsCurve.Knots",
      "itemType": "action"
    },
    {
      "fullyQualifiedName": "Geometry.NurbsCurve.Weights",
      "iconName": "Autodesk.DesignScript.Geometry.NurbsCurve.Weights",
      "creationName": "Autodesk.DesignScript.Geometry.NurbsCurve.Weights",
      "itemType": "action"
    },
    {
      "fullyQualifiedName": "Geometry.Cuboid.ByLengths",
      "iconName": "Autodesk.DesignScript.Geometry.Cuboid.ByLengths.double-double-double",
      "creationName": "Autodesk.DesignScript.Geometry.Cuboid.ByLengths@double,double,double",
      "itemType": "creation"
    },
    {
      "fullyQualifiedName": "Geometry.Cuboid.ByLengths",
      "iconName": "Autodesk.DesignScript.Geometry.Cuboid.ByLengths.Point-double-double-double",
      "creationName": "Autodesk.DesignScript.Geometry.Cuboid.ByLengths@Autodesk.DesignScript.Geometry.Point,double,double,double",
      "itemType": "creation"
    },
    {
      "fullyQualifiedName": "Geometry.Cuboid.ByLengths",
      "iconName": "Autodesk.DesignScript.Geometry.Cuboid.ByLengths.CoordinateSystem-double-double-double",
      "creationName": "Autodesk.DesignScript.Geometry.Cuboid.ByLengths@Autodesk.DesignScript.Geometry.CoordinateSystem,double,double,double",
      "itemType": "creation"
    },
    {
      "fullyQualifiedName": "Geometry.Cuboid.ByCorners",
      "iconName": "Autodesk.DesignScript.Geometry.Cuboid.ByCorners",
      "creationName": "Autodesk.DesignScript.Geometry.Cuboid.ByCorners@Autodesk.DesignScript.Geometry.Point,Autodesk.DesignScript.Geometry.Point",
      "itemType": "creation"
    },
    {
      "fullyQualifiedName": "Geometry.Cuboid.Length",
      "iconName": "Autodesk.DesignScript.Geometry.Cuboid.Length",
      "creationName": "Autodesk.DesignScript.Geometry.Cuboid.Length",
      "itemType": "query"
    },
    {
      "fullyQualifiedName": "Geometry.Cuboid.Width",
      "iconName": "Autodesk.DesignScript.Geometry.Cuboid.Width",
      "creationName": "Autodesk.DesignScript.Geometry.Cuboid.Width",
      "itemType": "query"
    },
    {
      "fullyQualifiedName": "Geometry.Cuboid.Height",
      "iconName": "Autodesk.DesignScript.Geometry.Cuboid.Height",
      "creationName": "Autodesk.DesignScript.Geometry.Cuboid.Height",
      "itemType": "query"
    },
    {
      "fullyQualifiedName": "Geometry.PolySurface.ByLoft",
      "iconName": "Autodesk.DesignScript.Geometry.PolySurface.ByLoft.Curve1",
      "creationName": "Autodesk.DesignScript.Geometry.PolySurface.ByLoft@Autodesk.DesignScript.Geometry.Curve[]",
      "itemType": "creation"
    },
    {
      "fullyQualifiedName": "Geometry.PolySurface.ByLoft",
      "iconName": "Autodesk.DesignScript.Geometry.PolySurface.ByLoft.Curve1-Curve",
      "creationName": "Autodesk.DesignScript.Geometry.PolySurface.ByLoft@Autodesk.DesignScript.Geometry.Curve[],Autodesk.DesignScript.Geometry.Curve",
      "itemType": "creation"
    },
    {
      "fullyQualifiedName": "Geometry.PolySurface.ByLoftGuides",
      "iconName": "Autodesk.DesignScript.Geometry.PolySurface.ByLoftGuides",
      "creationName": "Autodesk.DesignScript.Geometry.PolySurface.ByLoftGuides@Autodesk.DesignScript.Geometry.Curve[],Autodesk.DesignScript.Geometry.Curve[]",
      "itemType": "creation"
    },
    {
      "fullyQualifiedName": "Geometry.PolySurface.ByJoinedSurfaces",
      "iconName": "Autodesk.DesignScript.Geometry.PolySurface.ByJoinedSurfaces",
      "creationName": "Autodesk.DesignScript.Geometry.PolySurface.ByJoinedSurfaces@Autodesk.DesignScript.Geometry.Surface[]",
      "itemType": "creation"
    },
    {
      "fullyQualifiedName": "Geometry.PolySurface.BySolid",
      "iconName": "Autodesk.DesignScript.Geometry.PolySurface.BySolid",
      "creationName": "Autodesk.DesignScript.Geometry.PolySurface.BySolid@Autodesk.DesignScript.Geometry.Solid",
      "itemType": "creation"
    },
    {
      "fullyQualifiedName": "Geometry.PolySurface.BySweep",
      "iconName": "Autodesk.DesignScript.Geometry.PolySurface.BySweep.Curve-Curve1",
      "creationName": "Autodesk.DesignScript.Geometry.PolySurface.BySweep@Autodesk.DesignScript.Geometry.Curve,Autodesk.DesignScript.Geometry.Curve[]",
      "itemType": "creation"
    },
    {
      "fullyQualifiedName": "Geometry.PolySurface.BySweep",
      "iconName": "Autodesk.DesignScript.Geometry.PolySurface.BySweep.Curve-Curve",
      "creationName": "Autodesk.DesignScript.Geometry.PolySurface.BySweep@Autodesk.DesignScript.Geometry.Curve,Autodesk.DesignScript.Geometry.Curve",
      "itemType": "creation"
    },
    {
      "fullyQualifiedName": "Geometry.PolySurface.Surfaces",
      "iconName": "Autodesk.DesignScript.Geometry.PolySurface.Surfaces",
      "creationName": "Autodesk.DesignScript.Geometry.PolySurface.Surfaces",
      "itemType": "action"
    },
    {
      "fullyQualifiedName": "Geometry.PolySurface.LocateSurfacesByPoint",
      "iconName": "Autodesk.DesignScript.Geometry.PolySurface.LocateSurfacesByPoint",
      "creationName": "Autodesk.DesignScript.Geometry.PolySurface.LocateSurfacesByPoint@Autodesk.DesignScript.Geometry.Point,Autodesk.DesignScript.Geometry.Vector",
      "itemType": "action"
    },
    {
      "fullyQualifiedName": "Geometry.PolySurface.LocateSurfacesByLine",
      "iconName": "Autodesk.DesignScript.Geometry.PolySurface.LocateSurfacesByLine",
      "creationName": "Autodesk.DesignScript.Geometry.PolySurface.LocateSurfacesByLine@Autodesk.DesignScript.Geometry.Line",
      "itemType": "action"
    },
    {
      "fullyQualifiedName": "Geometry.PolySurface.UnconnectedBoundaries",
      "iconName": "Autodesk.DesignScript.Geometry.PolySurface.UnconnectedBoundaries",
      "creationName": "Autodesk.DesignScript.Geometry.PolySurface.UnconnectedBoundaries",
      "itemType": "action"
    },
    {
      "fullyQualifiedName": "Geometry.PolySurface.ExtractSolids",
      "iconName": "Autodesk.DesignScript.Geometry.PolySurface.ExtractSolids",
      "creationName": "Autodesk.DesignScript.Geometry.PolySurface.ExtractSolids",
      "itemType": "action"
    },
    {
      "fullyQualifiedName": "Geometry.PolySurface.SurfaceCount",
      "iconName": "Autodesk.DesignScript.Geometry.PolySurface.SurfaceCount",
      "creationName": "Autodesk.DesignScript.Geometry.PolySurface.SurfaceCount",
      "itemType": "action"
    },
    {
      "fullyQualifiedName": "Geometry.PolySurface.EdgeCount",
      "iconName": "Autodesk.DesignScript.Geometry.PolySurface.EdgeCount",
      "creationName": "Autodesk.DesignScript.Geometry.PolySurface.EdgeCount",
      "itemType": "action"
    },
    {
      "fullyQualifiedName": "Geometry.PolySurface.VertexCount",
      "iconName": "Autodesk.DesignScript.Geometry.PolySurface.VertexCount",
      "creationName": "Autodesk.DesignScript.Geometry.PolySurface.VertexCount",
      "itemType": "action"
    },
    {
      "fullyQualifiedName": "Geometry.PolySurface.Fillet",
      "iconName": "Autodesk.DesignScript.Geometry.PolySurface.Fillet",
      "creationName": "Autodesk.DesignScript.Geometry.PolySurface.Fillet@Autodesk.DesignScript.Geometry.Edge[],double",
      "itemType": "action"
    },
    {
      "fullyQualifiedName": "Geometry.PolySurface.Chamfer",
      "iconName": "Autodesk.DesignScript.Geometry.PolySurface.Chamfer",
      "creationName": "Autodesk.DesignScript.Geometry.PolySurface.Chamfer@Autodesk.DesignScript.Geometry.Edge[],double",
      "itemType": "action"
    },
    {
      "fullyQualifiedName": "Geometry.Circle.ByCenterPointRadius",
      "iconName": "Autodesk.DesignScript.Geometry.Circle.ByCenterPointRadius",
      "creationName": "Autodesk.DesignScript.Geometry.Circle.ByCenterPointRadius@Autodesk.DesignScript.Geometry.Point,double",
      "itemType": "creation"
    },
    {
      "fullyQualifiedName": "Geometry.Circle.ByCenterPointRadiusNormal",
      "iconName": "Autodesk.DesignScript.Geometry.Circle.ByCenterPointRadiusNormal",
      "creationName": "Autodesk.DesignScript.Geometry.Circle.ByCenterPointRadiusNormal@Autodesk.DesignScript.Geometry.Point,double,Autodesk.DesignScript.Geometry.Vector",
      "itemType": "creation"
    },
    {
      "fullyQualifiedName": "Geometry.Circle.ByPlaneRadius",
      "iconName": "Autodesk.DesignScript.Geometry.Circle.ByPlaneRadius",
      "creationName": "Autodesk.DesignScript.Geometry.Circle.ByPlaneRadius@Autodesk.DesignScript.Geometry.Plane,double",
      "itemType": "creation"
    },
    {
      "fullyQualifiedName": "Geometry.Circle.ByThreePoints",
      "iconName": "Autodesk.DesignScript.Geometry.Circle.ByThreePoints",
      "creationName": "Autodesk.DesignScript.Geometry.Circle.ByThreePoints@Autodesk.DesignScript.Geometry.Point,Autodesk.DesignScript.Geometry.Point,Autodesk.DesignScript.Geometry.Point",
      "itemType": "creation"
    },
    {
      "fullyQualifiedName": "Geometry.Circle.ByBestFitThroughPoints",
      "iconName": "Autodesk.DesignScript.Geometry.Circle.ByBestFitThroughPoints",
      "creationName": "Autodesk.DesignScript.Geometry.Circle.ByBestFitThroughPoints@Autodesk.DesignScript.Geometry.Point[]",
      "itemType": "creation"
    },
    {
      "fullyQualifiedName": "Geometry.Circle.CenterPoint",
      "iconName": "Autodesk.DesignScript.Geometry.Circle.CenterPoint",
      "creationName": "Autodesk.DesignScript.Geometry.Circle.CenterPoint",
      "itemType": "query"
    },
    {
      "fullyQualifiedName": "Geometry.Circle.Radius",
      "iconName": "Autodesk.DesignScript.Geometry.Circle.Radius",
      "creationName": "Autodesk.DesignScript.Geometry.Circle.Radius",
      "itemType": "query"
    },
    {
      "fullyQualifiedName": "Geometry.Edge.CurveGeometry",
      "iconName": "Autodesk.DesignScript.Geometry.Edge.CurveGeometry",
      "creationName": "Autodesk.DesignScript.Geometry.Edge.CurveGeometry",
      "itemType": "query"
    },
    {
      "fullyQualifiedName": "Geometry.Edge.AdjacentFaces",
      "iconName": "Autodesk.DesignScript.Geometry.Edge.AdjacentFaces",
      "creationName": "Autodesk.DesignScript.Geometry.Edge.AdjacentFaces",
      "itemType": "query"
    },
    {
      "fullyQualifiedName": "Geometry.Edge.StartVertex",
      "iconName": "Autodesk.DesignScript.Geometry.Edge.StartVertex",
      "creationName": "Autodesk.DesignScript.Geometry.Edge.StartVertex",
      "itemType": "query"
    },
    {
      "fullyQualifiedName": "Geometry.Edge.EndVertex",
      "iconName": "Autodesk.DesignScript.Geometry.Edge.EndVertex",
      "creationName": "Autodesk.DesignScript.Geometry.Edge.EndVertex",
      "itemType": "query"
    },
    {
      "fullyQualifiedName": "Geometry.Vertex.PointGeometry",
      "iconName": "Autodesk.DesignScript.Geometry.Vertex.PointGeometry",
      "creationName": "Autodesk.DesignScript.Geometry.Vertex.PointGeometry",
      "itemType": "query"
    },
    {
      "fullyQualifiedName": "Geometry.Vertex.AdjacentEdges",
      "iconName": "Autodesk.DesignScript.Geometry.Vertex.AdjacentEdges",
      "creationName": "Autodesk.DesignScript.Geometry.Vertex.AdjacentEdges",
      "itemType": "query"
    },
    {
      "fullyQualifiedName": "Geometry.Vertex.AdjacentFaces",
      "iconName": "Autodesk.DesignScript.Geometry.Vertex.AdjacentFaces",
      "creationName": "Autodesk.DesignScript.Geometry.Vertex.AdjacentFaces",
      "itemType": "query"
    },
    {
      "fullyQualifiedName": "Geometry.Cone.ByPointsRadius",
      "iconName": "Autodesk.DesignScript.Geometry.Cone.ByPointsRadius",
      "creationName": "Autodesk.DesignScript.Geometry.Cone.ByPointsRadius@Autodesk.DesignScript.Geometry.Point,Autodesk.DesignScript.Geometry.Point,double",
      "itemType": "creation"
    },
    {
      "fullyQualifiedName": "Geometry.Cone.ByPointsRadii",
      "iconName": "Autodesk.DesignScript.Geometry.Cone.ByPointsRadii",
      "creationName": "Autodesk.DesignScript.Geometry.Cone.ByPointsRadii@Autodesk.DesignScript.Geometry.Point,Autodesk.DesignScript.Geometry.Point,double,double",
      "itemType": "creation"
    },
    {
      "fullyQualifiedName": "Geometry.Cone.ByCoordinateSystemHeightRadius",
      "iconName": "Autodesk.DesignScript.Geometry.Cone.ByCoordinateSystemHeightRadius",
      "creationName": "Autodesk.DesignScript.Geometry.Cone.ByCoordinateSystemHeightRadius@Autodesk.DesignScript.Geometry.CoordinateSystem,double,double",
      "itemType": "creation"
    },
    {
      "fullyQualifiedName": "Geometry.Cone.ByCoordinateSystemHeightRadii",
      "iconName": "Autodesk.DesignScript.Geometry.Cone.ByCoordinateSystemHeightRadii",
      "creationName": "Autodesk.DesignScript.Geometry.Cone.ByCoordinateSystemHeightRadii@Autodesk.DesignScript.Geometry.CoordinateSystem,double,double,double",
      "itemType": "creation"
    },
    {
      "fullyQualifiedName": "Geometry.Cone.StartPoint",
      "iconName": "Autodesk.DesignScript.Geometry.Cone.StartPoint",
      "creationName": "Autodesk.DesignScript.Geometry.Cone.StartPoint",
      "itemType": "query"
    },
    {
      "fullyQualifiedName": "Geometry.Cone.EndPoint",
      "iconName": "Autodesk.DesignScript.Geometry.Cone.EndPoint",
      "creationName": "Autodesk.DesignScript.Geometry.Cone.EndPoint",
      "itemType": "query"
    },
    {
      "fullyQualifiedName": "Geometry.Cone.RadiusRatio",
      "iconName": "Autodesk.DesignScript.Geometry.Cone.RadiusRatio",
      "creationName": "Autodesk.DesignScript.Geometry.Cone.RadiusRatio",
      "itemType": "query"
    },
    {
      "fullyQualifiedName": "Geometry.Cone.StartRadius",
      "iconName": "Autodesk.DesignScript.Geometry.Cone.StartRadius",
      "creationName": "Autodesk.DesignScript.Geometry.Cone.StartRadius",
      "itemType": "query"
    },
    {
      "fullyQualifiedName": "Geometry.Cone.EndRadius",
      "iconName": "Autodesk.DesignScript.Geometry.Cone.EndRadius",
      "creationName": "Autodesk.DesignScript.Geometry.Cone.EndRadius",
      "itemType": "query"
    },
    {
      "fullyQualifiedName": "Geometry.Cone.Height",
      "iconName": "Autodesk.DesignScript.Geometry.Cone.Height",
      "creationName": "Autodesk.DesignScript.Geometry.Cone.Height",
      "itemType": "query"
    },
    {
      "fullyQualifiedName": "Geometry.Topology.Vertices",
      "iconName": "Autodesk.DesignScript.Geometry.Topology.Vertices",
      "creationName": "Autodesk.DesignScript.Geometry.Topology.Vertices",
      "itemType": "query"
    },
    {
      "fullyQualifiedName": "Geometry.Topology.Edges",
      "iconName": "Autodesk.DesignScript.Geometry.Topology.Edges",
      "creationName": "Autodesk.DesignScript.Geometry.Topology.Edges",
      "itemType": "query"
    },
    {
      "fullyQualifiedName": "Geometry.Topology.Faces",
      "iconName": "Autodesk.DesignScript.Geometry.Topology.Faces",
      "creationName": "Autodesk.DesignScript.Geometry.Topology.Faces",
      "itemType": "query"
    },
    {
      "fullyQualifiedName": "Geometry.Face.Edges",
      "iconName": "Autodesk.DesignScript.Geometry.Face.Edges",
      "creationName": "Autodesk.DesignScript.Geometry.Face.Edges",
      "itemType": "query"
    },
    {
      "fullyQualifiedName": "Geometry.Face.Vertices",
      "iconName": "Autodesk.DesignScript.Geometry.Face.Vertices",
      "creationName": "Autodesk.DesignScript.Geometry.Face.Vertices",
      "itemType": "query"
    },
    {
      "fullyQualifiedName": "Geometry.Face.SurfaceGeometry",
      "iconName": "Autodesk.DesignScript.Geometry.Face.SurfaceGeometry",
      "creationName": "Autodesk.DesignScript.Geometry.Face.SurfaceGeometry",
      "itemType": "action"
    },
    {
      "fullyQualifiedName": "Geometry.Cylinder.ByRadiusHeight",
      "iconName": "Autodesk.DesignScript.Geometry.Cylinder.ByRadiusHeight",
      "creationName": "Autodesk.DesignScript.Geometry.Cylinder.ByRadiusHeight@Autodesk.DesignScript.Geometry.CoordinateSystem,double,double",
      "itemType": "creation"
    },
    {
      "fullyQualifiedName": "Geometry.Cylinder.ByPointsRadius",
      "iconName": "Autodesk.DesignScript.Geometry.Cylinder.ByPointsRadius",
      "creationName": "Autodesk.DesignScript.Geometry.Cylinder.ByPointsRadius@Autodesk.DesignScript.Geometry.Point,Autodesk.DesignScript.Geometry.Point,double",
      "itemType": "creation"
    },
    {
      "fullyQualifiedName": "Geometry.Cylinder.Radius",
      "iconName": "Autodesk.DesignScript.Geometry.Cylinder.Radius",
      "creationName": "Autodesk.DesignScript.Geometry.Cylinder.Radius",
      "itemType": "query"
    },
    {
      "fullyQualifiedName": "Geometry.Ellipse.ByOriginRadii",
      "iconName": "Autodesk.DesignScript.Geometry.Ellipse.ByOriginRadii",
      "creationName": "Autodesk.DesignScript.Geometry.Ellipse.ByOriginRadii@Autodesk.DesignScript.Geometry.Point,double,double",
      "itemType": "creation"
    },
    {
      "fullyQualifiedName": "Geometry.Ellipse.ByOriginVectors",
      "iconName": "Autodesk.DesignScript.Geometry.Ellipse.ByOriginVectors",
      "creationName": "Autodesk.DesignScript.Geometry.Ellipse.ByOriginVectors@Autodesk.DesignScript.Geometry.Point,Autodesk.DesignScript.Geometry.Vector,Autodesk.DesignScript.Geometry.Vector",
      "itemType": "creation"
    },
    {
      "fullyQualifiedName": "Geometry.Ellipse.ByCoordinateSystemRadii",
      "iconName": "Autodesk.DesignScript.Geometry.Ellipse.ByCoordinateSystemRadii",
      "creationName": "Autodesk.DesignScript.Geometry.Ellipse.ByCoordinateSystemRadii@Autodesk.DesignScript.Geometry.CoordinateSystem,double,double",
      "itemType": "creation"
    },
    {
      "fullyQualifiedName": "Geometry.Ellipse.ByPlaneRadii",
      "iconName": "Autodesk.DesignScript.Geometry.Ellipse.ByPlaneRadii",
      "creationName": "Autodesk.DesignScript.Geometry.Ellipse.ByPlaneRadii@Autodesk.DesignScript.Geometry.Plane,double,double",
      "itemType": "creation"
    },
    {
      "fullyQualifiedName": "Geometry.Ellipse.CenterPoint",
      "iconName": "Autodesk.DesignScript.Geometry.Ellipse.CenterPoint",
      "creationName": "Autodesk.DesignScript.Geometry.Ellipse.CenterPoint",
      "itemType": "query"
    },
    {
      "fullyQualifiedName": "Geometry.Ellipse.MajorAxis",
      "iconName": "Autodesk.DesignScript.Geometry.Ellipse.MajorAxis",
      "creationName": "Autodesk.DesignScript.Geometry.Ellipse.MajorAxis",
      "itemType": "query"
    },
    {
      "fullyQualifiedName": "Geometry.Ellipse.MinorAxis",
      "iconName": "Autodesk.DesignScript.Geometry.Ellipse.MinorAxis",
      "creationName": "Autodesk.DesignScript.Geometry.Ellipse.MinorAxis",
      "itemType": "query"
    },
    {
      "fullyQualifiedName": "Geometry.EllipseArc.ByPlaneRadiiAngles",
      "iconName": "Autodesk.DesignScript.Geometry.EllipseArc.ByPlaneRadiiAngles",
      "creationName": "Autodesk.DesignScript.Geometry.EllipseArc.ByPlaneRadiiAngles@Autodesk.DesignScript.Geometry.Plane,double,double,double,double",
      "itemType": "creation"
    },
    {
      "fullyQualifiedName": "Geometry.EllipseArc.CenterPoint",
      "iconName": "Autodesk.DesignScript.Geometry.EllipseArc.CenterPoint",
      "creationName": "Autodesk.DesignScript.Geometry.EllipseArc.CenterPoint",
      "itemType": "query"
    },
    {
      "fullyQualifiedName": "Geometry.EllipseArc.MajorAxis",
      "iconName": "Autodesk.DesignScript.Geometry.EllipseArc.MajorAxis",
      "creationName": "Autodesk.DesignScript.Geometry.EllipseArc.MajorAxis",
      "itemType": "query"
    },
    {
      "fullyQualifiedName": "Geometry.EllipseArc.MinorAxis",
      "iconName": "Autodesk.DesignScript.Geometry.EllipseArc.MinorAxis",
      "creationName": "Autodesk.DesignScript.Geometry.EllipseArc.MinorAxis",
      "itemType": "query"
    },
    {
      "fullyQualifiedName": "Geometry.EllipseArc.StartAngle",
      "iconName": "Autodesk.DesignScript.Geometry.EllipseArc.StartAngle",
      "creationName": "Autodesk.DesignScript.Geometry.EllipseArc.StartAngle",
      "itemType": "query"
    },
    {
      "fullyQualifiedName": "Geometry.EllipseArc.SweepAngle",
      "iconName": "Autodesk.DesignScript.Geometry.EllipseArc.SweepAngle",
      "creationName": "Autodesk.DesignScript.Geometry.EllipseArc.SweepAngle",
      "itemType": "query"
    },
    {
      "fullyQualifiedName": "Geometry.EllipseArc.Plane",
      "iconName": "Autodesk.DesignScript.Geometry.EllipseArc.Plane",
      "creationName": "Autodesk.DesignScript.Geometry.EllipseArc.Plane",
      "itemType": "query"
    },
    {
      "fullyQualifiedName": "Geometry.Helix.ByAxis",
      "iconName": "Autodesk.DesignScript.Geometry.Helix.ByAxis",
      "creationName": "Autodesk.DesignScript.Geometry.Helix.ByAxis@Autodesk.DesignScript.Geometry.Point,Autodesk.DesignScript.Geometry.Vector,Autodesk.DesignScript.Geometry.Point,double,double",
      "itemType": "creation"
    },
    {
      "fullyQualifiedName": "Geometry.Helix.Angle",
      "iconName": "Autodesk.DesignScript.Geometry.Helix.Angle",
      "creationName": "Autodesk.DesignScript.Geometry.Helix.Angle",
      "itemType": "query"
    },
    {
      "fullyQualifiedName": "Geometry.Helix.Pitch",
      "iconName": "Autodesk.DesignScript.Geometry.Helix.Pitch",
      "creationName": "Autodesk.DesignScript.Geometry.Helix.Pitch",
      "itemType": "query"
    },
    {
      "fullyQualifiedName": "Geometry.Helix.Radius",
      "iconName": "Autodesk.DesignScript.Geometry.Helix.Radius",
      "creationName": "Autodesk.DesignScript.Geometry.Helix.Radius",
      "itemType": "query"
    },
    {
      "fullyQualifiedName": "Geometry.Helix.AxisDirection",
      "iconName": "Autodesk.DesignScript.Geometry.Helix.AxisDirection",
      "creationName": "Autodesk.DesignScript.Geometry.Helix.AxisDirection",
      "itemType": "query"
    },
    {
      "fullyQualifiedName": "Geometry.Helix.AxisPoint",
      "iconName": "Autodesk.DesignScript.Geometry.Helix.AxisPoint",
      "creationName": "Autodesk.DesignScript.Geometry.Helix.AxisPoint",
      "itemType": "query"
    },
    {
      "fullyQualifiedName": "Geometry.IndexGroup.ByIndices",
      "iconName": "Autodesk.DesignScript.Geometry.IndexGroup.ByIndices.int-int-int-int",
      "creationName": "Autodesk.DesignScript.Geometry.IndexGroup.ByIndices@int,int,int,int",
      "itemType": "creation"
    },
    {
      "fullyQualifiedName": "Geometry.IndexGroup.ByIndices",
      "iconName": "Autodesk.DesignScript.Geometry.IndexGroup.ByIndices.int-int-int",
      "creationName": "Autodesk.DesignScript.Geometry.IndexGroup.ByIndices@int,int,int",
      "itemType": "creation"
    },
    {
      "fullyQualifiedName": "Geometry.IndexGroup.Count",
      "iconName": "Autodesk.DesignScript.Geometry.IndexGroup.Count",
      "creationName": "Autodesk.DesignScript.Geometry.IndexGroup.Count",
      "itemType": "query"
    },
    {
      "fullyQualifiedName": "Geometry.IndexGroup.A",
      "iconName": "Autodesk.DesignScript.Geometry.IndexGroup.A",
      "creationName": "Autodesk.DesignScript.Geometry.IndexGroup.A",
      "itemType": "query"
    },
    {
      "fullyQualifiedName": "Geometry.IndexGroup.B",
      "iconName": "Autodesk.DesignScript.Geometry.IndexGroup.B",
      "creationName": "Autodesk.DesignScript.Geometry.IndexGroup.B",
      "itemType": "query"
    },
    {
      "fullyQualifiedName": "Geometry.IndexGroup.C",
      "iconName": "Autodesk.DesignScript.Geometry.IndexGroup.C",
      "creationName": "Autodesk.DesignScript.Geometry.IndexGroup.C",
      "itemType": "query"
    },
    {
      "fullyQualifiedName": "Geometry.IndexGroup.D",
      "iconName": "Autodesk.DesignScript.Geometry.IndexGroup.D",
      "creationName": "Autodesk.DesignScript.Geometry.IndexGroup.D",
      "itemType": "query"
    },
    {
      "fullyQualifiedName": "Geometry.Line.ByStartPointEndPoint",
      "iconName": "Autodesk.DesignScript.Geometry.Line.ByStartPointEndPoint",
      "creationName": "Autodesk.DesignScript.Geometry.Line.ByStartPointEndPoint@Autodesk.DesignScript.Geometry.Point,Autodesk.DesignScript.Geometry.Point",
      "itemType": "creation"
    },
    {
      "fullyQualifiedName": "Geometry.Line.ByBestFitThroughPoints",
      "iconName": "Autodesk.DesignScript.Geometry.Line.ByBestFitThroughPoints",
      "creationName": "Autodesk.DesignScript.Geometry.Line.ByBestFitThroughPoints@Autodesk.DesignScript.Geometry.Point[]",
      "itemType": "creation"
    },
    {
      "fullyQualifiedName": "Geometry.Line.ByTangency",
      "iconName": "Autodesk.DesignScript.Geometry.Line.ByTangency",
      "creationName": "Autodesk.DesignScript.Geometry.Line.ByTangency@Autodesk.DesignScript.Geometry.Curve,double",
      "itemType": "creation"
    },
    {
      "fullyQualifiedName": "Geometry.Line.ByStartPointDirectionLength",
      "iconName": "Autodesk.DesignScript.Geometry.Line.ByStartPointDirectionLength",
      "creationName": "Autodesk.DesignScript.Geometry.Line.ByStartPointDirectionLength@Autodesk.DesignScript.Geometry.Point,Autodesk.DesignScript.Geometry.Vector,double",
      "itemType": "creation"
    },
    {
      "fullyQualifiedName": "Geometry.Line.Direction",
      "iconName": "Autodesk.DesignScript.Geometry.Line.Direction",
      "creationName": "Autodesk.DesignScript.Geometry.Line.Direction",
      "itemType": "query"
    },
    {
      "fullyQualifiedName": "Geometry.Mesh.ByPointsFaceIndices",
      "iconName": "Autodesk.DesignScript.Geometry.Mesh.ByPointsFaceIndices",
      "creationName": "Autodesk.DesignScript.Geometry.Mesh.ByPointsFaceIndices@Autodesk.DesignScript.Geometry.Point[],Autodesk.DesignScript.Geometry.IndexGroup[]",
      "itemType": "creation"
    },
    {
      "fullyQualifiedName": "Geometry.Mesh.FaceIndices",
      "iconName": "Autodesk.DesignScript.Geometry.Mesh.FaceIndices",
      "creationName": "Autodesk.DesignScript.Geometry.Mesh.FaceIndices",
      "itemType": "query"
    },
    {
      "fullyQualifiedName": "Geometry.Mesh.VertexNormals",
      "iconName": "Autodesk.DesignScript.Geometry.Mesh.VertexNormals",
      "creationName": "Autodesk.DesignScript.Geometry.Mesh.VertexNormals",
      "itemType": "query"
    },
    {
      "fullyQualifiedName": "Geometry.Mesh.VertexPositions",
      "iconName": "Autodesk.DesignScript.Geometry.Mesh.VertexPositions",
      "creationName": "Autodesk.DesignScript.Geometry.Mesh.VertexPositions",
      "itemType": "query"
    },
    {
      "fullyQualifiedName": "Geometry.NurbsSurface.ByPoints",
      "iconName": "Autodesk.DesignScript.Geometry.NurbsSurface.ByPoints",
      "creationName": "Autodesk.DesignScript.Geometry.NurbsSurface.ByPoints@Autodesk.DesignScript.Geometry.Point[][],int,int",
      "itemType": "creation"
    },
    {
      "fullyQualifiedName": "Geometry.NurbsSurface.ByPointsTangents",
      "iconName": "Autodesk.DesignScript.Geometry.NurbsSurface.ByPointsTangents",
      "creationName": "Autodesk.DesignScript.Geometry.NurbsSurface.ByPointsTangents@Autodesk.DesignScript.Geometry.Point[][],Autodesk.DesignScript.Geometry.Vector[],Autodesk.DesignScript.Geometry.Vector[],Autodesk.DesignScript.Geometry.Vector[],Autodesk.DesignScript.Geometry.Vector[]",
      "itemType": "creation"
    },
    {
      "fullyQualifiedName": "Geometry.NurbsSurface.ByPointsTangentsKnotsDerivatives",
      "iconName": "Autodesk.DesignScript.Geometry.NurbsSurface.ByPointsTangentsKnotsDerivatives",
      "creationName": "Autodesk.DesignScript.Geometry.NurbsSurface.ByPointsTangentsKnotsDerivatives@Autodesk.DesignScript.Geometry.Point[][],Autodesk.DesignScript.Geometry.Vector[],Autodesk.DesignScript.Geometry.Vector[],Autodesk.DesignScript.Geometry.Vector[],Autodesk.DesignScript.Geometry.Vector[],double[],double[],Autodesk.DesignScript.Geometry.Vector[]",
      "itemType": "creation"
    },
    {
      "fullyQualifiedName": "Geometry.NurbsSurface.ByControlPoints",
      "iconName": "Autodesk.DesignScript.Geometry.NurbsSurface.ByControlPoints",
      "creationName": "Autodesk.DesignScript.Geometry.NurbsSurface.ByControlPoints@Autodesk.DesignScript.Geometry.Point[][],int,int",
      "itemType": "creation"
    },
    {
      "fullyQualifiedName": "Geometry.NurbsSurface.ByControlPointsWeightsKnots",
      "iconName": "Autodesk.DesignScript.Geometry.NurbsSurface.ByControlPointsWeightsKnots",
      "creationName": "Autodesk.DesignScript.Geometry.NurbsSurface.ByControlPointsWeightsKnots@Autodesk.DesignScript.Geometry.Point[][],double[][],double[],double[],int,int",
      "itemType": "creation"
    },
    {
      "fullyQualifiedName": "Geometry.NurbsSurface.DegreeU",
      "iconName": "Autodesk.DesignScript.Geometry.NurbsSurface.DegreeU",
      "creationName": "Autodesk.DesignScript.Geometry.NurbsSurface.DegreeU",
      "itemType": "query"
    },
    {
      "fullyQualifiedName": "Geometry.NurbsSurface.DegreeV",
      "iconName": "Autodesk.DesignScript.Geometry.NurbsSurface.DegreeV",
      "creationName": "Autodesk.DesignScript.Geometry.NurbsSurface.DegreeV",
      "itemType": "query"
    },
    {
      "fullyQualifiedName": "Geometry.NurbsSurface.NumControlPointsU",
      "iconName": "Autodesk.DesignScript.Geometry.NurbsSurface.NumControlPointsU",
      "creationName": "Autodesk.DesignScript.Geometry.NurbsSurface.NumControlPointsU",
      "itemType": "query"
    },
    {
      "fullyQualifiedName": "Geometry.NurbsSurface.NumControlPointsV",
      "iconName": "Autodesk.DesignScript.Geometry.NurbsSurface.NumControlPointsV",
      "creationName": "Autodesk.DesignScript.Geometry.NurbsSurface.NumControlPointsV",
      "itemType": "query"
    },
    {
      "fullyQualifiedName": "Geometry.NurbsSurface.IsPeriodicInU",
      "iconName": "Autodesk.DesignScript.Geometry.NurbsSurface.IsPeriodicInU",
      "creationName": "Autodesk.DesignScript.Geometry.NurbsSurface.IsPeriodicInU",
      "itemType": "query"
    },
    {
      "fullyQualifiedName": "Geometry.NurbsSurface.IsPeriodicInV",
      "iconName": "Autodesk.DesignScript.Geometry.NurbsSurface.IsPeriodicInV",
      "creationName": "Autodesk.DesignScript.Geometry.NurbsSurface.IsPeriodicInV",
      "itemType": "query"
    },
    {
      "fullyQualifiedName": "Geometry.NurbsSurface.IsRational",
      "iconName": "Autodesk.DesignScript.Geometry.NurbsSurface.IsRational",
      "creationName": "Autodesk.DesignScript.Geometry.NurbsSurface.IsRational",
      "itemType": "query"
    },
    {
      "fullyQualifiedName": "Geometry.NurbsSurface.ControlPoints",
      "iconName": "Autodesk.DesignScript.Geometry.NurbsSurface.ControlPoints",
      "creationName": "Autodesk.DesignScript.Geometry.NurbsSurface.ControlPoints",
      "itemType": "action"
    },
    {
      "fullyQualifiedName": "Geometry.NurbsSurface.Weights",
      "iconName": "Autodesk.DesignScript.Geometry.NurbsSurface.Weights",
      "creationName": "Autodesk.DesignScript.Geometry.NurbsSurface.Weights",
      "itemType": "action"
    },
    {
      "fullyQualifiedName": "Geometry.NurbsSurface.UKnots",
      "iconName": "Autodesk.DesignScript.Geometry.NurbsSurface.UKnots",
      "creationName": "Autodesk.DesignScript.Geometry.NurbsSurface.UKnots",
      "itemType": "action"
    },
    {
      "fullyQualifiedName": "Geometry.NurbsSurface.VKnots",
      "iconName": "Autodesk.DesignScript.Geometry.NurbsSurface.VKnots",
      "creationName": "Autodesk.DesignScript.Geometry.NurbsSurface.VKnots",
      "itemType": "action"
    },
    {
      "fullyQualifiedName": "Geometry.Polygon.ByPoints",
      "iconName": "Autodesk.DesignScript.Geometry.Polygon.ByPoints",
      "creationName": "Autodesk.DesignScript.Geometry.Polygon.ByPoints@Autodesk.DesignScript.Geometry.Point[]",
      "itemType": "creation"
    },
    {
      "fullyQualifiedName": "Geometry.Polygon.RegularPolygon",
      "iconName": "Autodesk.DesignScript.Geometry.Polygon.RegularPolygon",
      "creationName": "Autodesk.DesignScript.Geometry.Polygon.RegularPolygon@Autodesk.DesignScript.Geometry.Circle,int",
      "itemType": "creation"
    },
    {
      "fullyQualifiedName": "Geometry.Polygon.Points",
      "iconName": "Autodesk.DesignScript.Geometry.Polygon.Points",
      "creationName": "Autodesk.DesignScript.Geometry.Polygon.Points",
      "itemType": "query"
    },
    {
      "fullyQualifiedName": "Geometry.Polygon.PlaneDeviation",
      "iconName": "Autodesk.DesignScript.Geometry.Polygon.PlaneDeviation",
      "creationName": "Autodesk.DesignScript.Geometry.Polygon.PlaneDeviation",
      "itemType": "query"
    },
    {
      "fullyQualifiedName": "Geometry.Polygon.Corners",
      "iconName": "Autodesk.DesignScript.Geometry.Polygon.Corners",
      "creationName": "Autodesk.DesignScript.Geometry.Polygon.Corners",
      "itemType": "action"
    },
    {
      "fullyQualifiedName": "Geometry.Polygon.Center",
      "iconName": "Autodesk.DesignScript.Geometry.Polygon.Center",
      "creationName": "Autodesk.DesignScript.Geometry.Polygon.Center",
      "itemType": "action"
    },
    {
      "fullyQualifiedName": "Geometry.Polygon.SelfIntersections",
      "iconName": "Autodesk.DesignScript.Geometry.Polygon.SelfIntersections",
      "creationName": "Autodesk.DesignScript.Geometry.Polygon.SelfIntersections",
      "itemType": "action"
    },
    {
      "fullyQualifiedName": "Geometry.Polygon.ContainmentTest",
      "iconName": "Autodesk.DesignScript.Geometry.Polygon.ContainmentTest",
      "creationName": "Autodesk.DesignScript.Geometry.Polygon.ContainmentTest@Autodesk.DesignScript.Geometry.Point",
      "itemType": "action"
    },
    {
      "fullyQualifiedName": "Geometry.Rectangle.ByCornerPoints",
      "iconName": "Autodesk.DesignScript.Geometry.Rectangle.ByCornerPoints.Point1",
      "creationName": "Autodesk.DesignScript.Geometry.Rectangle.ByCornerPoints@Autodesk.DesignScript.Geometry.Point[]",
      "itemType": "creation"
    },
    {
      "fullyQualifiedName": "Geometry.Rectangle.ByCornerPoints",
      "iconName": "Autodesk.DesignScript.Geometry.Rectangle.ByCornerPoints.Point-Point-Point-Point",
      "creationName": "Autodesk.DesignScript.Geometry.Rectangle.ByCornerPoints@Autodesk.DesignScript.Geometry.Point,Autodesk.DesignScript.Geometry.Point,Autodesk.DesignScript.Geometry.Point,Autodesk.DesignScript.Geometry.Point",
      "itemType": "creation"
    },
    {
      "fullyQualifiedName": "Geometry.Rectangle.ByWidthLength",
      "iconName": "Autodesk.DesignScript.Geometry.Rectangle.ByWidthLength.double-double",
      "creationName": "Autodesk.DesignScript.Geometry.Rectangle.ByWidthLength@double,double",
      "itemType": "creation"
    },
    {
      "fullyQualifiedName": "Geometry.Rectangle.ByWidthLength",
      "iconName": "Autodesk.DesignScript.Geometry.Rectangle.ByWidthLength.Plane-double-double",
      "creationName": "Autodesk.DesignScript.Geometry.Rectangle.ByWidthLength@Autodesk.DesignScript.Geometry.Plane,double,double",
      "itemType": "creation"
    },
    {
      "fullyQualifiedName": "Geometry.Rectangle.ByWidthLength",
      "iconName": "Autodesk.DesignScript.Geometry.Rectangle.ByWidthLength.CoordinateSystem-double-double",
      "creationName": "Autodesk.DesignScript.Geometry.Rectangle.ByWidthLength@Autodesk.DesignScript.Geometry.CoordinateSystem,double,double",
      "itemType": "creation"
    },
    {
      "fullyQualifiedName": "Geometry.Rectangle.Width",
      "iconName": "Autodesk.DesignScript.Geometry.Rectangle.Width",
      "creationName": "Autodesk.DesignScript.Geometry.Rectangle.Width",
      "itemType": "query"
    },
    {
      "fullyQualifiedName": "Geometry.Rectangle.Height",
      "iconName": "Autodesk.DesignScript.Geometry.Rectangle.Height",
      "creationName": "Autodesk.DesignScript.Geometry.Rectangle.Height",
      "itemType": "query"
    },
    {
      "fullyQualifiedName": "Geometry.Sphere.ByCenterPointRadius",
      "iconName": "Autodesk.DesignScript.Geometry.Sphere.ByCenterPointRadius",
      "creationName": "Autodesk.DesignScript.Geometry.Sphere.ByCenterPointRadius@Autodesk.DesignScript.Geometry.Point,double",
      "itemType": "creation"
    },
    {
      "fullyQualifiedName": "Geometry.Sphere.ByFourPoints",
      "iconName": "Autodesk.DesignScript.Geometry.Sphere.ByFourPoints",
      "creationName": "Autodesk.DesignScript.Geometry.Sphere.ByFourPoints@Autodesk.DesignScript.Geometry.Point[]",
      "itemType": "creation"
    },
    {
      "fullyQualifiedName": "Geometry.Sphere.ByBestFit",
      "iconName": "Autodesk.DesignScript.Geometry.Sphere.ByBestFit",
      "creationName": "Autodesk.DesignScript.Geometry.Sphere.ByBestFit@Autodesk.DesignScript.Geometry.Point[]",
      "itemType": "creation"
    },
    {
      "fullyQualifiedName": "Geometry.Sphere.CenterPoint",
      "iconName": "Autodesk.DesignScript.Geometry.Sphere.CenterPoint",
      "creationName": "Autodesk.DesignScript.Geometry.Sphere.CenterPoint",
      "itemType": "query"
    },
    {
      "fullyQualifiedName": "Geometry.Sphere.Radius",
      "iconName": "Autodesk.DesignScript.Geometry.Sphere.Radius",
      "creationName": "Autodesk.DesignScript.Geometry.Sphere.Radius",
      "itemType": "query"
    },
    {
      "fullyQualifiedName": "Core.Color.Red",
      "iconName": "DSCore.Color.Red",
      "creationName": "DSCore.Color.Red",
      "itemType": "query"
    },
    {
      "fullyQualifiedName": "Core.Color.Green",
      "iconName": "DSCore.Color.Green",
      "creationName": "DSCore.Color.Green",
      "itemType": "query"
    },
    {
      "fullyQualifiedName": "Core.Color.Blue",
      "iconName": "DSCore.Color.Blue",
      "creationName": "DSCore.Color.Blue",
      "itemType": "query"
    },
    {
      "fullyQualifiedName": "Core.Color.Alpha",
      "iconName": "DSCore.Color.Alpha",
      "creationName": "DSCore.Color.Alpha",
      "itemType": "query"
    },
    {
      "fullyQualifiedName": "Core.Color.ByARGB",
      "iconName": "DSCore.Color.ByARGB",
      "creationName": "DSCore.Color.ByARGB@int,int,int,int",
      "itemType": "creation"
    },
    {
      "fullyQualifiedName": "Core.Color.Brightness",
      "iconName": "DSCore.Color.Brightness",
      "creationName": "DSCore.Color.Brightness@DSCore.Color",
      "itemType": "action"
    },
    {
      "fullyQualifiedName": "Core.Color.Saturation",
      "iconName": "DSCore.Color.Saturation",
      "creationName": "DSCore.Color.Saturation@DSCore.Color",
      "itemType": "action"
    },
    {
      "fullyQualifiedName": "Core.Color.Hue",
      "iconName": "DSCore.Color.Hue",
      "creationName": "DSCore.Color.Hue@DSCore.Color",
      "itemType": "action"
    },
    {
      "fullyQualifiedName": "Core.Color.Components",
      "iconName": "DSCore.Color.Components",
      "creationName": "DSCore.Color.Components@DSCore.Color",
      "itemType": "action"
    },
    {
      "fullyQualifiedName": "Core.Color.Add",
      "iconName": "DSCore.Color.Add",
      "creationName": "DSCore.Color.Add@DSCore.Color,DSCore.Color",
      "itemType": "creation"
    },
    {
      "fullyQualifiedName": "Core.Color.Multiply",
      "iconName": "DSCore.Color.Multiply",
      "creationName": "DSCore.Color.Multiply@DSCore.Color,double",
      "itemType": "creation"
    },
    {
      "fullyQualifiedName": "Core.Color.Divide",
      "iconName": "DSCore.Color.Divide",
      "creationName": "DSCore.Color.Divide@DSCore.Color,double",
      "itemType": "creation"
    },
    {
      "fullyQualifiedName": "Core.ColorRange2D.ByColorsAndParameters",
      "iconName": "DSCore.ColorRange2D.ByColorsAndParameters",
      "creationName": "DSCore.ColorRange2D.ByColorsAndParameters@DSCore.Color[],Autodesk.DesignScript.Geometry.UV[]",
      "itemType": "creation"
    },
    {
      "fullyQualifiedName": "Core.ColorRange2D.GetColorAtParameter",
      "iconName": "DSCore.ColorRange2D.GetColorAtParameter",
      "creationName": "DSCore.ColorRange2D.GetColorAtParameter@Autodesk.DesignScript.Geometry.UV",
      "itemType": "action"
    },
    {
      "fullyQualifiedName": "Core.DateTime.MinValue",
      "iconName": "DSCore.DateTime.MinValue",
      "creationName": "DSCore.DateTime.MinValue",
      "itemType": "query"
    },
    {
      "fullyQualifiedName": "Core.DateTime.MaxValue",
      "iconName": "DSCore.DateTime.MaxValue",
      "creationName": "DSCore.DateTime.MaxValue",
      "itemType": "query"
    },
    {
      "fullyQualifiedName": "Core.DateTime.Now",
      "iconName": "DSCore.DateTime.Now",
      "creationName": "DSCore.DateTime.Now",
      "itemType": "query"
    },
    {
      "fullyQualifiedName": "Core.DateTime.Today",
      "iconName": "DSCore.DateTime.Today",
      "creationName": "DSCore.DateTime.Today",
      "itemType": "query"
    },
    {
      "fullyQualifiedName": "Core.DateTime.ByDate",
      "iconName": "DSCore.DateTime.ByDate",
      "creationName": "DSCore.DateTime.ByDate@int,int,int",
      "itemType": "action"
    },
    {
      "fullyQualifiedName": "Core.DateTime.ByDateAndTime",
      "iconName": "DSCore.DateTime.ByDateAndTime",
      "creationName": "DSCore.DateTime.ByDateAndTime@int,int,int,int,int,int,int",
      "itemType": "action"
    },
    {
      "fullyQualifiedName": "Core.DateTime.SubtractTimeSpan",
      "iconName": "DSCore.DateTime.SubtractTimeSpan",
      "creationName": "DSCore.DateTime.SubtractTimeSpan@var,var",
      "itemType": "action"
    },
    {
      "fullyQualifiedName": "Core.DateTime.AddTimeSpan",
      "iconName": "DSCore.DateTime.AddTimeSpan",
      "creationName": "DSCore.DateTime.AddTimeSpan@var,var",
      "itemType": "action"
    },
    {
      "fullyQualifiedName": "Core.DateTime.DaysInMonth",
      "iconName": "DSCore.DateTime.DaysInMonth",
      "creationName": "DSCore.DateTime.DaysInMonth@int,int",
      "itemType": "action"
    },
    {
      "fullyQualifiedName": "Core.DateTime.IsDaylightSavingsTime",
      "iconName": "DSCore.DateTime.IsDaylightSavingsTime",
      "creationName": "DSCore.DateTime.IsDaylightSavingsTime@var",
      "itemType": "action"
    },
    {
      "fullyQualifiedName": "Core.DateTime.IsLeapYear",
      "iconName": "DSCore.DateTime.IsLeapYear",
      "creationName": "DSCore.DateTime.IsLeapYear@int",
      "itemType": "action"
    },
    {
      "fullyQualifiedName": "Core.DateTime.FromString",
      "iconName": "DSCore.DateTime.FromString",
      "creationName": "DSCore.DateTime.FromString@string",
      "itemType": "action"
    },
    {
      "fullyQualifiedName": "Core.DateTime.Date",
      "iconName": "DSCore.DateTime.Date",
      "creationName": "DSCore.DateTime.Date@var",
      "itemType": "action"
    },
    {
      "fullyQualifiedName": "Core.DateTime.Components",
      "iconName": "DSCore.DateTime.Components",
      "creationName": "DSCore.DateTime.Components@var",
      "itemType": "action"
    },
    {
      "fullyQualifiedName": "Core.DateTime.DayOfWeek",
      "iconName": "DSCore.DateTime.DayOfWeek",
      "creationName": "DSCore.DateTime.DayOfWeek@var",
      "itemType": "action"
    },
    {
      "fullyQualifiedName": "Core.DateTime.DayOfYear",
      "iconName": "DSCore.DateTime.DayOfYear",
      "creationName": "DSCore.DateTime.DayOfYear@var",
      "itemType": "action"
    },
    {
      "fullyQualifiedName": "Core.DateTime.TimeOfDay",
      "iconName": "DSCore.DateTime.TimeOfDay",
      "creationName": "DSCore.DateTime.TimeOfDay@var",
      "itemType": "action"
    },
    {
      "fullyQualifiedName": "Core.DayOfWeek.Sunday",
      "iconName": "DSCore.DayOfWeek.Sunday",
      "creationName": "DSCore.DayOfWeek.Sunday",
      "itemType": "query"
    },
    {
      "fullyQualifiedName": "Core.DayOfWeek.Monday",
      "iconName": "DSCore.DayOfWeek.Monday",
      "creationName": "DSCore.DayOfWeek.Monday",
      "itemType": "query"
    },
    {
      "fullyQualifiedName": "Core.DayOfWeek.Tuesday",
      "iconName": "DSCore.DayOfWeek.Tuesday",
      "creationName": "DSCore.DayOfWeek.Tuesday",
      "itemType": "query"
    },
    {
      "fullyQualifiedName": "Core.DayOfWeek.Wednesday",
      "iconName": "DSCore.DayOfWeek.Wednesday",
      "creationName": "DSCore.DayOfWeek.Wednesday",
      "itemType": "query"
    },
    {
      "fullyQualifiedName": "Core.DayOfWeek.Thursday",
      "iconName": "DSCore.DayOfWeek.Thursday",
      "creationName": "DSCore.DayOfWeek.Thursday",
      "itemType": "query"
    },
    {
      "fullyQualifiedName": "Core.DayOfWeek.Friday",
      "iconName": "DSCore.DayOfWeek.Friday",
      "creationName": "DSCore.DayOfWeek.Friday",
      "itemType": "query"
    },
    {
      "fullyQualifiedName": "Core.DayOfWeek.Saturday",
      "iconName": "DSCore.DayOfWeek.Saturday",
      "creationName": "DSCore.DayOfWeek.Saturday",
      "itemType": "query"
    },
    {
      "fullyQualifiedName": "Core.TimeSpan.ByDateDifference",
      "iconName": "DSCore.TimeSpan.ByDateDifference",
      "creationName": "DSCore.TimeSpan.ByDateDifference@var,var",
      "itemType": "action"
    },
    {
      "fullyQualifiedName": "Core.TimeSpan.Zero",
      "iconName": "DSCore.TimeSpan.Zero",
      "creationName": "DSCore.TimeSpan.Zero",
      "itemType": "query"
    },
    {
      "fullyQualifiedName": "Core.TimeSpan.MaxValue",
      "iconName": "DSCore.TimeSpan.MaxValue",
      "creationName": "DSCore.TimeSpan.MaxValue",
      "itemType": "query"
    },
    {
      "fullyQualifiedName": "Core.TimeSpan.MinValue",
      "iconName": "DSCore.TimeSpan.MinValue",
      "creationName": "DSCore.TimeSpan.MinValue",
      "itemType": "query"
    },
    {
      "fullyQualifiedName": "Core.TimeSpan.Create",
      "iconName": "DSCore.TimeSpan.Create",
      "creationName": "DSCore.TimeSpan.Create@double,double,double,double,double",
      "itemType": "action"
    },
    {
      "fullyQualifiedName": "Core.TimeSpan.Scale",
      "iconName": "DSCore.TimeSpan.Scale",
      "creationName": "DSCore.TimeSpan.Scale@var,double",
      "itemType": "action"
    },
    {
      "fullyQualifiedName": "Core.TimeSpan.Negate",
      "iconName": "DSCore.TimeSpan.Negate",
      "creationName": "DSCore.TimeSpan.Negate@var",
      "itemType": "action"
    },
    {
      "fullyQualifiedName": "Core.TimeSpan.Add",
      "iconName": "DSCore.TimeSpan.Add",
      "creationName": "DSCore.TimeSpan.Add@var,var",
      "itemType": "action"
    },
    {
      "fullyQualifiedName": "Core.TimeSpan.Subtract",
      "iconName": "DSCore.TimeSpan.Subtract",
      "creationName": "DSCore.TimeSpan.Subtract@var,var",
      "itemType": "action"
    },
    {
      "fullyQualifiedName": "Core.TimeSpan.FromString",
      "iconName": "DSCore.TimeSpan.FromString",
      "creationName": "DSCore.TimeSpan.FromString@string",
      "itemType": "action"
    },
    {
      "fullyQualifiedName": "Core.TimeSpan.Components",
      "iconName": "DSCore.TimeSpan.Components",
      "creationName": "DSCore.TimeSpan.Components@var",
      "itemType": "action"
    },
    {
      "fullyQualifiedName": "Core.TimeSpan.TotalDays",
      "iconName": "DSCore.TimeSpan.TotalDays",
      "creationName": "DSCore.TimeSpan.TotalDays@var",
      "itemType": "action"
    },
    {
      "fullyQualifiedName": "Core.TimeSpan.TotalHours",
      "iconName": "DSCore.TimeSpan.TotalHours",
      "creationName": "DSCore.TimeSpan.TotalHours@var",
      "itemType": "action"
    },
    {
      "fullyQualifiedName": "Core.TimeSpan.TotalMinutes",
      "iconName": "DSCore.TimeSpan.TotalMinutes",
      "creationName": "DSCore.TimeSpan.TotalMinutes@var",
      "itemType": "action"
    },
    {
      "fullyQualifiedName": "Core.TimeSpan.TotalSeconds",
      "iconName": "DSCore.TimeSpan.TotalSeconds",
      "creationName": "DSCore.TimeSpan.TotalSeconds@var",
      "itemType": "action"
    },
    {
      "fullyQualifiedName": "Core.TimeSpan.TotalMilliseconds",
      "iconName": "DSCore.TimeSpan.TotalMilliseconds",
      "creationName": "DSCore.TimeSpan.TotalMilliseconds@var",
      "itemType": "action"
    },
    {
      "fullyQualifiedName": "Core.Formula.Evaluate",
      "iconName": "DSCore.Formula.Evaluate",
      "creationName": "DSCore.Formula.Evaluate@string,string[],var[]",
      "itemType": "action"
    },
    {
      "fullyQualifiedName": "Core.Logic.Xor",
      "iconName": "DSCore.Logic.Xor",
      "creationName": "DSCore.Logic.Xor@bool,bool",
      "itemType": "action"
    },
    {
      "fullyQualifiedName": "Core.List.Empty",
      "iconName": "DSCore.List.Empty",
      "creationName": "DSCore.List.Empty",
      "itemType": "query"
    },
    {
      "fullyQualifiedName": "Core.List.UniqueItems",
      "iconName": "DSCore.List.UniqueItems",
      "creationName": "DSCore.List.UniqueItems@var[]..[]",
      "itemType": "action"
    },
    {
      "fullyQualifiedName": "Core.List.ContainsItem",
      "iconName": "DSCore.List.ContainsItem",
      "creationName": "DSCore.List.ContainsItem@var[]..[],var",
      "itemType": "action"
    },
    {
      "fullyQualifiedName": "Core.List.Reverse",
      "iconName": "DSCore.List.Reverse",
      "creationName": "DSCore.List.Reverse@var[]..[]",
      "itemType": "action"
    },
    {
      "fullyQualifiedName": "Core.List.Sublists",
      "iconName": "DSCore.List.Sublists",
      "creationName": "DSCore.List.Sublists@var[]..[],var[]..[],int",
      "itemType": "action"
    },
    {
      "fullyQualifiedName": "Core.List.Sort",
      "iconName": "DSCore.List.Sort",
      "creationName": "DSCore.List.Sort@var[]",
      "itemType": "action"
    },
    {
      "fullyQualifiedName": "Core.List.MinimumItem",
      "iconName": "DSCore.List.MinimumItem",
      "creationName": "DSCore.List.MinimumItem@var[]",
      "itemType": "action"
    },
    {
      "fullyQualifiedName": "Core.List.MaximumItem",
      "iconName": "DSCore.List.MaximumItem",
      "creationName": "DSCore.List.MaximumItem@var[]",
      "itemType": "action"
    },
    {
      "fullyQualifiedName": "Core.List.FilterByBoolMask",
      "iconName": "DSCore.List.FilterByBoolMask",
      "creationName": "DSCore.List.FilterByBoolMask@var[]..[],var[]..[]",
      "itemType": "action"
    },
    {
      "fullyQualifiedName": "Core.List.Deconstruct",
      "iconName": "DSCore.List.Deconstruct",
      "creationName": "DSCore.List.Deconstruct@var[]..[]",
      "itemType": "action"
    },
    {
      "fullyQualifiedName": "Core.List.SortByKey",
      "iconName": "DSCore.List.SortByKey",
      "creationName": "DSCore.List.SortByKey@var[]..[],var[]..[]",
      "itemType": "action"
    },
    {
      "fullyQualifiedName": "Core.List.GroupByKey",
      "iconName": "DSCore.List.GroupByKey",
      "creationName": "DSCore.List.GroupByKey@var[]..[],var[]..[]",
      "itemType": "action"
    },
    {
      "fullyQualifiedName": "Core.List.AddItemToFront",
      "iconName": "DSCore.List.AddItemToFront",
      "creationName": "DSCore.List.AddItemToFront@var[]..[],var[]..[]",
      "itemType": "action"
    },
    {
      "fullyQualifiedName": "Core.List.AddItemToEnd",
      "iconName": "DSCore.List.AddItemToEnd",
      "creationName": "DSCore.List.AddItemToEnd@var[]..[],var[]..[]",
      "itemType": "action"
    },
    {
      "fullyQualifiedName": "Core.List.TakeItems",
      "iconName": "DSCore.List.TakeItems",
      "creationName": "DSCore.List.TakeItems@var[]..[],int",
      "itemType": "action"
    },
    {
      "fullyQualifiedName": "Core.List.DropItems",
      "iconName": "DSCore.List.DropItems",
      "creationName": "DSCore.List.DropItems@var[]..[],int",
      "itemType": "action"
    },
    {
      "fullyQualifiedName": "Core.List.ShiftIndices",
      "iconName": "DSCore.List.ShiftIndices",
      "creationName": "DSCore.List.ShiftIndices@var[]..[],int",
      "itemType": "action"
    },
    {
      "fullyQualifiedName": "Core.List.GetItemAtIndex",
      "iconName": "DSCore.List.GetItemAtIndex",
      "creationName": "DSCore.List.GetItemAtIndex@var[]..[],int",
      "itemType": "action"
    },
    {
      "fullyQualifiedName": "Core.List.ReplaceItemAtIndex",
      "iconName": "DSCore.List.ReplaceItemAtIndex",
      "creationName": "DSCore.List.ReplaceItemAtIndex@var[]..[],int,var[]..[]",
      "itemType": "action"
    },
    {
      "fullyQualifiedName": "Core.List.Slice",
      "iconName": "DSCore.List.Slice",
      "creationName": "DSCore.List.Slice@var[]..[],int,int,int",
      "itemType": "action"
    },
    {
      "fullyQualifiedName": "Core.List.RemoveItemAtIndex",
      "iconName": "DSCore.List.RemoveItemAtIndex",
      "creationName": "DSCore.List.RemoveItemAtIndex@var[]..[],int[]",
      "itemType": "action"
    },
    {
      "fullyQualifiedName": "Core.List.DropEveryNthItem",
      "iconName": "DSCore.List.DropEveryNthItem",
      "creationName": "DSCore.List.DropEveryNthItem@var[]..[],int,int",
      "itemType": "action"
    },
    {
      "fullyQualifiedName": "Core.List.TakeEveryNthItem",
      "iconName": "DSCore.List.TakeEveryNthItem",
      "creationName": "DSCore.List.TakeEveryNthItem@var[]..[],int,int",
      "itemType": "action"
    },
    {
      "fullyQualifiedName": "Core.List.IsEmpty",
      "iconName": "DSCore.List.IsEmpty",
      "creationName": "DSCore.List.IsEmpty@var[]..[]",
      "itemType": "action"
    },
    {
      "fullyQualifiedName": "Core.List.Count",
      "iconName": "DSCore.List.Count",
      "creationName": "DSCore.List.Count@var[]..[]",
      "itemType": "action"
    },
    {
      "fullyQualifiedName": "Core.List.Join",
      "iconName": "DSCore.List.Join",
      "creationName": "DSCore.List.Join@var[]..[]",
      "itemType": "action"
    },
    {
      "fullyQualifiedName": "Core.List.FirstItem",
      "iconName": "DSCore.List.FirstItem",
      "creationName": "DSCore.List.FirstItem@var[]..[]",
      "itemType": "action"
    },
    {
      "fullyQualifiedName": "Core.List.RestOfItems",
      "iconName": "DSCore.List.RestOfItems",
      "creationName": "DSCore.List.RestOfItems@var[]..[]",
      "itemType": "action"
    },
    {
      "fullyQualifiedName": "Core.List.Chop",
      "iconName": "DSCore.List.Chop",
      "creationName": "DSCore.List.Chop@var[]..[],int[]",
      "itemType": "action"
    },
    {
      "fullyQualifiedName": "Core.List.DiagonalRight",
      "iconName": "DSCore.List.DiagonalRight",
      "creationName": "DSCore.List.DiagonalRight@var[]..[],int",
      "itemType": "action"
    },
    {
      "fullyQualifiedName": "Core.List.DiagonalLeft",
      "iconName": "DSCore.List.DiagonalLeft",
      "creationName": "DSCore.List.DiagonalLeft@var[]..[],int",
      "itemType": "action"
    },
    {
      "fullyQualifiedName": "Core.List.Transpose",
      "iconName": "DSCore.List.Transpose",
      "creationName": "DSCore.List.Transpose@var[]..[]",
      "itemType": "action"
    },
    {
      "fullyQualifiedName": "Core.List.Clean",
      "iconName": "DSCore.List.Clean",
      "creationName": "DSCore.List.Clean@var[]..[],bool",
      "itemType": "action"
    },
    {
      "fullyQualifiedName": "Core.List.OfRepeatedItem",
      "iconName": "DSCore.List.OfRepeatedItem",
      "creationName": "DSCore.List.OfRepeatedItem@var[]..[],int",
      "itemType": "action"
    },
    {
      "fullyQualifiedName": "Core.List.Cycle",
      "iconName": "DSCore.List.Cycle",
      "creationName": "DSCore.List.Cycle@var[]..[],int",
      "itemType": "action"
    },
    {
      "fullyQualifiedName": "Core.List.LastItem",
      "iconName": "DSCore.List.LastItem",
      "creationName": "DSCore.List.LastItem@var[]..[]",
      "itemType": "action"
    },
    {
      "fullyQualifiedName": "Core.List.Shuffle",
      "iconName": "DSCore.List.Shuffle",
      "creationName": "DSCore.List.Shuffle@var[]..[]",
      "itemType": "action"
    },
    {
      "fullyQualifiedName": "Core.List.Permutations",
      "iconName": "DSCore.List.Permutations",
      "creationName": "DSCore.List.Permutations@var[]..[],int",
      "itemType": "action"
    },
    {
      "fullyQualifiedName": "Core.List.Combinations",
      "iconName": "DSCore.List.Combinations",
      "creationName": "DSCore.List.Combinations@var[]..[],int,bool",
      "itemType": "action"
    },
    {
      "fullyQualifiedName": "Core.List.FirstIndexOf",
      "iconName": "DSCore.List.FirstIndexOf",
      "creationName": "DSCore.List.FirstIndexOf@var[]..[],var",
      "itemType": "action"
    },
    {
      "fullyQualifiedName": "Core.List.AllIndicesOf",
      "iconName": "DSCore.List.AllIndicesOf",
      "creationName": "DSCore.List.AllIndicesOf@var[]..[],var",
      "itemType": "action"
    },
    {
      "fullyQualifiedName": "Core.List.Flatten",
      "iconName": "DSCore.List.Flatten",
      "creationName": "DSCore.List.Flatten@var[]..[],int",
      "itemType": "action"
    },
    {
      "fullyQualifiedName": "Core.Math.Random",
      "iconName": "DSCore.Math.Random.int",
      "creationName": "DSCore.Math.Random@int",
      "itemType": "action"
    },
    {
      "fullyQualifiedName": "Core.Math.Random",
      "iconName": "DSCore.Math.Random.double-double",
      "creationName": "DSCore.Math.Random@double,double",
      "itemType": "action"
    },
    {
      "fullyQualifiedName": "Core.Math.RandomList",
      "iconName": "DSCore.Math.RandomList",
      "creationName": "DSCore.Math.RandomList@int",
      "itemType": "action"
    },
    {
      "fullyQualifiedName": "Core.Math.PiTimes2",
      "iconName": "DSCore.Math.PiTimes2",
      "creationName": "DSCore.Math.PiTimes2",
      "itemType": "query"
    },
    {
      "fullyQualifiedName": "Core.Math.Average",
      "iconName": "DSCore.Math.Average",
      "creationName": "DSCore.Math.Average@double[]",
      "itemType": "action"
    },
    {
      "fullyQualifiedName": "Core.Math.RemapRange",
      "iconName": "DSCore.Math.RemapRange",
      "creationName": "DSCore.Math.RemapRange@double[],double,double",
      "itemType": "action"
    },
    {
      "fullyQualifiedName": "Core.Math.PI",
      "iconName": "DSCore.Math.PI",
      "creationName": "DSCore.Math.PI",
      "itemType": "query"
    },
    {
      "fullyQualifiedName": "Core.Math.E",
      "iconName": "DSCore.Math.E",
      "creationName": "DSCore.Math.E",
      "itemType": "query"
    },
    {
      "fullyQualifiedName": "Core.Math.GoldenRatio",
      "iconName": "DSCore.Math.GoldenRatio",
      "creationName": "DSCore.Math.GoldenRatio",
      "itemType": "query"
    },
    {
      "fullyQualifiedName": "Core.Math.RadiansToDegrees",
      "iconName": "DSCore.Math.RadiansToDegrees",
      "creationName": "DSCore.Math.RadiansToDegrees@double",
      "itemType": "action"
    },
    {
      "fullyQualifiedName": "Core.Math.DegreesToRadians",
      "iconName": "DSCore.Math.DegreesToRadians",
      "creationName": "DSCore.Math.DegreesToRadians@double",
      "itemType": "action"
    },
    {
      "fullyQualifiedName": "Core.Math.Abs",
      "iconName": "DSCore.Math.Abs.double",
      "creationName": "DSCore.Math.Abs@double",
      "itemType": "action"
    },
    {
      "fullyQualifiedName": "Core.Math.Abs",
      "iconName": "DSCore.Math.Abs.int",
      "creationName": "DSCore.Math.Abs@int",
      "itemType": "action"
    },
    {
      "fullyQualifiedName": "Core.Math.Acos",
      "iconName": "DSCore.Math.Acos",
      "creationName": "DSCore.Math.Acos@double",
      "itemType": "action"
    },
    {
      "fullyQualifiedName": "Core.Math.Asin",
      "iconName": "DSCore.Math.Asin",
      "creationName": "DSCore.Math.Asin@double",
      "itemType": "action"
    },
    {
      "fullyQualifiedName": "Core.Math.Atan",
      "iconName": "DSCore.Math.Atan",
      "creationName": "DSCore.Math.Atan@double",
      "itemType": "action"
    },
    {
      "fullyQualifiedName": "Core.Math.Atan2",
      "iconName": "DSCore.Math.Atan2",
      "creationName": "DSCore.Math.Atan2@double,double",
      "itemType": "action"
    },
    {
      "fullyQualifiedName": "Core.Math.Ceiling",
      "iconName": "DSCore.Math.Ceiling",
      "creationName": "DSCore.Math.Ceiling@double",
      "itemType": "action"
    },
    {
      "fullyQualifiedName": "Core.Math.Cos",
      "iconName": "DSCore.Math.Cos",
      "creationName": "DSCore.Math.Cos@double",
      "itemType": "action"
    },
    {
      "fullyQualifiedName": "Core.Math.Cosh",
      "iconName": "DSCore.Math.Cosh",
      "creationName": "DSCore.Math.Cosh@double",
      "itemType": "action"
    },
    {
      "fullyQualifiedName": "Core.Math.DivRem",
      "iconName": "DSCore.Math.DivRem",
      "creationName": "DSCore.Math.DivRem@int,int",
      "itemType": "action"
    },
    {
      "fullyQualifiedName": "Core.Math.Exp",
      "iconName": "DSCore.Math.Exp",
      "creationName": "DSCore.Math.Exp@double",
      "itemType": "action"
    },
    {
      "fullyQualifiedName": "Core.Math.Floor",
      "iconName": "DSCore.Math.Floor",
      "creationName": "DSCore.Math.Floor@double",
      "itemType": "action"
    },
    {
      "fullyQualifiedName": "Core.Math.Log",
      "iconName": "DSCore.Math.Log.double",
      "creationName": "DSCore.Math.Log@double",
      "itemType": "action"
    },
    {
      "fullyQualifiedName": "Core.Math.Log",
      "iconName": "DSCore.Math.Log.double-double",
      "creationName": "DSCore.Math.Log@double,double",
      "itemType": "action"
    },
    {
      "fullyQualifiedName": "Core.Math.Log10",
      "iconName": "DSCore.Math.Log10",
      "creationName": "DSCore.Math.Log10@double",
      "itemType": "action"
    },
    {
      "fullyQualifiedName": "Core.Math.Max",
      "iconName": "DSCore.Math.Max.double-double",
      "creationName": "DSCore.Math.Max@double,double",
      "itemType": "action"
    },
    {
      "fullyQualifiedName": "Core.Math.Max",
      "iconName": "DSCore.Math.Max.int-int",
      "creationName": "DSCore.Math.Max@int,int",
      "itemType": "action"
    },
    {
      "fullyQualifiedName": "Core.Math.Min",
      "iconName": "DSCore.Math.Min.double-double",
      "creationName": "DSCore.Math.Min@double,double",
      "itemType": "action"
    },
    {
      "fullyQualifiedName": "Core.Math.Min",
      "iconName": "DSCore.Math.Min.int-int",
      "creationName": "DSCore.Math.Min@int,int",
      "itemType": "action"
    },
    {
      "fullyQualifiedName": "Core.Math.Pow",
      "iconName": "DSCore.Math.Pow",
      "creationName": "DSCore.Math.Pow@double,double",
      "itemType": "action"
    },
    {
      "fullyQualifiedName": "Core.Math.Rand",
      "iconName": "DSCore.Math.Rand",
      "creationName": "DSCore.Math.Rand",
      "itemType": "action"
    },
    {
      "fullyQualifiedName": "Core.Math.Round",
      "iconName": "DSCore.Math.Round.double",
      "creationName": "DSCore.Math.Round@double",
      "itemType": "action"
    },
    {
      "fullyQualifiedName": "Core.Math.Round",
      "iconName": "DSCore.Math.Round.double-int",
      "creationName": "DSCore.Math.Round@double,int",
      "itemType": "action"
    },
    {
      "fullyQualifiedName": "Core.Math.Sign",
      "iconName": "DSCore.Math.Sign.double",
      "creationName": "DSCore.Math.Sign@double",
      "itemType": "action"
    },
    {
      "fullyQualifiedName": "Core.Math.Sign",
      "iconName": "DSCore.Math.Sign.int",
      "creationName": "DSCore.Math.Sign@int",
      "itemType": "action"
    },
    {
      "fullyQualifiedName": "Core.Math.Sin",
      "iconName": "DSCore.Math.Sin",
      "creationName": "DSCore.Math.Sin@double",
      "itemType": "action"
    },
    {
      "fullyQualifiedName": "Core.Math.Sinh",
      "iconName": "DSCore.Math.Sinh",
      "creationName": "DSCore.Math.Sinh@double",
      "itemType": "action"
    },
    {
      "fullyQualifiedName": "Core.Math.Sqrt",
      "iconName": "DSCore.Math.Sqrt",
      "creationName": "DSCore.Math.Sqrt@double",
      "itemType": "action"
    },
    {
      "fullyQualifiedName": "Core.Math.Tan",
      "iconName": "DSCore.Math.Tan",
      "creationName": "DSCore.Math.Tan@double",
      "itemType": "action"
    },
    {
      "fullyQualifiedName": "Core.Math.Tanh",
      "iconName": "DSCore.Math.Tanh",
      "creationName": "DSCore.Math.Tanh@double",
      "itemType": "action"
    },
    {
      "fullyQualifiedName": "Core.Math.Sum",
      "iconName": "DSCore.Math.Sum",
      "creationName": "DSCore.Math.Sum@double[]",
      "itemType": "action"
    },
    {
      "fullyQualifiedName": "Core.Math.Factorial",
      "iconName": "DSCore.Math.Factorial",
      "creationName": "DSCore.Math.Factorial@int",
      "itemType": "action"
    },
    {
      "fullyQualifiedName": "Core.Object.IsNull",
      "iconName": "DSCore.Object.IsNull",
      "creationName": "DSCore.Object.IsNull@var",
      "itemType": "action"
    },
    {
      "fullyQualifiedName": "Core.Object.Identity",
      "iconName": "DSCore.Object.Identity",
      "creationName": "DSCore.Object.Identity@var",
      "itemType": "action"
    },
    {
      "fullyQualifiedName": "Core.Object.Type",
      "iconName": "DSCore.Object.Type",
      "creationName": "DSCore.Object.Type@var",
      "itemType": "action"
    },
    {
      "fullyQualifiedName": "Core.String.ToNumber",
      "iconName": "DSCore.String.ToNumber",
      "creationName": "DSCore.String.ToNumber@string",
      "itemType": "action"
    },
    {
      "fullyQualifiedName": "Core.String.Concat",
      "iconName": "DSCore.String.Concat",
      "creationName": "DSCore.String.Concat@string[]",
      "itemType": "action"
    },
    {
      "fullyQualifiedName": "Core.String.Length",
      "iconName": "DSCore.String.Length",
      "creationName": "DSCore.String.Length@string",
      "itemType": "action"
    },
    {
      "fullyQualifiedName": "Core.String.Split",
      "iconName": "DSCore.String.Split",
      "creationName": "DSCore.String.Split@string,string[]",
      "itemType": "action"
    },
    {
      "fullyQualifiedName": "Core.String.Join",
      "iconName": "DSCore.String.Join",
      "creationName": "DSCore.String.Join@string,string[]",
      "itemType": "action"
    },
    {
      "fullyQualifiedName": "Core.String.ToUpper",
      "iconName": "DSCore.String.ToUpper",
      "creationName": "DSCore.String.ToUpper@string",
      "itemType": "action"
    },
    {
      "fullyQualifiedName": "Core.String.ToLower",
      "iconName": "DSCore.String.ToLower",
      "creationName": "DSCore.String.ToLower@string",
      "itemType": "action"
    },
    {
      "fullyQualifiedName": "Core.String.ChangeCase",
      "iconName": "DSCore.String.ChangeCase",
      "creationName": "DSCore.String.ChangeCase@string,bool",
      "itemType": "action"
    },
    {
      "fullyQualifiedName": "Core.String.Substring",
      "iconName": "DSCore.String.Substring",
      "creationName": "DSCore.String.Substring@string,int,int",
      "itemType": "action"
    },
    {
      "fullyQualifiedName": "Core.String.Contains",
      "iconName": "DSCore.String.Contains",
      "creationName": "DSCore.String.Contains@string,string,bool",
      "itemType": "action"
    },
    {
      "fullyQualifiedName": "Core.String.CountOccurrences",
      "iconName": "DSCore.String.CountOccurrences",
      "creationName": "DSCore.String.CountOccurrences@string,string,bool",
      "itemType": "action"
    },
    {
      "fullyQualifiedName": "Core.String.Replace",
      "iconName": "DSCore.String.Replace",
      "creationName": "DSCore.String.Replace@string,string,string",
      "itemType": "action"
    },
    {
      "fullyQualifiedName": "Core.String.EndsWith",
      "iconName": "DSCore.String.EndsWith",
      "creationName": "DSCore.String.EndsWith@string,string,bool",
      "itemType": "action"
    },
    {
      "fullyQualifiedName": "Core.String.StartsWith",
      "iconName": "DSCore.String.StartsWith",
      "creationName": "DSCore.String.StartsWith@string,string,bool",
      "itemType": "action"
    },
    {
      "fullyQualifiedName": "Core.String.TrimWhitespace",
      "iconName": "DSCore.String.TrimWhitespace",
      "creationName": "DSCore.String.TrimWhitespace@string",
      "itemType": "action"
    },
    {
      "fullyQualifiedName": "Core.String.TrimLeadingWhitespace",
      "iconName": "DSCore.String.TrimLeadingWhitespace",
      "creationName": "DSCore.String.TrimLeadingWhitespace@string",
      "itemType": "action"
    },
    {
      "fullyQualifiedName": "Core.String.TrimTrailingWhitespace",
      "iconName": "DSCore.String.TrimTrailingWhitespace",
      "creationName": "DSCore.String.TrimTrailingWhitespace@string",
      "itemType": "action"
    },
    {
      "fullyQualifiedName": "Core.String.IndexOf",
      "iconName": "DSCore.String.IndexOf",
      "creationName": "DSCore.String.IndexOf@string,string,bool",
      "itemType": "action"
    },
    {
      "fullyQualifiedName": "Core.String.AllIndicesOf",
      "iconName": "DSCore.String.AllIndicesOf",
      "creationName": "DSCore.String.AllIndicesOf@string,string,bool",
      "itemType": "action"
    },
    {
      "fullyQualifiedName": "Core.String.LastIndexOf",
      "iconName": "DSCore.String.LastIndexOf",
      "creationName": "DSCore.String.LastIndexOf@string,string,bool",
      "itemType": "action"
    },
    {
      "fullyQualifiedName": "Core.String.PadLeft",
      "iconName": "DSCore.String.PadLeft",
      "creationName": "DSCore.String.PadLeft@string,int,string",
      "itemType": "action"
    },
    {
      "fullyQualifiedName": "Core.String.PadRight",
      "iconName": "DSCore.String.PadRight",
      "creationName": "DSCore.String.PadRight@string,int,string",
      "itemType": "action"
    },
    {
      "fullyQualifiedName": "Core.String.Center",
      "iconName": "DSCore.String.Center",
      "creationName": "DSCore.String.Center@string,int,string",
      "itemType": "action"
    },
    {
      "fullyQualifiedName": "Core.String.Insert",
      "iconName": "DSCore.String.Insert",
      "creationName": "DSCore.String.Insert@string,int,string",
      "itemType": "action"
    },
    {
      "fullyQualifiedName": "Core.String.Remove",
      "iconName": "DSCore.String.Remove",
      "creationName": "DSCore.String.Remove@string,int,int",
      "itemType": "action"
    },
    {
      "fullyQualifiedName": "Core.Thread.Pause",
      "iconName": "DSCore.Thread.Pause",
      "creationName": "DSCore.Thread.Pause@var,int",
      "itemType": "action"
    },
    {
      "fullyQualifiedName": "Core.File.FilePath.Combine",
      "iconName": "DSCore.IO.FilePath.Combine",
      "creationName": "DSCore.IO.FilePath.Combine@string[]",
      "itemType": "action"
    },
    {
      "fullyQualifiedName": "Core.File.FilePath.Extension",
      "iconName": "DSCore.IO.FilePath.Extension",
      "creationName": "DSCore.IO.FilePath.Extension@string",
      "itemType": "action"
    },
    {
      "fullyQualifiedName": "Core.File.FilePath.ChangeExtension",
      "iconName": "DSCore.IO.FilePath.ChangeExtension",
      "creationName": "DSCore.IO.FilePath.ChangeExtension@string,string",
      "itemType": "action"
    },
    {
      "fullyQualifiedName": "Core.File.FilePath.DirectoryName",
      "iconName": "DSCore.IO.FilePath.DirectoryName",
      "creationName": "DSCore.IO.FilePath.DirectoryName@string",
      "itemType": "action"
    },
    {
      "fullyQualifiedName": "Core.File.FilePath.FileName",
      "iconName": "DSCore.IO.FilePath.FileName",
      "creationName": "DSCore.IO.FilePath.FileName@string,bool",
      "itemType": "action"
    },
    {
      "fullyQualifiedName": "Core.File.FilePath.HasExtension",
      "iconName": "DSCore.IO.FilePath.HasExtension",
      "creationName": "DSCore.IO.FilePath.HasExtension@string",
      "itemType": "action"
    },
    {
      "fullyQualifiedName": "Core.File.File.ReadText",
      "iconName": "DSCore.IO.File.ReadText.var",
      "creationName": "DSCore.IO.File.ReadText@var",
      "itemType": "action"
    },
    {
      "fullyQualifiedName": "Core.File.File.Move",
      "iconName": "DSCore.IO.File.Move",
      "creationName": "DSCore.IO.File.Move@string,string,bool",
      "itemType": "action"
    },
    {
      "fullyQualifiedName": "Core.File.File.Delete",
      "iconName": "DSCore.IO.File.Delete",
      "creationName": "DSCore.IO.File.Delete@string",
      "itemType": "action"
    },
    {
      "fullyQualifiedName": "Core.File.File.Copy",
      "iconName": "DSCore.IO.File.Copy",
      "creationName": "DSCore.IO.File.Copy@var,string,bool",
      "itemType": "action"
    },
    {
      "fullyQualifiedName": "Core.File.File.Exists",
      "iconName": "DSCore.IO.File.Exists",
      "creationName": "DSCore.IO.File.Exists@string",
      "itemType": "action"
    },
    {
      "fullyQualifiedName": "Core.File.File.WriteText",
      "iconName": "DSCore.IO.File.WriteText",
      "creationName": "DSCore.IO.File.WriteText@string,string",
      "itemType": "action"
    },
    {
      "fullyQualifiedName": "Core.File.Directory.Move",
      "iconName": "DSCore.IO.Directory.Move",
      "creationName": "DSCore.IO.Directory.Move@string,string,bool",
      "itemType": "action"
    },
    {
      "fullyQualifiedName": "Core.File.Directory.Copy",
      "iconName": "DSCore.IO.Directory.Copy",
      "creationName": "DSCore.IO.Directory.Copy@var,string,bool",
      "itemType": "action"
    },
    {
      "fullyQualifiedName": "Core.File.Directory.Delete",
      "iconName": "DSCore.IO.Directory.Delete",
      "creationName": "DSCore.IO.Directory.Delete@string,bool",
      "itemType": "action"
    },
    {
      "fullyQualifiedName": "Core.File.Directory.Contents",
      "iconName": "DSCore.IO.Directory.Contents",
      "creationName": "DSCore.IO.Directory.Contents@var,string",
      "itemType": "action"
    },
    {
      "fullyQualifiedName": "Core.File.Directory.Exists",
      "iconName": "DSCore.IO.Directory.Exists",
      "creationName": "DSCore.IO.Directory.Exists@string",
      "itemType": "action"
    },
    {
      "fullyQualifiedName": "Core.File.Image.ReadFromFile",
      "iconName": "DSCore.IO.Image.ReadFromFile",
      "creationName": "DSCore.IO.Image.ReadFromFile@var",
      "itemType": "action"
    },
    {
      "fullyQualifiedName": "Core.File.Image.Pixels",
      "iconName": "DSCore.IO.Image.Pixels",
      "creationName": "DSCore.IO.Image.Pixels@var,int,int",
      "itemType": "action"
    },
    {
      "fullyQualifiedName": "Core.File.Image.FromPixels",
      "iconName": "DSCore.IO.Image.FromPixels.Color2",
      "creationName": "DSCore.IO.Image.FromPixels@DSCore.Color[][]",
      "itemType": "action"
    },
    {
      "fullyQualifiedName": "Core.File.Image.FromPixels",
      "iconName": "DSCore.IO.Image.FromPixels.Color1-int-int",
      "creationName": "DSCore.IO.Image.FromPixels@DSCore.Color[],int,int",
      "itemType": "action"
    },
    {
      "fullyQualifiedName": "Core.File.Image.Dimensions",
      "iconName": "DSCore.IO.Image.Dimensions",
      "creationName": "DSCore.IO.Image.Dimensions@var",
      "itemType": "action"
    },
    {
      "fullyQualifiedName": "Core.File.Image.WriteToFile",
      "iconName": "DSCore.IO.Image.WriteToFile",
      "creationName": "DSCore.IO.Image.WriteToFile@string,var",
      "itemType": "action"
    },
    {
      "fullyQualifiedName": "Core.File.CSV.WriteToFile",
      "iconName": "DSCore.IO.CSV.WriteToFile",
      "creationName": "DSCore.IO.CSV.WriteToFile@string,var[][]",
      "itemType": "action"
    },
    {
      "fullyQualifiedName": "Core.File.CSV.ReadFromFile",
      "iconName": "DSCore.IO.CSV.ReadFromFile",
      "creationName": "DSCore.IO.CSV.ReadFromFile@var",
      "itemType": "action"
    },
    {
      "fullyQualifiedName": "Office.Excel.ReadFromFile",
      "iconName": "DSOffice.Excel.ReadFromFile",
      "creationName": "DSOffice.Excel.ReadFromFile@var,string,bool",
      "itemType": "action"
    },
    {
      "fullyQualifiedName": "Office.Excel.WriteToFile",
      "iconName": "DSOffice.Excel.WriteToFile",
      "creationName": "DSOffice.Excel.WriteToFile@string,string,int,int,var[][],bool",
      "itemType": "action"
    },
    {
      "fullyQualifiedName": "Core.Location.Name",
      "iconName": "DynamoUnits.Location.Name",
      "creationName": "DynamoUnits.Location.Name",
      "itemType": "query"
    },
    {
      "fullyQualifiedName": "Core.Location.Latitude",
      "iconName": "DynamoUnits.Location.Latitude",
      "creationName": "DynamoUnits.Location.Latitude",
      "itemType": "query"
    },
    {
      "fullyQualifiedName": "Core.Location.Longitude",
      "iconName": "DynamoUnits.Location.Longitude",
      "creationName": "DynamoUnits.Location.Longitude",
      "itemType": "query"
    },
    {
      "fullyQualifiedName": "Core.Location.ByLatitudeAndLongitude",
      "iconName": "DynamoUnits.Location.ByLatitudeAndLongitude",
      "creationName": "DynamoUnits.Location.ByLatitudeAndLongitude@double,double,string",
      "itemType": "creation"
    },
    {
      "fullyQualifiedName": "Geometry.Tessellation.ConvexHull.ByPoints",
      "iconName": "Tessellation.ConvexHull.ByPoints",
      "creationName": "Tessellation.ConvexHull.ByPoints@Autodesk.DesignScript.Geometry.Point[]",
      "itemType": "action"
    },
    {
      "fullyQualifiedName": "Geometry.Tessellation.Delaunay.ByParametersOnSurface",
      "iconName": "Tessellation.Delaunay.ByParametersOnSurface",
      "creationName": "Tessellation.Delaunay.ByParametersOnSurface@Autodesk.DesignScript.Geometry.UV[],Autodesk.DesignScript.Geometry.Surface",
      "itemType": "action"
    },
    {
      "fullyQualifiedName": "Geometry.Tessellation.Delaunay.ByPoints",
      "iconName": "Tessellation.Delaunay.ByPoints",
      "creationName": "Tessellation.Delaunay.ByPoints@Autodesk.DesignScript.Geometry.Point[]",
      "itemType": "action"
    },
    {
      "fullyQualifiedName": "Geometry.Tessellation.Voronoi.ByParametersOnSurface",
      "iconName": "Tessellation.Voronoi.ByParametersOnSurface",
      "creationName": "Tessellation.Voronoi.ByParametersOnSurface@Autodesk.DesignScript.Geometry.UV[],Autodesk.DesignScript.Geometry.Surface",
      "itemType": "action"
    },
    {
      "fullyQualifiedName": "Analyze.Label.ByPointAndString",
      "iconName": "Analysis.Label.ByPointAndString",
      "creationName": "Analysis.Label.ByPointAndString@Autodesk.DesignScript.Geometry.Point,string",
      "itemType": "creation"
    },
    {
      "fullyQualifiedName": "Analyze.AnalysisExtensions.IsAlmostEqualTo",
      "iconName": "Analysis.AnalysisExtensions.IsAlmostEqualTo",
      "creationName": "Analysis.AnalysisExtensions.IsAlmostEqualTo@Autodesk.DesignScript.Geometry.UV,Autodesk.DesignScript.Geometry.UV",
      "itemType": "action"
    },
    {
      "fullyQualifiedName": "Display.Display.Display.ByGeometryColor",
      "iconName": "Display.Display.ByGeometryColor",
      "creationName": "Display.Display.ByGeometryColor@Autodesk.DesignScript.Geometry.Geometry,DSCore.Color",
      "itemType": "creation"
    },
    {
      "fullyQualifiedName": "Display.Display.Display.BySurfaceColors",
      "iconName": "Display.Display.BySurfaceColors",
      "creationName": "Display.Display.BySurfaceColors@Autodesk.DesignScript.Geometry.Surface,DSCore.Color[][]",
      "itemType": "creation"
    },
    {
      "fullyQualifiedName": "Core.Part from Two Points",
      "iconName": "f036eed7-5505-49cf-b519-583cf1946163",
      "creationName": "Part from Two Points",
      "itemType": "action"
    }
  ]
}
